(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio")
 (DATE "Thu Jun  2 09:25:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst_i input1.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT rst_i ANTENNA_input1_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[10] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[10] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[11] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[11] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[12] input4.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[12] ANTENNA_input4_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[13] input5.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[13] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[14] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[14] ANTENNA_input6_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[15] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[15] ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[16] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[16] ANTENNA_input8_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[17] input9.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[17] ANTENNA_input9_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[18] input10.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[18] ANTENNA_input10_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[19] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[19] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[20] input12.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[20] ANTENNA_input12_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[21] input13.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[21] ANTENNA_input13_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[22] input14.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[22] ANTENNA_input14_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[23] input15.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[23] ANTENNA_input15_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[24] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[24] ANTENNA_input16_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[25] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[25] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[26] input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[26] ANTENNA_input18_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[27] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[27] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[28] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[28] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[29] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[29] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[30] input22.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[30] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[31] input23.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[31] ANTENNA_input23_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[8] input24.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[8] ANTENNA_input24_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[9] input25.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[9] ANTENNA_input25_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_cyc_i input26.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_cyc_i ANTENNA_input26_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_stb_i input27.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_stb_i ANTENNA_input27_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _015_.Y _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.Y _030_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.Y _019_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.Y _019_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.Y _019_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.Y _029_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Y _023_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.Y _023_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.Y _023_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _029_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.Y _026_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Y _028_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _028_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _029_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.Y ANTENNA__029__A3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _029_.X _030_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Q _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q ANTENNA_output28_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q ANTENNA__138__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_100.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT gpio_101.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT gpio_102.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT gpio_103.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT gpio_104.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT gpio_105.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT gpio_106.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT gpio_107.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT gpio_108.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT gpio_109.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT gpio_110.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT gpio_111.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT gpio_112.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT gpio_113.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT gpio_114.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT gpio_115.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT gpio_116.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT gpio_117.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT gpio_118.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT gpio_119.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT gpio_120.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT gpio_121.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT gpio_122.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT gpio_123.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT gpio_124.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT gpio_125.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT gpio_126.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT gpio_127.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT gpio_128.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT gpio_129.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT gpio_130.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT gpio_131.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT gpio_132.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT gpio_133.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT gpio_134.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT gpio_135.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT gpio_136.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT gpio_30.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT gpio_31.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT gpio_32.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT gpio_33.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT gpio_34.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT gpio_35.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT gpio_36.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT gpio_37.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT gpio_38.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT gpio_39.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT gpio_40.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT gpio_41.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT gpio_42.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT gpio_43.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT gpio_44.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT gpio_45.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT gpio_46.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT gpio_47.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT gpio_48.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT gpio_49.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT gpio_50.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT gpio_51.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT gpio_52.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT gpio_53.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT gpio_54.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT gpio_55.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT gpio_56.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT gpio_57.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT gpio_58.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT gpio_59.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT gpio_60.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT gpio_61.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT gpio_62.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT gpio_63.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT gpio_64.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT gpio_65.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT gpio_66.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT gpio_67.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT gpio_68.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT gpio_69.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT gpio_70.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT gpio_71.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT gpio_72.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT gpio_73.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT gpio_74.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT gpio_75.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT gpio_76.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT gpio_77.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT gpio_78.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT gpio_79.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT gpio_80.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT gpio_81.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT gpio_82.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT gpio_83.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT gpio_84.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT gpio_85.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT gpio_86.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT gpio_87.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT gpio_88.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT gpio_89.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT gpio_90.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT gpio_91.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT gpio_92.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT gpio_93.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT gpio_94.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT gpio_95.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT gpio_96.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT gpio_97.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT gpio_98.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT gpio_99.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _015_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ANTENNA__015__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input10.X _020_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _020_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _021_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _021_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _027_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _027_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _027_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _026_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _018_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _025_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _025_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _024_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _024_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _016_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _016_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _024_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input26.X ANTENNA__024__C.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input27.X _024_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input27.X ANTENNA__024__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _018_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _017_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _017_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _022_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _022_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _022_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X wbs_ack_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X wbs_dat_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.046:0.046:0.046))
    (IOPATH B Y (0.095:0.095:0.095) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.048:0.048:0.048))
    (IOPATH B Y (0.084:0.084:0.084) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH B Y (0.078:0.078:0.078) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.086:0.086:0.086))
    (IOPATH B Y (0.078:0.080:0.081) (0.090:0.090:0.090))
    (IOPATH C Y (0.078:0.078:0.078) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.060:0.060:0.060))
    (IOPATH B Y (0.118:0.118:0.118) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.072:0.072:0.072))
    (IOPATH B Y (0.125:0.125:0.125) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.045:0.045:0.045))
    (IOPATH B Y (0.161:0.161:0.161) (0.048:0.048:0.048))
    (IOPATH C Y (0.132:0.132:0.132) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    (IOPATH B Y (0.099:0.100:0.101) (0.129:0.129:0.129))
    (IOPATH C Y (0.108:0.110:0.111) (0.132:0.132:0.132))
    (IOPATH D Y (0.098:0.099:0.100) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.271:0.271:0.271) (0.211:0.211:0.211))
    (IOPATH B_N X (0.291:0.291:0.291) (0.242:0.242:0.242))
    (IOPATH C X (0.230:0.230:0.230) (0.217:0.217:0.217))
    (IOPATH D X (0.232:0.232:0.232) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH B Y (0.063:0.063:0.063) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.071:0.071:0.071))
    (IOPATH B Y (0.277:0.277:0.277) (0.062:0.062:0.062))
    (IOPATH C Y (0.247:0.248:0.249) (0.060:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.055:0.055:0.055))
    (IOPATH B Y (0.323:0.323:0.323) (0.057:0.057:0.057))
    (IOPATH C Y (0.294:0.294:0.294) (0.061:0.061:0.061))
    (IOPATH D Y (0.238:0.238:0.238) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.094) (0.105:0.105:0.105))
    (IOPATH B Y (0.106:0.107:0.109) (0.173:0.173:0.173))
    (IOPATH C Y (0.099:0.101:0.103) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.128:0.130) (0.289:0.290:0.291))
    (IOPATH A2 X (0.128:0.130:0.133) (0.284:0.284:0.285))
    (IOPATH A3 X (0.116:0.117:0.119) (0.246:0.251:0.255))
    (IOPATH B1 X (0.112:0.112:0.112) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_2")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.424:0.424:0.424) (0.290:0.290:0.290))
    (IOPATH GATE_N Q (0.484:0.488:0.492) (0.311:0.315:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.156:-0.156:-0.156))
    (HOLD (negedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge GATE_N) (0.171:0.171:0.171))
    (SETUP (negedge D) (posedge GATE_N) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
)
