(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun  8 13:26:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] rvj1_soc.gpio_in[0] (0.634:0.634:0.634) (0.355:0.355:0.355))
    (INTERCONNECT io_in[13] rvj1_soc.gpio_in[1] (0.720:0.720:0.720) (0.409:0.409:0.409))
    (INTERCONNECT io_in[14] rvj1_soc.gpio_in[2] (0.804:0.804:0.804) (0.463:0.463:0.463))
    (INTERCONNECT io_in[15] rvj1_soc.gpio_in[3] (0.853:0.853:0.853) (0.497:0.497:0.497))
    (INTERCONNECT io_in[16] rvj1_soc.gpio_in[4] (0.780:0.780:0.780) (0.448:0.448:0.448))
    (INTERCONNECT io_in[17] rvj1_soc.gpio_in[5] (0.654:0.654:0.654) (0.368:0.368:0.368))
    (INTERCONNECT io_in[18] rvj1_soc.gpio_in[6] (0.542:0.542:0.542) (0.301:0.301:0.301))
    (INTERCONNECT io_in[19] rvj1_soc.gpio_in[7] (1.127:1.127:1.127) (0.642:0.642:0.642))
    (INTERCONNECT io_in[20] rvj1_soc.gpio_in[8] (0.807:0.807:0.807) (0.454:0.454:0.454))
    (INTERCONNECT io_in[21] rvj1_soc.gpio_in[9] (0.670:0.670:0.670) (0.378:0.378:0.378))
    (INTERCONNECT io_in[22] rvj1_soc.gpio_in[10] (0.743:0.743:0.743) (0.424:0.424:0.424))
    (INTERCONNECT io_in[23] rvj1_soc.gpio_in[11] (1.523:1.523:1.523) (0.979:0.979:0.979))
    (INTERCONNECT io_in[24] rvj1_soc.gpio_in[12] (0.951:0.951:0.951) (0.565:0.565:0.565))
    (INTERCONNECT io_in[25] rvj1_soc.gpio_in[13] (0.893:0.893:0.893) (0.523:0.523:0.523))
    (INTERCONNECT io_in[26] rvj1_soc.gpio_in[14] (0.770:0.770:0.770) (0.441:0.441:0.441))
    (INTERCONNECT io_in[27] rvj1_soc.gpio_in[15] (0.697:0.697:0.697) (0.395:0.395:0.395))
    (INTERCONNECT io_in[28] rvj1_soc.gpio_in[16] (0.574:0.574:0.574) (0.324:0.324:0.324))
    (INTERCONNECT io_in[29] rvj1_soc.gpio_in[17] (0.898:0.898:0.898) (0.518:0.518:0.518))
    (INTERCONNECT io_in[30] rvj1_soc.gpio_in[18] (0.887:0.887:0.887) (0.510:0.510:0.510))
    (INTERCONNECT io_in[31] rvj1_soc.gpio_in[19] (1.007:1.007:1.007) (0.594:0.594:0.594))
    (INTERCONNECT io_in[32] rvj1_soc.gpio_in[20] (1.055:1.055:1.055) (0.634:0.634:0.634))
    (INTERCONNECT io_in[33] rvj1_soc.gpio_in[21] (1.399:1.399:1.399) (0.884:0.884:0.884))
    (INTERCONNECT io_in[34] rvj1_soc.gpio_in[22] (1.804:1.804:1.804) (1.197:1.197:1.197))
    (INTERCONNECT io_in[35] rvj1_soc.gpio_in[23] (2.091:2.091:2.091) (1.412:1.412:1.412))
    (INTERCONNECT la_data_in[0] rvj1_soc.la_data_in[0] (1.059:1.059:1.059) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[100] rvj1_soc.la_data_in[100] (1.125:1.125:1.125) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[101] rvj1_soc.la_data_in[101] (1.213:1.213:1.213) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[102] rvj1_soc.la_data_in[102] (1.159:1.159:1.159) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[103] rvj1_soc.la_data_in[103] (1.148:1.148:1.148) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[104] rvj1_soc.la_data_in[104] (1.025:1.025:1.025) (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[105] rvj1_soc.la_data_in[105] (0.895:0.895:0.895) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[106] rvj1_soc.la_data_in[106] (0.998:0.998:0.998) (0.595:0.595:0.595))
    (INTERCONNECT la_data_in[107] rvj1_soc.la_data_in[107] (1.242:1.242:1.242) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[108] rvj1_soc.la_data_in[108] (1.100:1.100:1.100) (0.665:0.665:0.665))
    (INTERCONNECT la_data_in[109] rvj1_soc.la_data_in[109] (1.065:1.065:1.065) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[10] rvj1_soc.la_data_in[10] (0.928:0.928:0.928) (0.505:0.505:0.505))
    (INTERCONNECT la_data_in[110] rvj1_soc.la_data_in[110] (1.179:1.179:1.179) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[111] rvj1_soc.la_data_in[111] (1.293:1.293:1.293) (0.801:0.801:0.801))
    (INTERCONNECT la_data_in[112] rvj1_soc.la_data_in[112] (1.619:1.619:1.619) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[113] rvj1_soc.la_data_in[113] (1.440:1.440:1.440) (0.887:0.887:0.887))
    (INTERCONNECT la_data_in[114] rvj1_soc.la_data_in[114] (1.310:1.310:1.310) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[115] rvj1_soc.la_data_in[115] (0.853:0.853:0.853) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[116] rvj1_soc.la_data_in[116] (1.352:1.352:1.352) (0.845:0.845:0.845))
    (INTERCONNECT la_data_in[117] rvj1_soc.la_data_in[117] (0.860:0.860:0.860) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[118] rvj1_soc.la_data_in[118] (1.448:1.448:1.448) (0.897:0.897:0.897))
    (INTERCONNECT la_data_in[119] rvj1_soc.la_data_in[119] (1.437:1.437:1.437) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[11] rvj1_soc.la_data_in[11] (1.059:1.059:1.059) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[120] rvj1_soc.la_data_in[120] (1.183:1.183:1.183) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[121] rvj1_soc.la_data_in[121] (1.197:1.197:1.197) (0.736:0.736:0.736))
    (INTERCONNECT la_data_in[122] rvj1_soc.la_data_in[122] (1.186:1.186:1.186) (0.730:0.730:0.730))
    (INTERCONNECT la_data_in[123] rvj1_soc.la_data_in[123] (1.109:1.109:1.109) (0.675:0.675:0.675))
    (INTERCONNECT la_data_in[124] rvj1_soc.la_data_in[124] (1.139:1.139:1.139) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[125] rvj1_soc.la_data_in[125] (1.106:1.106:1.106) (0.660:0.660:0.660))
    (INTERCONNECT la_data_in[126] rvj1_soc.la_data_in[126] (1.224:1.224:1.224) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[127] rvj1_soc.la_data_in[127] (1.113:1.113:1.113) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[12] rvj1_soc.la_data_in[12] (0.906:0.906:0.906) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[13] rvj1_soc.la_data_in[13] (1.116:1.116:1.116) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[14] rvj1_soc.la_data_in[14] (0.905:0.905:0.905) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[15] rvj1_soc.la_data_in[15] (0.989:0.989:0.989) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[16] rvj1_soc.la_data_in[16] (1.072:1.072:1.072) (0.592:0.592:0.592))
    (INTERCONNECT la_data_in[17] rvj1_soc.la_data_in[17] (0.989:0.989:0.989) (0.561:0.561:0.561))
    (INTERCONNECT la_data_in[18] rvj1_soc.la_data_in[18] (0.986:0.986:0.986) (0.564:0.564:0.564))
    (INTERCONNECT la_data_in[19] rvj1_soc.la_data_in[19] (0.941:0.941:0.941) (0.532:0.532:0.532))
    (INTERCONNECT la_data_in[1] rvj1_soc.la_data_in[1] (1.030:1.030:1.030) (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[20] rvj1_soc.la_data_in[20] (0.967:0.967:0.967) (0.553:0.553:0.553))
    (INTERCONNECT la_data_in[21] rvj1_soc.la_data_in[21] (0.745:0.745:0.745) (0.407:0.407:0.407))
    (INTERCONNECT la_data_in[22] rvj1_soc.la_data_in[22] (0.949:0.949:0.949) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[23] rvj1_soc.la_data_in[23] (0.855:0.855:0.855) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[24] rvj1_soc.la_data_in[24] (0.883:0.883:0.883) (0.501:0.501:0.501))
    (INTERCONNECT la_data_in[25] rvj1_soc.la_data_in[25] (0.797:0.797:0.797) (0.448:0.448:0.448))
    (INTERCONNECT la_data_in[26] rvj1_soc.la_data_in[26] (0.929:0.929:0.929) (0.526:0.526:0.526))
    (INTERCONNECT la_data_in[27] rvj1_soc.la_data_in[27] (0.735:0.735:0.735) (0.411:0.411:0.411))
    (INTERCONNECT la_data_in[28] rvj1_soc.la_data_in[28] (0.870:0.870:0.870) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[29] rvj1_soc.la_data_in[29] (0.808:0.808:0.808) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[2] rvj1_soc.la_data_in[2] (0.847:0.847:0.847) (0.484:0.484:0.484))
    (INTERCONNECT la_data_in[30] rvj1_soc.la_data_in[30] (0.884:0.884:0.884) (0.498:0.498:0.498))
    (INTERCONNECT la_data_in[31] rvj1_soc.la_data_in[31] (0.806:0.806:0.806) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[32] rvj1_soc.la_data_in[32] (0.906:0.906:0.906) (0.508:0.508:0.508))
    (INTERCONNECT la_data_in[33] rvj1_soc.la_data_in[33] (0.730:0.730:0.730) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[34] rvj1_soc.la_data_in[34] (0.924:0.924:0.924) (0.518:0.518:0.518))
    (INTERCONNECT la_data_in[35] rvj1_soc.la_data_in[35] (0.799:0.799:0.799) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[36] rvj1_soc.la_data_in[36] (0.868:0.868:0.868) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[37] rvj1_soc.la_data_in[37] (0.676:0.676:0.676) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[38] rvj1_soc.la_data_in[38] (0.877:0.877:0.877) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[39] rvj1_soc.la_data_in[39] (0.846:0.846:0.846) (0.481:0.481:0.481))
    (INTERCONNECT la_data_in[3] rvj1_soc.la_data_in[3] (1.067:1.067:1.067) (0.617:0.617:0.617))
    (INTERCONNECT la_data_in[40] rvj1_soc.la_data_in[40] (0.723:0.723:0.723) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[41] rvj1_soc.la_data_in[41] (0.688:0.688:0.688) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[42] rvj1_soc.la_data_in[42] (0.819:0.819:0.819) (0.455:0.455:0.455))
    (INTERCONNECT la_data_in[43] rvj1_soc.la_data_in[43] (0.828:0.828:0.828) (0.468:0.468:0.468))
    (INTERCONNECT la_data_in[44] rvj1_soc.la_data_in[44] (0.878:0.878:0.878) (0.498:0.498:0.498))
    (INTERCONNECT la_data_in[45] rvj1_soc.la_data_in[45] (0.903:0.903:0.903) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[46] rvj1_soc.la_data_in[46] (0.840:0.840:0.840) (0.474:0.474:0.474))
    (INTERCONNECT la_data_in[47] rvj1_soc.la_data_in[47] (0.816:0.816:0.816) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[48] rvj1_soc.la_data_in[48] (0.661:0.661:0.661) (0.371:0.371:0.371))
    (INTERCONNECT la_data_in[49] rvj1_soc.la_data_in[49] (0.774:0.774:0.774) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[4] rvj1_soc.la_data_in[4] (0.930:0.930:0.930) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[50] rvj1_soc.la_data_in[50] (0.747:0.747:0.747) (0.416:0.416:0.416))
    (INTERCONNECT la_data_in[51] rvj1_soc.la_data_in[51] (0.663:0.663:0.663) (0.369:0.369:0.369))
    (INTERCONNECT la_data_in[52] rvj1_soc.la_data_in[52] (0.667:0.667:0.667) (0.370:0.370:0.370))
    (INTERCONNECT la_data_in[53] rvj1_soc.la_data_in[53] (0.810:0.810:0.810) (0.455:0.455:0.455))
    (INTERCONNECT la_data_in[54] rvj1_soc.la_data_in[54] (0.778:0.778:0.778) (0.439:0.439:0.439))
    (INTERCONNECT la_data_in[55] rvj1_soc.la_data_in[55] (0.760:0.760:0.760) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[56] rvj1_soc.la_data_in[56] (0.912:0.912:0.912) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[57] rvj1_soc.la_data_in[57] (0.752:0.752:0.752) (0.420:0.420:0.420))
    (INTERCONNECT la_data_in[58] rvj1_soc.la_data_in[58] (0.733:0.733:0.733) (0.408:0.408:0.408))
    (INTERCONNECT la_data_in[59] rvj1_soc.la_data_in[59] (0.887:0.887:0.887) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[5] rvj1_soc.la_data_in[5] (1.111:1.111:1.111) (0.644:0.644:0.644))
    (INTERCONNECT la_data_in[60] rvj1_soc.la_data_in[60] (0.786:0.786:0.786) (0.442:0.442:0.442))
    (INTERCONNECT la_data_in[61] rvj1_soc.la_data_in[61] (0.829:0.829:0.829) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[62] rvj1_soc.la_data_in[62] (0.888:0.888:0.888) (0.505:0.505:0.505))
    (INTERCONNECT la_data_in[63] rvj1_soc.la_data_in[63] (0.892:0.892:0.892) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[64] rvj1_soc.la_data_in[64] (0.857:0.857:0.857) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[65] rvj1_soc.la_data_in[65] (1.196:1.196:1.196) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[66] rvj1_soc.la_data_in[66] (1.247:1.247:1.247) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[67] rvj1_soc.la_data_in[67] (1.020:1.020:1.020) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[68] rvj1_soc.la_data_in[68] (1.254:1.254:1.254) (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[69] rvj1_soc.la_data_in[69] (1.281:1.281:1.281) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[6] rvj1_soc.la_data_in[6] (0.928:0.928:0.928) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[70] rvj1_soc.la_data_in[70] (0.894:0.894:0.894) (0.494:0.494:0.494))
    (INTERCONNECT la_data_in[71] rvj1_soc.la_data_in[71] (0.867:0.867:0.867) (0.478:0.478:0.478))
    (INTERCONNECT la_data_in[72] rvj1_soc.la_data_in[72] (1.291:1.291:1.291) (0.735:0.735:0.735))
    (INTERCONNECT la_data_in[73] rvj1_soc.la_data_in[73] (1.234:1.234:1.234) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[74] rvj1_soc.la_data_in[74] (1.337:1.337:1.337) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[75] rvj1_soc.la_data_in[75] (1.398:1.398:1.398) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[76] rvj1_soc.la_data_in[76] (1.351:1.351:1.351) (0.772:0.772:0.772))
    (INTERCONNECT la_data_in[77] rvj1_soc.la_data_in[77] (1.396:1.396:1.396) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[78] rvj1_soc.la_data_in[78] (1.183:1.183:1.183) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[79] rvj1_soc.la_data_in[79] (1.274:1.274:1.274) (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[7] rvj1_soc.la_data_in[7] (1.103:1.103:1.103) (0.638:0.638:0.638))
    (INTERCONNECT la_data_in[80] rvj1_soc.la_data_in[80] (1.420:1.420:1.420) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[81] rvj1_soc.la_data_in[81] (1.128:1.128:1.128) (0.640:0.640:0.640))
    (INTERCONNECT la_data_in[82] rvj1_soc.la_data_in[82] (1.357:1.357:1.357) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[83] rvj1_soc.la_data_in[83] (1.258:1.258:1.258) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[84] rvj1_soc.la_data_in[84] (1.583:1.583:1.583) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[85] rvj1_soc.la_data_in[85] (1.548:1.548:1.548) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[86] rvj1_soc.la_data_in[86] (1.248:1.248:1.248) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[87] rvj1_soc.la_data_in[87] (1.526:1.526:1.526) (0.885:0.885:0.885))
    (INTERCONNECT la_data_in[88] rvj1_soc.la_data_in[88] (1.102:1.102:1.102) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[89] rvj1_soc.la_data_in[89] (1.064:1.064:1.064) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[8] rvj1_soc.la_data_in[8] (0.853:0.853:0.853) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[90] rvj1_soc.la_data_in[90] (0.922:0.922:0.922) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[91] rvj1_soc.la_data_in[91] (1.094:1.094:1.094) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[92] rvj1_soc.la_data_in[92] (0.945:0.945:0.945) (0.554:0.554:0.554))
    (INTERCONNECT la_data_in[93] rvj1_soc.la_data_in[93] (0.753:0.753:0.753) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[94] rvj1_soc.la_data_in[94] (0.949:0.949:0.949) (0.555:0.555:0.555))
    (INTERCONNECT la_data_in[95] rvj1_soc.la_data_in[95] (0.941:0.941:0.941) (0.554:0.554:0.554))
    (INTERCONNECT la_data_in[96] rvj1_soc.la_data_in[96] (0.971:0.971:0.971) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[97] rvj1_soc.la_data_in[97] (0.963:0.963:0.963) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[98] rvj1_soc.la_data_in[98] (0.975:0.975:0.975) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[99] rvj1_soc.la_data_in[99] (1.038:1.038:1.038) (0.616:0.616:0.616))
    (INTERCONNECT la_data_in[9] rvj1_soc.la_data_in[9] (0.973:0.973:0.973) (0.562:0.562:0.562))
    (INTERCONNECT la_oenb[0] rvj1_soc.la_oenb[0] (0.890:0.890:0.890) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[100] rvj1_soc.la_oenb[100] (1.362:1.362:1.362) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[101] rvj1_soc.la_oenb[101] (1.023:1.023:1.023) (0.608:0.608:0.608))
    (INTERCONNECT la_oenb[102] rvj1_soc.la_oenb[102] (1.386:1.386:1.386) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[103] rvj1_soc.la_oenb[103] (1.046:1.046:1.046) (0.622:0.622:0.622))
    (INTERCONNECT la_oenb[104] rvj1_soc.la_oenb[104] (0.974:0.974:0.974) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[105] rvj1_soc.la_oenb[105] (1.235:1.235:1.235) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[106] rvj1_soc.la_oenb[106] (1.220:1.220:1.220) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[107] rvj1_soc.la_oenb[107] (1.430:1.430:1.430) (0.867:0.867:0.867))
    (INTERCONNECT la_oenb[108] rvj1_soc.la_oenb[108] (1.167:1.167:1.167) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[109] rvj1_soc.la_oenb[109] (1.524:1.524:1.524) (0.927:0.927:0.927))
    (INTERCONNECT la_oenb[10] rvj1_soc.la_oenb[10] (0.912:0.912:0.912) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[110] rvj1_soc.la_oenb[110] (1.414:1.414:1.414) (0.869:0.869:0.869))
    (INTERCONNECT la_oenb[111] rvj1_soc.la_oenb[111] (1.106:1.106:1.106) (0.668:0.668:0.668))
    (INTERCONNECT la_oenb[112] rvj1_soc.la_oenb[112] (1.218:1.218:1.218) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[113] rvj1_soc.la_oenb[113] (1.332:1.332:1.332) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[114] rvj1_soc.la_oenb[114] (1.418:1.418:1.418) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[115] rvj1_soc.la_oenb[115] (1.129:1.129:1.129) (0.687:0.687:0.687))
    (INTERCONNECT la_oenb[116] rvj1_soc.la_oenb[116] (1.340:1.340:1.340) (0.827:0.827:0.827))
    (INTERCONNECT la_oenb[117] rvj1_soc.la_oenb[117] (1.129:1.129:1.129) (0.684:0.684:0.684))
    (INTERCONNECT la_oenb[118] rvj1_soc.la_oenb[118] (1.141:1.141:1.141) (0.691:0.691:0.691))
    (INTERCONNECT la_oenb[119] rvj1_soc.la_oenb[119] (1.193:1.193:1.193) (0.725:0.725:0.725))
    (INTERCONNECT la_oenb[11] rvj1_soc.la_oenb[11] (0.781:0.781:0.781) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[120] rvj1_soc.la_oenb[120] (1.202:1.202:1.202) (0.732:0.732:0.732))
    (INTERCONNECT la_oenb[121] rvj1_soc.la_oenb[121] (1.446:1.446:1.446) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[122] rvj1_soc.la_oenb[122] (1.463:1.463:1.463) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[123] rvj1_soc.la_oenb[123] (1.168:1.168:1.168) (0.712:0.712:0.712))
    (INTERCONNECT la_oenb[124] rvj1_soc.la_oenb[124] (1.204:1.204:1.204) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[125] rvj1_soc.la_oenb[125] (1.110:1.110:1.110) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[126] rvj1_soc.la_oenb[126] (1.312:1.312:1.312) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[127] rvj1_soc.la_oenb[127] (1.324:1.324:1.324) (0.819:0.819:0.819))
    (INTERCONNECT la_oenb[12] rvj1_soc.la_oenb[12] (0.892:0.892:0.892) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[13] rvj1_soc.la_oenb[13] (0.765:0.765:0.765) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[14] rvj1_soc.la_oenb[14] (0.742:0.742:0.742) (0.425:0.425:0.425))
    (INTERCONNECT la_oenb[15] rvj1_soc.la_oenb[15] (0.749:0.749:0.749) (0.425:0.425:0.425))
    (INTERCONNECT la_oenb[16] rvj1_soc.la_oenb[16] (0.953:0.953:0.953) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[17] rvj1_soc.la_oenb[17] (0.754:0.754:0.754) (0.429:0.429:0.429))
    (INTERCONNECT la_oenb[18] rvj1_soc.la_oenb[18] (0.944:0.944:0.944) (0.542:0.542:0.542))
    (INTERCONNECT la_oenb[19] rvj1_soc.la_oenb[19] (0.746:0.746:0.746) (0.426:0.426:0.426))
    (INTERCONNECT la_oenb[1] rvj1_soc.la_oenb[1] (1.007:1.007:1.007) (0.590:0.590:0.590))
    (INTERCONNECT la_oenb[20] rvj1_soc.la_oenb[20] (0.728:0.728:0.728) (0.412:0.412:0.412))
    (INTERCONNECT la_oenb[21] rvj1_soc.la_oenb[21] (0.700:0.700:0.700) (0.395:0.395:0.395))
    (INTERCONNECT la_oenb[22] rvj1_soc.la_oenb[22] (0.860:0.860:0.860) (0.495:0.495:0.495))
    (INTERCONNECT la_oenb[23] rvj1_soc.la_oenb[23] (0.742:0.742:0.742) (0.421:0.421:0.421))
    (INTERCONNECT la_oenb[24] rvj1_soc.la_oenb[24] (0.712:0.712:0.712) (0.403:0.403:0.403))
    (INTERCONNECT la_oenb[25] rvj1_soc.la_oenb[25] (0.874:0.874:0.874) (0.498:0.498:0.498))
    (INTERCONNECT la_oenb[26] rvj1_soc.la_oenb[26] (0.857:0.857:0.857) (0.486:0.486:0.486))
    (INTERCONNECT la_oenb[27] rvj1_soc.la_oenb[27] (0.875:0.875:0.875) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[28] rvj1_soc.la_oenb[28] (0.768:0.768:0.768) (0.434:0.434:0.434))
    (INTERCONNECT la_oenb[29] rvj1_soc.la_oenb[29] (0.710:0.710:0.710) (0.396:0.396:0.396))
    (INTERCONNECT la_oenb[2] rvj1_soc.la_oenb[2] (0.916:0.916:0.916) (0.527:0.527:0.527))
    (INTERCONNECT la_oenb[30] rvj1_soc.la_oenb[30] (0.766:0.766:0.766) (0.428:0.428:0.428))
    (INTERCONNECT la_oenb[31] rvj1_soc.la_oenb[31] (0.994:0.994:0.994) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[32] rvj1_soc.la_oenb[32] (0.850:0.850:0.850) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[33] rvj1_soc.la_oenb[33] (0.709:0.709:0.709) (0.402:0.402:0.402))
    (INTERCONNECT la_oenb[34] rvj1_soc.la_oenb[34] (0.620:0.620:0.620) (0.347:0.347:0.347))
    (INTERCONNECT la_oenb[35] rvj1_soc.la_oenb[35] (0.772:0.772:0.772) (0.432:0.432:0.432))
    (INTERCONNECT la_oenb[36] rvj1_soc.la_oenb[36] (0.567:0.567:0.567) (0.318:0.318:0.318))
    (INTERCONNECT la_oenb[37] rvj1_soc.la_oenb[37] (0.839:0.839:0.839) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[38] rvj1_soc.la_oenb[38] (0.850:0.850:0.850) (0.473:0.473:0.473))
    (INTERCONNECT la_oenb[39] rvj1_soc.la_oenb[39] (0.719:0.719:0.719) (0.406:0.406:0.406))
    (INTERCONNECT la_oenb[3] rvj1_soc.la_oenb[3] (0.996:0.996:0.996) (0.584:0.584:0.584))
    (INTERCONNECT la_oenb[40] rvj1_soc.la_oenb[40] (0.573:0.573:0.573) (0.315:0.315:0.315))
    (INTERCONNECT la_oenb[41] rvj1_soc.la_oenb[41] (0.718:0.718:0.718) (0.397:0.397:0.397))
    (INTERCONNECT la_oenb[42] rvj1_soc.la_oenb[42] (0.805:0.805:0.805) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[43] rvj1_soc.la_oenb[43] (0.661:0.661:0.661) (0.365:0.365:0.365))
    (INTERCONNECT la_oenb[44] rvj1_soc.la_oenb[44] (0.829:0.829:0.829) (0.471:0.471:0.471))
    (INTERCONNECT la_oenb[45] rvj1_soc.la_oenb[45] (0.759:0.759:0.759) (0.416:0.416:0.416))
    (INTERCONNECT la_oenb[46] rvj1_soc.la_oenb[46] (0.680:0.680:0.680) (0.378:0.378:0.378))
    (INTERCONNECT la_oenb[47] rvj1_soc.la_oenb[47] (0.830:0.830:0.830) (0.470:0.470:0.470))
    (INTERCONNECT la_oenb[48] rvj1_soc.la_oenb[48] (0.760:0.760:0.760) (0.430:0.430:0.430))
    (INTERCONNECT la_oenb[49] rvj1_soc.la_oenb[49] (0.778:0.778:0.778) (0.412:0.412:0.412))
    (INTERCONNECT la_oenb[4] rvj1_soc.la_oenb[4] (0.914:0.914:0.914) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[50] rvj1_soc.la_oenb[50] (0.768:0.768:0.768) (0.430:0.430:0.430))
    (INTERCONNECT la_oenb[51] rvj1_soc.la_oenb[51] (0.625:0.625:0.625) (0.351:0.351:0.351))
    (INTERCONNECT la_oenb[52] rvj1_soc.la_oenb[52] (0.960:0.960:0.960) (0.553:0.553:0.553))
    (INTERCONNECT la_oenb[53] rvj1_soc.la_oenb[53] (0.891:0.891:0.891) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[54] rvj1_soc.la_oenb[54] (0.792:0.792:0.792) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[55] rvj1_soc.la_oenb[55] (0.780:0.780:0.780) (0.442:0.442:0.442))
    (INTERCONNECT la_oenb[56] rvj1_soc.la_oenb[56] (0.792:0.792:0.792) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[57] rvj1_soc.la_oenb[57] (0.849:0.849:0.849) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[58] rvj1_soc.la_oenb[58] (0.906:0.906:0.906) (0.514:0.514:0.514))
    (INTERCONNECT la_oenb[59] rvj1_soc.la_oenb[59] (0.793:0.793:0.793) (0.450:0.450:0.450))
    (INTERCONNECT la_oenb[5] rvj1_soc.la_oenb[5] (0.808:0.808:0.808) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[60] rvj1_soc.la_oenb[60] (0.667:0.667:0.667) (0.366:0.366:0.366))
    (INTERCONNECT la_oenb[61] rvj1_soc.la_oenb[61] (0.878:0.878:0.878) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[62] rvj1_soc.la_oenb[62] (0.778:0.778:0.778) (0.445:0.445:0.445))
    (INTERCONNECT la_oenb[63] rvj1_soc.la_oenb[63] (0.873:0.873:0.873) (0.498:0.498:0.498))
    (INTERCONNECT la_oenb[64] rvj1_soc.la_oenb[64] (0.854:0.854:0.854) (0.490:0.490:0.490))
    (INTERCONNECT la_oenb[65] rvj1_soc.la_oenb[65] (1.060:1.060:1.060) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[66] rvj1_soc.la_oenb[66] (0.855:0.855:0.855) (0.453:0.453:0.453))
    (INTERCONNECT la_oenb[67] rvj1_soc.la_oenb[67] (1.188:1.188:1.188) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[68] rvj1_soc.la_oenb[68] (1.001:1.001:1.001) (0.534:0.534:0.534))
    (INTERCONNECT la_oenb[69] rvj1_soc.la_oenb[69] (0.912:0.912:0.912) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[6] rvj1_soc.la_oenb[6] (1.010:1.010:1.010) (0.589:0.589:0.589))
    (INTERCONNECT la_oenb[70] rvj1_soc.la_oenb[70] (0.921:0.921:0.921) (0.482:0.482:0.482))
    (INTERCONNECT la_oenb[71] rvj1_soc.la_oenb[71] (1.320:1.320:1.320) (0.708:0.708:0.708))
    (INTERCONNECT la_oenb[72] rvj1_soc.la_oenb[72] (1.120:1.120:1.120) (0.601:0.601:0.601))
    (INTERCONNECT la_oenb[73] rvj1_soc.la_oenb[73] (1.127:1.127:1.127) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[74] rvj1_soc.la_oenb[74] (1.270:1.270:1.270) (0.682:0.682:0.682))
    (INTERCONNECT la_oenb[75] rvj1_soc.la_oenb[75] (1.397:1.397:1.397) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[76] rvj1_soc.la_oenb[76] (1.410:1.410:1.410) (0.758:0.758:0.758))
    (INTERCONNECT la_oenb[77] rvj1_soc.la_oenb[77] (0.917:0.917:0.917) (0.506:0.506:0.506))
    (INTERCONNECT la_oenb[78] rvj1_soc.la_oenb[78] (1.482:1.482:1.482) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[79] rvj1_soc.la_oenb[79] (1.481:1.481:1.481) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[7] rvj1_soc.la_oenb[7] (1.179:1.179:1.179) (0.649:0.649:0.649))
    (INTERCONNECT la_oenb[80] rvj1_soc.la_oenb[80] (1.391:1.391:1.391) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[81] rvj1_soc.la_oenb[81] (1.599:1.599:1.599) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[82] rvj1_soc.la_oenb[82] (1.596:1.596:1.596) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[83] rvj1_soc.la_oenb[83] (1.369:1.369:1.369) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[84] rvj1_soc.la_oenb[84] (1.332:1.332:1.332) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[85] rvj1_soc.la_oenb[85] (1.443:1.443:1.443) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[86] rvj1_soc.la_oenb[86] (1.344:1.344:1.344) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[87] rvj1_soc.la_oenb[87] (0.960:0.960:0.960) (0.556:0.556:0.556))
    (INTERCONNECT la_oenb[88] rvj1_soc.la_oenb[88] (1.407:1.407:1.407) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[89] rvj1_soc.la_oenb[89] (1.166:1.166:1.166) (0.622:0.622:0.622))
    (INTERCONNECT la_oenb[8] rvj1_soc.la_oenb[8] (0.775:0.775:0.775) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[90] rvj1_soc.la_oenb[90] (1.000:1.000:1.000) (0.570:0.570:0.570))
    (INTERCONNECT la_oenb[91] rvj1_soc.la_oenb[91] (1.109:1.109:1.109) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[92] rvj1_soc.la_oenb[92] (0.927:0.927:0.927) (0.546:0.546:0.546))
    (INTERCONNECT la_oenb[93] rvj1_soc.la_oenb[93] (1.120:1.120:1.120) (0.651:0.651:0.651))
    (INTERCONNECT la_oenb[94] rvj1_soc.la_oenb[94] (0.949:0.949:0.949) (0.557:0.557:0.557))
    (INTERCONNECT la_oenb[95] rvj1_soc.la_oenb[95] (1.052:1.052:1.052) (0.622:0.622:0.622))
    (INTERCONNECT la_oenb[96] rvj1_soc.la_oenb[96] (1.150:1.150:1.150) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[97] rvj1_soc.la_oenb[97] (0.974:0.974:0.974) (0.571:0.571:0.571))
    (INTERCONNECT la_oenb[98] rvj1_soc.la_oenb[98] (0.974:0.974:0.974) (0.572:0.572:0.572))
    (INTERCONNECT la_oenb[99] rvj1_soc.la_oenb[99] (1.189:1.189:1.189) (0.712:0.712:0.712))
    (INTERCONNECT la_oenb[9] rvj1_soc.la_oenb[9] (0.966:0.966:0.966) (0.573:0.573:0.573))
    (INTERCONNECT wb_clk_i rvj1_soc.wb_clk_i (1.138:1.138:1.138) (0.693:0.693:0.693))
    (INTERCONNECT wb_rst_i rvj1_soc.wb_rst_i (0.866:0.866:0.866) (0.506:0.506:0.506))
    (INTERCONNECT wbs_adr_i[0] rvj1_soc.wbs_adr_i[0] (1.057:1.057:1.057) (0.640:0.640:0.640))
    (INTERCONNECT wbs_adr_i[10] rvj1_soc.wbs_adr_i[10] (1.078:1.078:1.078) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[11] rvj1_soc.wbs_adr_i[11] (1.059:1.059:1.059) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[12] rvj1_soc.wbs_adr_i[12] (0.801:0.801:0.801) (0.462:0.462:0.462))
    (INTERCONNECT wbs_adr_i[13] rvj1_soc.wbs_adr_i[13] (1.275:1.275:1.275) (0.788:0.788:0.788))
    (INTERCONNECT wbs_adr_i[14] rvj1_soc.wbs_adr_i[14] (1.032:1.032:1.032) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[15] rvj1_soc.wbs_adr_i[15] (1.001:1.001:1.001) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[16] rvj1_soc.wbs_adr_i[16] (1.018:1.018:1.018) (0.608:0.608:0.608))
    (INTERCONNECT wbs_adr_i[17] rvj1_soc.wbs_adr_i[17] (1.020:1.020:1.020) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[18] rvj1_soc.wbs_adr_i[18] (0.998:0.998:0.998) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[19] rvj1_soc.wbs_adr_i[19] (1.220:1.220:1.220) (0.718:0.718:0.718))
    (INTERCONNECT wbs_adr_i[1] rvj1_soc.wbs_adr_i[1] (1.121:1.121:1.121) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[20] rvj1_soc.wbs_adr_i[20] (1.391:1.391:1.391) (0.801:0.801:0.801))
    (INTERCONNECT wbs_adr_i[21] rvj1_soc.wbs_adr_i[21] (0.977:0.977:0.977) (0.579:0.579:0.579))
    (INTERCONNECT wbs_adr_i[22] rvj1_soc.wbs_adr_i[22] (0.971:0.971:0.971) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[23] rvj1_soc.wbs_adr_i[23] (1.323:1.323:1.323) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[24] rvj1_soc.wbs_adr_i[24] (0.977:0.977:0.977) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[25] rvj1_soc.wbs_adr_i[25] (0.947:0.947:0.947) (0.551:0.551:0.551))
    (INTERCONNECT wbs_adr_i[26] rvj1_soc.wbs_adr_i[26] (1.089:1.089:1.089) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[27] rvj1_soc.wbs_adr_i[27] (0.948:0.948:0.948) (0.549:0.549:0.549))
    (INTERCONNECT wbs_adr_i[28] rvj1_soc.wbs_adr_i[28] (1.095:1.095:1.095) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[29] rvj1_soc.wbs_adr_i[29] (0.963:0.963:0.963) (0.557:0.557:0.557))
    (INTERCONNECT wbs_adr_i[2] rvj1_soc.wbs_adr_i[2] (1.103:1.103:1.103) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[30] rvj1_soc.wbs_adr_i[30] (1.025:1.025:1.025) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[31] rvj1_soc.wbs_adr_i[31] (1.076:1.076:1.076) (0.629:0.629:0.629))
    (INTERCONNECT wbs_adr_i[3] rvj1_soc.wbs_adr_i[3] (1.103:1.103:1.103) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[4] rvj1_soc.wbs_adr_i[4] (1.067:1.067:1.067) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[5] rvj1_soc.wbs_adr_i[5] (1.050:1.050:1.050) (0.630:0.630:0.630))
    (INTERCONNECT wbs_adr_i[6] rvj1_soc.wbs_adr_i[6] (0.840:0.840:0.840) (0.488:0.488:0.488))
    (INTERCONNECT wbs_adr_i[7] rvj1_soc.wbs_adr_i[7] (0.826:0.826:0.826) (0.479:0.479:0.479))
    (INTERCONNECT wbs_adr_i[8] rvj1_soc.wbs_adr_i[8] (1.092:1.092:1.092) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[9] rvj1_soc.wbs_adr_i[9] (1.090:1.090:1.090) (0.656:0.656:0.656))
    (INTERCONNECT wbs_cyc_i rvj1_soc.wbs_cyc_i (1.132:1.132:1.132) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[0] rvj1_soc.wbs_dat_i[0] (1.075:1.075:1.075) (0.649:0.649:0.649))
    (INTERCONNECT wbs_dat_i[10] rvj1_soc.wbs_dat_i[10] (0.810:0.810:0.810) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[11] rvj1_soc.wbs_dat_i[11] (0.839:0.839:0.839) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[12] rvj1_soc.wbs_dat_i[12] (0.909:0.909:0.909) (0.525:0.525:0.525))
    (INTERCONNECT wbs_dat_i[13] rvj1_soc.wbs_dat_i[13] (0.793:0.793:0.793) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[14] rvj1_soc.wbs_dat_i[14] (0.790:0.790:0.790) (0.455:0.455:0.455))
    (INTERCONNECT wbs_dat_i[15] rvj1_soc.wbs_dat_i[15] (0.800:0.800:0.800) (0.460:0.460:0.460))
    (INTERCONNECT wbs_dat_i[16] rvj1_soc.wbs_dat_i[16] (0.914:0.914:0.914) (0.540:0.540:0.540))
    (INTERCONNECT wbs_dat_i[17] rvj1_soc.wbs_dat_i[17] (1.010:1.010:1.010) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[18] rvj1_soc.wbs_dat_i[18] (1.009:1.009:1.009) (0.597:0.597:0.597))
    (INTERCONNECT wbs_dat_i[19] rvj1_soc.wbs_dat_i[19] (1.077:1.077:1.077) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[1] rvj1_soc.wbs_dat_i[1] (0.867:0.867:0.867) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[20] rvj1_soc.wbs_dat_i[20] (1.447:1.447:1.447) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[21] rvj1_soc.wbs_dat_i[21] (0.975:0.975:0.975) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[22] rvj1_soc.wbs_dat_i[22] (0.938:0.938:0.938) (0.548:0.548:0.548))
    (INTERCONNECT wbs_dat_i[23] rvj1_soc.wbs_dat_i[23] (1.141:1.141:1.141) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[24] rvj1_soc.wbs_dat_i[24] (1.015:1.015:1.015) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[25] rvj1_soc.wbs_dat_i[25] (1.228:1.228:1.228) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[26] rvj1_soc.wbs_dat_i[26] (0.908:0.908:0.908) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[27] rvj1_soc.wbs_dat_i[27] (0.863:0.863:0.863) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[28] rvj1_soc.wbs_dat_i[28] (0.859:0.859:0.859) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[29] rvj1_soc.wbs_dat_i[29] (1.019:1.019:1.019) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[2] rvj1_soc.wbs_dat_i[2] (0.867:0.867:0.867) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[30] rvj1_soc.wbs_dat_i[30] (0.842:0.842:0.842) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[31] rvj1_soc.wbs_dat_i[31] (0.809:0.809:0.809) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[3] rvj1_soc.wbs_dat_i[3] (0.851:0.851:0.851) (0.496:0.496:0.496))
    (INTERCONNECT wbs_dat_i[4] rvj1_soc.wbs_dat_i[4] (1.090:1.090:1.090) (0.661:0.661:0.661))
    (INTERCONNECT wbs_dat_i[5] rvj1_soc.wbs_dat_i[5] (1.028:1.028:1.028) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[6] rvj1_soc.wbs_dat_i[6] (1.071:1.071:1.071) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[7] rvj1_soc.wbs_dat_i[7] (1.223:1.223:1.223) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[8] rvj1_soc.wbs_dat_i[8] (0.833:0.833:0.833) (0.483:0.483:0.483))
    (INTERCONNECT wbs_dat_i[9] rvj1_soc.wbs_dat_i[9] (1.229:1.229:1.229) (0.732:0.732:0.732))
    (INTERCONNECT wbs_sel_i[0] rvj1_soc.wbs_sel_i[0] (1.602:1.602:1.602) (1.008:1.008:1.008))
    (INTERCONNECT wbs_sel_i[1] rvj1_soc.wbs_sel_i[1] (1.392:1.392:1.392) (0.859:0.859:0.859))
    (INTERCONNECT wbs_sel_i[2] rvj1_soc.wbs_sel_i[2] (1.122:1.122:1.122) (0.678:0.678:0.678))
    (INTERCONNECT wbs_sel_i[3] rvj1_soc.wbs_sel_i[3] (1.353:1.353:1.353) (0.827:0.827:0.827))
    (INTERCONNECT wbs_stb_i rvj1_soc.wbs_stb_i (1.088:1.088:1.088) (0.656:0.656:0.656))
    (INTERCONNECT wbs_we_i rvj1_soc.wbs_we_i (1.033:1.033:1.033) (0.602:0.602:0.602))
    (INTERCONNECT dram_inst.dout0[0] rvj1_soc.dram_dout0[0] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[1] rvj1_soc.dram_dout0[1] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[2] rvj1_soc.dram_dout0[2] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[3] rvj1_soc.dram_dout0[3] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[4] rvj1_soc.dram_dout0[4] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[5] rvj1_soc.dram_dout0[5] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[6] rvj1_soc.dram_dout0[6] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[7] rvj1_soc.dram_dout0[7] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[8] rvj1_soc.dram_dout0[8] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[9] rvj1_soc.dram_dout0[9] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[10] rvj1_soc.dram_dout0[10] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[11] rvj1_soc.dram_dout0[11] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[12] rvj1_soc.dram_dout0[12] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[13] rvj1_soc.dram_dout0[13] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[14] rvj1_soc.dram_dout0[14] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[15] rvj1_soc.dram_dout0[15] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[16] rvj1_soc.dram_dout0[16] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[17] rvj1_soc.dram_dout0[17] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[18] rvj1_soc.dram_dout0[18] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[19] rvj1_soc.dram_dout0[19] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[20] rvj1_soc.dram_dout0[20] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[21] rvj1_soc.dram_dout0[21] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[22] rvj1_soc.dram_dout0[22] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[23] rvj1_soc.dram_dout0[23] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[24] rvj1_soc.dram_dout0[24] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[25] rvj1_soc.dram_dout0[25] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[26] rvj1_soc.dram_dout0[26] (0.007:0.007:0.007))
    (INTERCONNECT dram_inst.dout0[27] rvj1_soc.dram_dout0[27] (0.007:0.007:0.007))
    (INTERCONNECT dram_inst.dout0[28] rvj1_soc.dram_dout0[28] (0.007:0.007:0.007))
    (INTERCONNECT dram_inst.dout0[29] rvj1_soc.dram_dout0[29] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[30] rvj1_soc.dram_dout0[30] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[31] rvj1_soc.dram_dout0[31] (0.004:0.004:0.004))
    (INTERCONNECT iram_inst_A.dout0[0] rvj1_soc.iram_dout0_A[0] (0.122:0.122:0.122))
    (INTERCONNECT iram_inst_A.dout0[1] rvj1_soc.iram_dout0_A[1] (0.048:0.048:0.048))
    (INTERCONNECT iram_inst_A.dout0[2] rvj1_soc.iram_dout0_A[2] (0.049:0.049:0.049))
    (INTERCONNECT iram_inst_A.dout0[3] rvj1_soc.iram_dout0_A[3] (0.059:0.059:0.059))
    (INTERCONNECT iram_inst_A.dout0[4] rvj1_soc.iram_dout0_A[4] (0.121:0.121:0.121))
    (INTERCONNECT iram_inst_A.dout0[5] rvj1_soc.iram_dout0_A[5] (0.252:0.252:0.252))
    (INTERCONNECT iram_inst_A.dout0[6] rvj1_soc.iram_dout0_A[6] (0.108:0.108:0.108))
    (INTERCONNECT iram_inst_A.dout0[7] rvj1_soc.iram_dout0_A[7] (0.259:0.259:0.259))
    (INTERCONNECT iram_inst_A.dout0[8] rvj1_soc.iram_dout0_A[8] (0.265:0.265:0.265))
    (INTERCONNECT iram_inst_A.dout0[9] rvj1_soc.iram_dout0_A[9] (0.221:0.221:0.221))
    (INTERCONNECT iram_inst_A.dout0[10] rvj1_soc.iram_dout0_A[10] (0.195:0.195:0.195))
    (INTERCONNECT iram_inst_A.dout0[11] rvj1_soc.iram_dout0_A[11] (0.193:0.193:0.193))
    (INTERCONNECT iram_inst_A.dout0[12] rvj1_soc.iram_dout0_A[12] (0.044:0.044:0.044))
    (INTERCONNECT iram_inst_A.dout0[13] rvj1_soc.iram_dout0_A[13] (0.188:0.188:0.188))
    (INTERCONNECT iram_inst_A.dout0[14] rvj1_soc.iram_dout0_A[14] (0.044:0.044:0.044))
    (INTERCONNECT iram_inst_A.dout0[15] rvj1_soc.iram_dout0_A[15] (0.195:0.195:0.195))
    (INTERCONNECT iram_inst_A.dout0[16] rvj1_soc.iram_dout0_A[16] (0.199:0.199:0.199))
    (INTERCONNECT iram_inst_A.dout0[17] rvj1_soc.iram_dout0_A[17] (0.109:0.109:0.109))
    (INTERCONNECT iram_inst_A.dout0[18] rvj1_soc.iram_dout0_A[18] (0.041:0.041:0.041))
    (INTERCONNECT iram_inst_A.dout0[19] rvj1_soc.iram_dout0_A[19] (0.194:0.194:0.194))
    (INTERCONNECT iram_inst_A.dout0[20] rvj1_soc.iram_dout0_A[20] (0.042:0.042:0.042))
    (INTERCONNECT iram_inst_A.dout0[21] rvj1_soc.iram_dout0_A[21] (0.115:0.115:0.115))
    (INTERCONNECT iram_inst_A.dout0[22] rvj1_soc.iram_dout0_A[22] (0.221:0.221:0.221))
    (INTERCONNECT iram_inst_A.dout0[23] rvj1_soc.iram_dout0_A[23] (0.220:0.220:0.220))
    (INTERCONNECT iram_inst_A.dout0[24] rvj1_soc.iram_dout0_A[24] (0.130:0.130:0.130))
    (INTERCONNECT iram_inst_A.dout0[25] rvj1_soc.iram_dout0_A[25] (0.186:0.186:0.186))
    (INTERCONNECT iram_inst_A.dout0[26] rvj1_soc.iram_dout0_A[26] (0.116:0.116:0.116))
    (INTERCONNECT iram_inst_A.dout0[27] rvj1_soc.iram_dout0_A[27] (0.218:0.218:0.218))
    (INTERCONNECT iram_inst_A.dout0[28] rvj1_soc.iram_dout0_A[28] (0.218:0.218:0.218))
    (INTERCONNECT iram_inst_A.dout0[29] rvj1_soc.iram_dout0_A[29] (0.215:0.215:0.215))
    (INTERCONNECT iram_inst_A.dout0[30] rvj1_soc.iram_dout0_A[30] (0.173:0.173:0.173))
    (INTERCONNECT iram_inst_A.dout0[31] rvj1_soc.iram_dout0_A[31] (0.131:0.131:0.131))
    (INTERCONNECT iram_inst_B.dout0[0] rvj1_soc.iram_dout0_B[0] (0.080:0.080:0.080))
    (INTERCONNECT iram_inst_B.dout0[1] rvj1_soc.iram_dout0_B[1] (0.112:0.112:0.112))
    (INTERCONNECT iram_inst_B.dout0[2] rvj1_soc.iram_dout0_B[2] (0.131:0.131:0.131))
    (INTERCONNECT iram_inst_B.dout0[3] rvj1_soc.iram_dout0_B[3] (0.123:0.123:0.123))
    (INTERCONNECT iram_inst_B.dout0[4] rvj1_soc.iram_dout0_B[4] (0.107:0.107:0.107))
    (INTERCONNECT iram_inst_B.dout0[5] rvj1_soc.iram_dout0_B[5] (0.105:0.105:0.105))
    (INTERCONNECT iram_inst_B.dout0[6] rvj1_soc.iram_dout0_B[6] (0.132:0.132:0.132))
    (INTERCONNECT iram_inst_B.dout0[7] rvj1_soc.iram_dout0_B[7] (0.147:0.147:0.147))
    (INTERCONNECT iram_inst_B.dout0[8] rvj1_soc.iram_dout0_B[8] (0.101:0.101:0.101))
    (INTERCONNECT iram_inst_B.dout0[9] rvj1_soc.iram_dout0_B[9] (0.109:0.109:0.109))
    (INTERCONNECT iram_inst_B.dout0[10] rvj1_soc.iram_dout0_B[10] (0.123:0.123:0.123))
    (INTERCONNECT iram_inst_B.dout0[11] rvj1_soc.iram_dout0_B[11] (0.090:0.090:0.090))
    (INTERCONNECT iram_inst_B.dout0[12] rvj1_soc.iram_dout0_B[12] (0.120:0.120:0.120))
    (INTERCONNECT iram_inst_B.dout0[13] rvj1_soc.iram_dout0_B[13] (0.121:0.121:0.121))
    (INTERCONNECT iram_inst_B.dout0[14] rvj1_soc.iram_dout0_B[14] (0.122:0.122:0.122))
    (INTERCONNECT iram_inst_B.dout0[15] rvj1_soc.iram_dout0_B[15] (0.124:0.124:0.124))
    (INTERCONNECT iram_inst_B.dout0[16] rvj1_soc.iram_dout0_B[16] (0.112:0.112:0.112))
    (INTERCONNECT iram_inst_B.dout0[17] rvj1_soc.iram_dout0_B[17] (0.127:0.127:0.127))
    (INTERCONNECT iram_inst_B.dout0[18] rvj1_soc.iram_dout0_B[18] (0.145:0.145:0.145))
    (INTERCONNECT iram_inst_B.dout0[19] rvj1_soc.iram_dout0_B[19] (0.183:0.183:0.183))
    (INTERCONNECT iram_inst_B.dout0[20] rvj1_soc.iram_dout0_B[20] (0.183:0.183:0.183))
    (INTERCONNECT iram_inst_B.dout0[21] rvj1_soc.iram_dout0_B[21] (0.159:0.159:0.159))
    (INTERCONNECT iram_inst_B.dout0[22] rvj1_soc.iram_dout0_B[22] (0.139:0.139:0.139))
    (INTERCONNECT iram_inst_B.dout0[23] rvj1_soc.iram_dout0_B[23] (0.173:0.173:0.173))
    (INTERCONNECT iram_inst_B.dout0[24] rvj1_soc.iram_dout0_B[24] (0.131:0.131:0.131))
    (INTERCONNECT iram_inst_B.dout0[25] rvj1_soc.iram_dout0_B[25] (0.127:0.127:0.127))
    (INTERCONNECT iram_inst_B.dout0[26] rvj1_soc.iram_dout0_B[26] (0.133:0.133:0.133))
    (INTERCONNECT iram_inst_B.dout0[27] rvj1_soc.iram_dout0_B[27] (0.137:0.137:0.137))
    (INTERCONNECT iram_inst_B.dout0[28] rvj1_soc.iram_dout0_B[28] (0.115:0.115:0.115))
    (INTERCONNECT iram_inst_B.dout0[29] rvj1_soc.iram_dout0_B[29] (0.136:0.136:0.136))
    (INTERCONNECT iram_inst_B.dout0[30] rvj1_soc.iram_dout0_B[30] (0.104:0.104:0.104))
    (INTERCONNECT iram_inst_B.dout0[31] rvj1_soc.iram_dout0_B[31] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.dram_addr0[0] dram_inst.addr0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_addr0[1] dram_inst.addr0[1] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_addr0[2] dram_inst.addr0[2] (0.008:0.008:0.008))
    (INTERCONNECT rvj1_soc.dram_addr0[3] dram_inst.addr0[3] (0.013:0.013:0.013))
    (INTERCONNECT rvj1_soc.dram_addr0[4] dram_inst.addr0[4] (0.012:0.012:0.012))
    (INTERCONNECT rvj1_soc.dram_addr0[5] dram_inst.addr0[5] (0.010:0.010:0.010))
    (INTERCONNECT rvj1_soc.dram_addr0[6] dram_inst.addr0[6] (0.013:0.013:0.013))
    (INTERCONNECT rvj1_soc.dram_addr0[7] dram_inst.addr0[7] (0.017:0.017:0.017))
    (INTERCONNECT rvj1_soc.dram_addr0[8] dram_inst.addr0[8] (0.020:0.020:0.020))
    (INTERCONNECT rvj1_soc.dram_clk0 dram_inst.clk0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_csb0 dram_inst.csb0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[0] dram_inst.din0[0] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[10] dram_inst.din0[10] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[11] dram_inst.din0[11] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[12] dram_inst.din0[12] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[13] dram_inst.din0[13] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[14] dram_inst.din0[14] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[15] dram_inst.din0[15] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[16] dram_inst.din0[16] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[17] dram_inst.din0[17] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[18] dram_inst.din0[18] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[19] dram_inst.din0[19] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[1] dram_inst.din0[1] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[20] dram_inst.din0[20] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[21] dram_inst.din0[21] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[22] dram_inst.din0[22] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[23] dram_inst.din0[23] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[24] dram_inst.din0[24] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[25] dram_inst.din0[25] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[26] dram_inst.din0[26] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[27] dram_inst.din0[27] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[28] dram_inst.din0[28] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[29] dram_inst.din0[29] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[2] dram_inst.din0[2] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[30] dram_inst.din0[30] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[31] dram_inst.din0[31] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[3] dram_inst.din0[3] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[4] dram_inst.din0[4] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[5] dram_inst.din0[5] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[6] dram_inst.din0[6] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[7] dram_inst.din0[7] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[8] dram_inst.din0[8] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[9] dram_inst.din0[9] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_web0 dram_inst.web0 (0.005:0.005:0.005))
    (INTERCONNECT rvj1_soc.dram_wmask0[0] dram_inst.wmask0[0] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_wmask0[1] dram_inst.wmask0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[2] dram_inst.wmask0[2] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[3] dram_inst.wmask0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.gpio_oeb[0] io_oeb[0] (0.588:0.588:0.588))
    (INTERCONNECT rvj1_soc.gpio_oeb[10] io_oeb[10] (0.096:0.096:0.096))
    (INTERCONNECT rvj1_soc.gpio_oeb[11] io_oeb[11] (0.124:0.124:0.124))
    (INTERCONNECT rvj1_soc.gpio_oeb[12] io_oeb[12] (0.157:0.157:0.157))
    (INTERCONNECT rvj1_soc.gpio_oeb[13] io_oeb[13] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.gpio_oeb[14] io_oeb[14] (0.230:0.230:0.230))
    (INTERCONNECT rvj1_soc.gpio_oeb[15] io_oeb[15] (0.206:0.206:0.206))
    (INTERCONNECT rvj1_soc.gpio_oeb[16] io_oeb[16] (0.161:0.161:0.161))
    (INTERCONNECT rvj1_soc.gpio_oeb[17] io_oeb[17] (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.gpio_oeb[18] io_oeb[18] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.gpio_oeb[19] io_oeb[19] (0.226:0.226:0.226))
    (INTERCONNECT rvj1_soc.gpio_oeb[1] io_oeb[1] (0.389:0.389:0.389))
    (INTERCONNECT rvj1_soc.gpio_oeb[20] io_oeb[20] (0.183:0.183:0.183))
    (INTERCONNECT rvj1_soc.gpio_oeb[21] io_oeb[21] (0.305:0.305:0.305))
    (INTERCONNECT rvj1_soc.gpio_oeb[22] io_oeb[22] (0.297:0.297:0.297))
    (INTERCONNECT rvj1_soc.gpio_oeb[23] io_oeb[23] (0.335:0.335:0.335))
    (INTERCONNECT rvj1_soc.gpio_oeb[24] io_oeb[24] (0.301:0.301:0.301))
    (INTERCONNECT rvj1_soc.gpio_oeb[25] io_oeb[25] (0.268:0.268:0.268))
    (INTERCONNECT rvj1_soc.gpio_oeb[26] io_oeb[26] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.gpio_oeb[27] io_oeb[27] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.gpio_oeb[28] io_oeb[28] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.gpio_oeb[29] io_oeb[29] (0.203:0.203:0.203))
    (INTERCONNECT rvj1_soc.gpio_oeb[2] io_oeb[2] (0.381:0.381:0.381))
    (INTERCONNECT rvj1_soc.gpio_oeb[30] io_oeb[30] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.gpio_oeb[31] io_oeb[31] (0.314:0.314:0.314))
    (INTERCONNECT rvj1_soc.gpio_oeb[32] io_oeb[32] (0.407:0.407:0.407))
    (INTERCONNECT rvj1_soc.gpio_oeb[33] io_oeb[33] (0.571:0.571:0.571))
    (INTERCONNECT rvj1_soc.gpio_oeb[34] io_oeb[34] (0.583:0.583:0.583))
    (INTERCONNECT rvj1_soc.gpio_oeb[35] io_oeb[35] (0.534:0.534:0.534))
    (INTERCONNECT rvj1_soc.gpio_oeb[36] io_oeb[36] (0.647:0.647:0.647))
    (INTERCONNECT rvj1_soc.gpio_oeb[37] io_oeb[37] (0.529:0.529:0.529))
    (INTERCONNECT rvj1_soc.gpio_oeb[3] io_oeb[3] (0.452:0.452:0.452))
    (INTERCONNECT rvj1_soc.gpio_oeb[4] io_oeb[4] (0.351:0.351:0.351))
    (INTERCONNECT rvj1_soc.gpio_oeb[5] io_oeb[5] (0.349:0.349:0.349))
    (INTERCONNECT rvj1_soc.gpio_oeb[6] io_oeb[6] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.gpio_oeb[7] io_oeb[7] (0.155:0.155:0.155))
    (INTERCONNECT rvj1_soc.gpio_oeb[8] io_oeb[8] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.gpio_oeb[9] io_oeb[9] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.gpio_out[0] io_out[12] (0.168:0.168:0.168))
    (INTERCONNECT rvj1_soc.gpio_out[10] io_out[22] (0.271:0.271:0.271))
    (INTERCONNECT rvj1_soc.gpio_out[11] io_out[23] (0.442:0.442:0.442))
    (INTERCONNECT rvj1_soc.gpio_out[12] io_out[24] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.gpio_out[13] io_out[25] (0.409:0.409:0.409))
    (INTERCONNECT rvj1_soc.gpio_out[14] io_out[26] (0.405:0.405:0.405))
    (INTERCONNECT rvj1_soc.gpio_out[15] io_out[27] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.gpio_out[16] io_out[28] (0.123:0.123:0.123))
    (INTERCONNECT rvj1_soc.gpio_out[17] io_out[29] (0.152:0.152:0.152))
    (INTERCONNECT rvj1_soc.gpio_out[18] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT rvj1_soc.gpio_out[19] io_out[31] (0.265:0.265:0.265))
    (INTERCONNECT rvj1_soc.gpio_out[1] io_out[13] (0.204:0.204:0.204))
    (INTERCONNECT rvj1_soc.gpio_out[20] io_out[32] (0.293:0.293:0.293))
    (INTERCONNECT rvj1_soc.gpio_out[21] io_out[33] (0.477:0.477:0.477))
    (INTERCONNECT rvj1_soc.gpio_out[22] io_out[34] (0.462:0.462:0.462))
    (INTERCONNECT rvj1_soc.gpio_out[23] io_out[35] (0.522:0.522:0.522))
    (INTERCONNECT rvj1_soc.gpio_out[2] io_out[14] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.gpio_out[3] io_out[15] (0.259:0.259:0.259))
    (INTERCONNECT rvj1_soc.gpio_out[4] io_out[16] (0.202:0.202:0.202))
    (INTERCONNECT rvj1_soc.gpio_out[5] io_out[17] (0.135:0.135:0.135))
    (INTERCONNECT rvj1_soc.gpio_out[6] io_out[18] (0.164:0.164:0.164))
    (INTERCONNECT rvj1_soc.gpio_out[7] io_out[19] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.gpio_out[8] io_out[20] (0.213:0.213:0.213))
    (INTERCONNECT rvj1_soc.gpio_out[9] io_out[21] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst_A.addr0[0] (0.280:0.280:0.280))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst_B.addr0[0] (0.214:0.214:0.214))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst_A.addr0[1] (0.332:0.332:0.332))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst_B.addr0[1] (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst_A.addr0[2] (0.318:0.318:0.318))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst_B.addr0[2] (0.139:0.139:0.139))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst_A.addr0[3] (0.360:0.360:0.360))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst_B.addr0[3] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst_A.addr0[4] (0.377:0.377:0.377))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst_B.addr0[4] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst_A.addr0[5] (0.365:0.365:0.365))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst_B.addr0[5] (0.187:0.187:0.187))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst_A.addr0[6] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst_B.addr0[6] (0.154:0.154:0.154))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst_A.addr0[7] (0.226:0.226:0.226))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst_B.addr0[7] (0.113:0.113:0.113))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst_A.addr0[8] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst_B.addr0[8] (0.115:0.115:0.115))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst_A.clk0 (0.301:0.301:0.301))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst_B.clk0 (0.179:0.179:0.179))
    (INTERCONNECT rvj1_soc.iram_csb0_A iram_inst_A.csb0 (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.iram_csb0_B iram_inst_B.csb0 (0.050:0.050:0.050))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst_A.din0[0] (0.259:0.259:0.259))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst_B.din0[0] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst_A.din0[10] (0.345:0.345:0.345))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst_B.din0[10] (0.267:0.267:0.267))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst_A.din0[11] (0.282:0.282:0.282))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst_B.din0[11] (0.239:0.239:0.239))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst_A.din0[12] (0.335:0.335:0.335))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst_B.din0[12] (0.267:0.267:0.267))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst_A.din0[13] (0.326:0.326:0.326))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst_B.din0[13] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst_A.din0[14] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst_B.din0[14] (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst_A.din0[15] (0.339:0.339:0.339))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst_B.din0[15] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst_A.din0[16] (0.237:0.237:0.237))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst_B.din0[16] (0.218:0.218:0.218))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst_A.din0[17] (0.315:0.315:0.315))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst_B.din0[17] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst_A.din0[18] (0.294:0.294:0.294))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst_B.din0[18] (0.255:0.255:0.255))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst_A.din0[19] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst_B.din0[19] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst_A.din0[1] (0.292:0.292:0.292))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst_B.din0[1] (0.206:0.206:0.206))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst_A.din0[20] (0.360:0.360:0.360))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst_B.din0[20] (0.312:0.312:0.312))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst_A.din0[21] (0.264:0.264:0.264))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst_B.din0[21] (0.226:0.226:0.226))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst_A.din0[22] (0.357:0.357:0.357))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst_B.din0[22] (0.303:0.303:0.303))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst_A.din0[23] (0.311:0.311:0.311))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst_B.din0[23] (0.277:0.277:0.277))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst_A.din0[24] (0.216:0.216:0.216))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst_B.din0[24] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst_A.din0[25] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst_B.din0[25] (0.202:0.202:0.202))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst_A.din0[26] (0.318:0.318:0.318))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst_B.din0[26] (0.251:0.251:0.251))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst_A.din0[27] (0.207:0.207:0.207))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst_B.din0[27] (0.182:0.182:0.182))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst_A.din0[28] (0.270:0.270:0.270))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst_B.din0[28] (0.221:0.221:0.221))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst_A.din0[29] (0.342:0.342:0.342))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst_B.din0[29] (0.297:0.297:0.297))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst_A.din0[2] (0.287:0.287:0.287))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst_B.din0[2] (0.242:0.242:0.242))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst_A.din0[30] (0.186:0.186:0.186))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst_B.din0[30] (0.182:0.182:0.182))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst_A.din0[31] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst_B.din0[31] (0.213:0.213:0.213))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst_A.din0[3] (0.335:0.335:0.335))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst_B.din0[3] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst_A.din0[4] (0.287:0.287:0.287))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst_B.din0[4] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst_A.din0[5] (0.347:0.347:0.347))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst_B.din0[5] (0.275:0.275:0.275))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst_A.din0[6] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst_B.din0[6] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst_A.din0[7] (0.293:0.293:0.293))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst_B.din0[7] (0.214:0.214:0.214))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst_A.din0[8] (0.336:0.336:0.336))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst_B.din0[8] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst_A.din0[9] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst_B.din0[9] (0.203:0.203:0.203))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst_A.web0 (0.239:0.239:0.239))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst_B.web0 (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst_A.wmask0[0] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst_B.wmask0[0] (0.213:0.213:0.213))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst_A.wmask0[1] (0.292:0.292:0.292))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst_B.wmask0[1] (0.217:0.217:0.217))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst_A.wmask0[2] (0.287:0.287:0.287))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst_B.wmask0[2] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst_A.wmask0[3] (0.314:0.314:0.314))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst_B.wmask0[3] (0.212:0.212:0.212))
    (INTERCONNECT rvj1_soc.la_data_out[0] la_data_out[0] (0.253:0.253:0.253))
    (INTERCONNECT rvj1_soc.la_data_out[100] la_data_out[100] (0.390:0.390:0.390))
    (INTERCONNECT rvj1_soc.la_data_out[101] la_data_out[101] (0.243:0.243:0.243))
    (INTERCONNECT rvj1_soc.la_data_out[102] la_data_out[102] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.la_data_out[103] la_data_out[103] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.la_data_out[104] la_data_out[104] (0.268:0.268:0.268))
    (INTERCONNECT rvj1_soc.la_data_out[105] la_data_out[105] (0.409:0.409:0.409))
    (INTERCONNECT rvj1_soc.la_data_out[106] la_data_out[106] (0.263:0.263:0.263))
    (INTERCONNECT rvj1_soc.la_data_out[107] la_data_out[107] (0.421:0.421:0.421))
    (INTERCONNECT rvj1_soc.la_data_out[108] la_data_out[108] (0.322:0.322:0.322))
    (INTERCONNECT rvj1_soc.la_data_out[109] la_data_out[109] (0.279:0.279:0.279))
    (INTERCONNECT rvj1_soc.la_data_out[10] la_data_out[10] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.la_data_out[110] la_data_out[110] (0.194:0.194:0.194))
    (INTERCONNECT rvj1_soc.la_data_out[111] la_data_out[111] (0.340:0.340:0.340))
    (INTERCONNECT rvj1_soc.la_data_out[112] la_data_out[112] (0.329:0.329:0.329))
    (INTERCONNECT rvj1_soc.la_data_out[113] la_data_out[113] (0.292:0.292:0.292))
    (INTERCONNECT rvj1_soc.la_data_out[114] la_data_out[114] (0.387:0.387:0.387))
    (INTERCONNECT rvj1_soc.la_data_out[115] la_data_out[115] (0.393:0.393:0.393))
    (INTERCONNECT rvj1_soc.la_data_out[116] la_data_out[116] (0.303:0.303:0.303))
    (INTERCONNECT rvj1_soc.la_data_out[117] la_data_out[117] (0.287:0.287:0.287))
    (INTERCONNECT rvj1_soc.la_data_out[118] la_data_out[118] (0.314:0.314:0.314))
    (INTERCONNECT rvj1_soc.la_data_out[119] la_data_out[119] (0.408:0.408:0.408))
    (INTERCONNECT rvj1_soc.la_data_out[11] la_data_out[11] (0.250:0.250:0.250))
    (INTERCONNECT rvj1_soc.la_data_out[120] la_data_out[120] (0.323:0.323:0.323))
    (INTERCONNECT rvj1_soc.la_data_out[121] la_data_out[121] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[122] la_data_out[122] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.la_data_out[123] la_data_out[123] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[124] la_data_out[124] (0.326:0.326:0.326))
    (INTERCONNECT rvj1_soc.la_data_out[125] la_data_out[125] (0.342:0.342:0.342))
    (INTERCONNECT rvj1_soc.la_data_out[126] la_data_out[126] (0.320:0.320:0.320))
    (INTERCONNECT rvj1_soc.la_data_out[127] la_data_out[127] (0.360:0.360:0.360))
    (INTERCONNECT rvj1_soc.la_data_out[12] la_data_out[12] (0.274:0.274:0.274))
    (INTERCONNECT rvj1_soc.la_data_out[13] la_data_out[13] (0.218:0.218:0.218))
    (INTERCONNECT rvj1_soc.la_data_out[14] la_data_out[14] (0.223:0.223:0.223))
    (INTERCONNECT rvj1_soc.la_data_out[15] la_data_out[15] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.la_data_out[16] la_data_out[16] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[17] la_data_out[17] (0.233:0.233:0.233))
    (INTERCONNECT rvj1_soc.la_data_out[18] la_data_out[18] (0.221:0.221:0.221))
    (INTERCONNECT rvj1_soc.la_data_out[19] la_data_out[19] (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.la_data_out[1] la_data_out[1] (0.197:0.197:0.197))
    (INTERCONNECT rvj1_soc.la_data_out[20] la_data_out[20] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[21] la_data_out[21] (0.204:0.204:0.204))
    (INTERCONNECT rvj1_soc.la_data_out[22] la_data_out[22] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.la_data_out[23] la_data_out[23] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.la_data_out[24] la_data_out[24] (0.195:0.195:0.195))
    (INTERCONNECT rvj1_soc.la_data_out[25] la_data_out[25] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.la_data_out[26] la_data_out[26] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.la_data_out[27] la_data_out[27] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.la_data_out[28] la_data_out[28] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.la_data_out[29] la_data_out[29] (0.186:0.186:0.186))
    (INTERCONNECT rvj1_soc.la_data_out[2] la_data_out[2] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.la_data_out[30] la_data_out[30] (0.172:0.172:0.172))
    (INTERCONNECT rvj1_soc.la_data_out[31] la_data_out[31] (0.179:0.179:0.179))
    (INTERCONNECT rvj1_soc.la_data_out[32] la_data_out[32] (0.212:0.212:0.212))
    (INTERCONNECT rvj1_soc.la_data_out[33] la_data_out[33] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.la_data_out[34] la_data_out[34] (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.la_data_out[35] la_data_out[35] (0.205:0.205:0.205))
    (INTERCONNECT rvj1_soc.la_data_out[36] la_data_out[36] (0.158:0.158:0.158))
    (INTERCONNECT rvj1_soc.la_data_out[37] la_data_out[37] (0.073:0.073:0.073))
    (INTERCONNECT rvj1_soc.la_data_out[38] la_data_out[38] (0.158:0.158:0.158))
    (INTERCONNECT rvj1_soc.la_data_out[39] la_data_out[39] (0.055:0.055:0.055))
    (INTERCONNECT rvj1_soc.la_data_out[3] la_data_out[3] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.la_data_out[40] la_data_out[40] (0.127:0.127:0.127))
    (INTERCONNECT rvj1_soc.la_data_out[41] la_data_out[41] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.la_data_out[42] la_data_out[42] (0.163:0.163:0.163))
    (INTERCONNECT rvj1_soc.la_data_out[43] la_data_out[43] (0.163:0.163:0.163))
    (INTERCONNECT rvj1_soc.la_data_out[44] la_data_out[44] (0.275:0.275:0.275))
    (INTERCONNECT rvj1_soc.la_data_out[45] la_data_out[45] (0.138:0.138:0.138))
    (INTERCONNECT rvj1_soc.la_data_out[46] la_data_out[46] (0.163:0.163:0.163))
    (INTERCONNECT rvj1_soc.la_data_out[47] la_data_out[47] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.la_data_out[48] la_data_out[48] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.la_data_out[49] la_data_out[49] (0.194:0.194:0.194))
    (INTERCONNECT rvj1_soc.la_data_out[4] la_data_out[4] (0.233:0.233:0.233))
    (INTERCONNECT rvj1_soc.la_data_out[50] la_data_out[50] (0.153:0.153:0.153))
    (INTERCONNECT rvj1_soc.la_data_out[51] la_data_out[51] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.la_data_out[52] la_data_out[52] (0.165:0.165:0.165))
    (INTERCONNECT rvj1_soc.la_data_out[53] la_data_out[53] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.la_data_out[54] la_data_out[54] (0.172:0.172:0.172))
    (INTERCONNECT rvj1_soc.la_data_out[55] la_data_out[55] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[56] la_data_out[56] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[57] la_data_out[57] (0.170:0.170:0.170))
    (INTERCONNECT rvj1_soc.la_data_out[58] la_data_out[58] (0.212:0.212:0.212))
    (INTERCONNECT rvj1_soc.la_data_out[59] la_data_out[59] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.la_data_out[5] la_data_out[5] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.la_data_out[60] la_data_out[60] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.la_data_out[61] la_data_out[61] (0.196:0.196:0.196))
    (INTERCONNECT rvj1_soc.la_data_out[62] la_data_out[62] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.la_data_out[63] la_data_out[63] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[64] la_data_out[64] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.la_data_out[65] la_data_out[65] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.la_data_out[66] la_data_out[66] (0.194:0.194:0.194))
    (INTERCONNECT rvj1_soc.la_data_out[67] la_data_out[67] (0.064:0.064:0.064))
    (INTERCONNECT rvj1_soc.la_data_out[68] la_data_out[68] (0.070:0.070:0.070))
    (INTERCONNECT rvj1_soc.la_data_out[69] la_data_out[69] (0.217:0.217:0.217))
    (INTERCONNECT rvj1_soc.la_data_out[6] la_data_out[6] (0.250:0.250:0.250))
    (INTERCONNECT rvj1_soc.la_data_out[70] la_data_out[70] (0.064:0.064:0.064))
    (INTERCONNECT rvj1_soc.la_data_out[71] la_data_out[71] (0.353:0.353:0.353))
    (INTERCONNECT rvj1_soc.la_data_out[72] la_data_out[72] (0.382:0.382:0.382))
    (INTERCONNECT rvj1_soc.la_data_out[73] la_data_out[73] (0.405:0.405:0.405))
    (INTERCONNECT rvj1_soc.la_data_out[74] la_data_out[74] (0.148:0.148:0.148))
    (INTERCONNECT rvj1_soc.la_data_out[75] la_data_out[75] (0.141:0.141:0.141))
    (INTERCONNECT rvj1_soc.la_data_out[76] la_data_out[76] (0.286:0.286:0.286))
    (INTERCONNECT rvj1_soc.la_data_out[77] la_data_out[77] (0.284:0.284:0.284))
    (INTERCONNECT rvj1_soc.la_data_out[78] la_data_out[78] (0.311:0.311:0.311))
    (INTERCONNECT rvj1_soc.la_data_out[79] la_data_out[79] (0.333:0.333:0.333))
    (INTERCONNECT rvj1_soc.la_data_out[7] la_data_out[7] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.la_data_out[80] la_data_out[80] (0.323:0.323:0.323))
    (INTERCONNECT rvj1_soc.la_data_out[81] la_data_out[81] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.la_data_out[82] la_data_out[82] (0.489:0.489:0.489))
    (INTERCONNECT rvj1_soc.la_data_out[83] la_data_out[83] (0.480:0.480:0.480))
    (INTERCONNECT rvj1_soc.la_data_out[84] la_data_out[84] (0.469:0.469:0.469))
    (INTERCONNECT rvj1_soc.la_data_out[85] la_data_out[85] (0.415:0.415:0.415))
    (INTERCONNECT rvj1_soc.la_data_out[86] la_data_out[86] (0.151:0.151:0.151))
    (INTERCONNECT rvj1_soc.la_data_out[87] la_data_out[87] (0.451:0.451:0.451))
    (INTERCONNECT rvj1_soc.la_data_out[88] la_data_out[88] (0.074:0.074:0.074))
    (INTERCONNECT rvj1_soc.la_data_out[89] la_data_out[89] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.la_data_out[8] la_data_out[8] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.la_data_out[90] la_data_out[90] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.la_data_out[91] la_data_out[91] (0.318:0.318:0.318))
    (INTERCONNECT rvj1_soc.la_data_out[92] la_data_out[92] (0.215:0.215:0.215))
    (INTERCONNECT rvj1_soc.la_data_out[93] la_data_out[93] (0.311:0.311:0.311))
    (INTERCONNECT rvj1_soc.la_data_out[94] la_data_out[94] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.la_data_out[95] la_data_out[95] (0.266:0.266:0.266))
    (INTERCONNECT rvj1_soc.la_data_out[96] la_data_out[96] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.la_data_out[97] la_data_out[97] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.la_data_out[98] la_data_out[98] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.la_data_out[99] la_data_out[99] (0.243:0.243:0.243))
    (INTERCONNECT rvj1_soc.la_data_out[9] la_data_out[9] (0.196:0.196:0.196))
    (INTERCONNECT rvj1_soc.user_irq[0] user_irq[0] (0.698:0.698:0.698))
    (INTERCONNECT rvj1_soc.user_irq[1] user_irq[1] (0.608:0.608:0.608))
    (INTERCONNECT rvj1_soc.user_irq[2] user_irq[2] (0.474:0.474:0.474))
    (INTERCONNECT rvj1_soc.wbs_ack_o wbs_ack_o (0.402:0.402:0.402))
    (INTERCONNECT rvj1_soc.wbs_dat_o[0] wbs_dat_o[0] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.wbs_dat_o[10] wbs_dat_o[10] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.wbs_dat_o[11] wbs_dat_o[11] (0.223:0.223:0.223))
    (INTERCONNECT rvj1_soc.wbs_dat_o[12] wbs_dat_o[12] (0.270:0.270:0.270))
    (INTERCONNECT rvj1_soc.wbs_dat_o[13] wbs_dat_o[13] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.wbs_dat_o[14] wbs_dat_o[14] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.wbs_dat_o[15] wbs_dat_o[15] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.wbs_dat_o[16] wbs_dat_o[16] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.wbs_dat_o[17] wbs_dat_o[17] (0.251:0.251:0.251))
    (INTERCONNECT rvj1_soc.wbs_dat_o[18] wbs_dat_o[18] (0.351:0.351:0.351))
    (INTERCONNECT rvj1_soc.wbs_dat_o[19] wbs_dat_o[19] (0.245:0.245:0.245))
    (INTERCONNECT rvj1_soc.wbs_dat_o[1] wbs_dat_o[1] (0.302:0.302:0.302))
    (INTERCONNECT rvj1_soc.wbs_dat_o[20] wbs_dat_o[20] (0.247:0.247:0.247))
    (INTERCONNECT rvj1_soc.wbs_dat_o[21] wbs_dat_o[21] (0.204:0.204:0.204))
    (INTERCONNECT rvj1_soc.wbs_dat_o[22] wbs_dat_o[22] (0.237:0.237:0.237))
    (INTERCONNECT rvj1_soc.wbs_dat_o[23] wbs_dat_o[23] (0.263:0.263:0.263))
    (INTERCONNECT rvj1_soc.wbs_dat_o[24] wbs_dat_o[24] (0.216:0.216:0.216))
    (INTERCONNECT rvj1_soc.wbs_dat_o[25] wbs_dat_o[25] (0.271:0.271:0.271))
    (INTERCONNECT rvj1_soc.wbs_dat_o[26] wbs_dat_o[26] (0.267:0.267:0.267))
    (INTERCONNECT rvj1_soc.wbs_dat_o[27] wbs_dat_o[27] (0.308:0.308:0.308))
    (INTERCONNECT rvj1_soc.wbs_dat_o[28] wbs_dat_o[28] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.wbs_dat_o[29] wbs_dat_o[29] (0.225:0.225:0.225))
    (INTERCONNECT rvj1_soc.wbs_dat_o[2] wbs_dat_o[2] (0.311:0.311:0.311))
    (INTERCONNECT rvj1_soc.wbs_dat_o[30] wbs_dat_o[30] (0.247:0.247:0.247))
    (INTERCONNECT rvj1_soc.wbs_dat_o[31] wbs_dat_o[31] (0.340:0.340:0.340))
    (INTERCONNECT rvj1_soc.wbs_dat_o[3] wbs_dat_o[3] (0.303:0.303:0.303))
    (INTERCONNECT rvj1_soc.wbs_dat_o[4] wbs_dat_o[4] (0.361:0.361:0.361))
    (INTERCONNECT rvj1_soc.wbs_dat_o[5] wbs_dat_o[5] (0.347:0.347:0.347))
    (INTERCONNECT rvj1_soc.wbs_dat_o[6] wbs_dat_o[6] (0.446:0.446:0.446))
    (INTERCONNECT rvj1_soc.wbs_dat_o[7] wbs_dat_o[7] (0.333:0.333:0.333))
    (INTERCONNECT rvj1_soc.wbs_dat_o[8] wbs_dat_o[8] (0.231:0.231:0.231))
    (INTERCONNECT rvj1_soc.wbs_dat_o[9] wbs_dat_o[9] (0.250:0.250:0.250))
   )
  )
 )
)
