(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Jun  4 10:32:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] rvj1_soc.gpio_in[0] (0.752:0.752:0.752) (0.427:0.427:0.427))
    (INTERCONNECT io_in[13] rvj1_soc.gpio_in[1] (0.866:0.866:0.866) (0.503:0.503:0.503))
    (INTERCONNECT io_in[14] rvj1_soc.gpio_in[2] (0.962:0.962:0.962) (0.570:0.570:0.570))
    (INTERCONNECT io_in[15] rvj1_soc.gpio_in[3] (1.178:1.178:1.178) (0.706:0.706:0.706))
    (INTERCONNECT io_in[16] rvj1_soc.gpio_in[4] (0.813:0.813:0.813) (0.470:0.470:0.470))
    (INTERCONNECT io_in[17] rvj1_soc.gpio_in[5] (1.193:1.193:1.193) (0.681:0.681:0.681))
    (INTERCONNECT io_in[18] rvj1_soc.gpio_in[6] (0.602:0.602:0.602) (0.335:0.335:0.335))
    (INTERCONNECT io_in[19] rvj1_soc.gpio_in[7] (1.033:1.033:1.033) (0.588:0.588:0.588))
    (INTERCONNECT io_in[20] rvj1_soc.gpio_in[8] (0.728:0.728:0.728) (0.406:0.406:0.406))
    (INTERCONNECT io_in[21] rvj1_soc.gpio_in[9] (0.872:0.872:0.872) (0.506:0.506:0.506))
    (INTERCONNECT io_in[22] rvj1_soc.gpio_in[10] (1.251:1.251:1.251) (0.764:0.764:0.764))
    (INTERCONNECT io_in[23] rvj1_soc.gpio_in[11] (1.140:1.140:1.140) (0.700:0.700:0.700))
    (INTERCONNECT io_in[24] rvj1_soc.gpio_in[12] (1.965:1.965:1.965) (1.282:1.282:1.282))
    (INTERCONNECT io_in[25] rvj1_soc.gpio_in[13] (1.474:1.474:1.474) (0.901:0.901:0.901))
    (INTERCONNECT io_in[26] rvj1_soc.gpio_in[14] (1.205:1.205:1.205) (0.735:0.735:0.735))
    (INTERCONNECT io_in[27] rvj1_soc.gpio_in[15] (1.460:1.460:1.460) (0.886:0.886:0.886))
    (INTERCONNECT io_in[28] rvj1_soc.gpio_in[16] (0.576:0.576:0.576) (0.326:0.326:0.326))
    (INTERCONNECT io_in[29] rvj1_soc.gpio_in[17] (1.339:1.339:1.339) (0.787:0.787:0.787))
    (INTERCONNECT io_in[30] rvj1_soc.gpio_in[18] (1.129:1.129:1.129) (0.678:0.678:0.678))
    (INTERCONNECT io_in[31] rvj1_soc.gpio_in[19] (1.062:1.062:1.062) (0.640:0.640:0.640))
    (INTERCONNECT io_in[32] rvj1_soc.gpio_in[20] (1.240:1.240:1.240) (0.763:0.763:0.763))
    (INTERCONNECT io_in[33] rvj1_soc.gpio_in[21] (1.352:1.352:1.352) (0.727:0.727:0.727))
    (INTERCONNECT io_in[34] rvj1_soc.gpio_in[22] (1.492:1.492:1.492) (0.800:0.800:0.800))
    (INTERCONNECT io_in[35] rvj1_soc.gpio_in[23] (1.379:1.379:1.379) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[0] rvj1_soc.la_data_in[0] (0.987:0.987:0.987) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[100] rvj1_soc.la_data_in[100] (0.985:0.985:0.985) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[101] rvj1_soc.la_data_in[101] (0.960:0.960:0.960) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[102] rvj1_soc.la_data_in[102] (0.998:0.998:0.998) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[103] rvj1_soc.la_data_in[103] (1.407:1.407:1.407) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[104] rvj1_soc.la_data_in[104] (1.224:1.224:1.224) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[105] rvj1_soc.la_data_in[105] (1.338:1.338:1.338) (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[106] rvj1_soc.la_data_in[106] (1.170:1.170:1.170) (0.691:0.691:0.691))
    (INTERCONNECT la_data_in[107] rvj1_soc.la_data_in[107] (1.255:1.255:1.255) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[108] rvj1_soc.la_data_in[108] (1.010:1.010:1.010) (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[109] rvj1_soc.la_data_in[109] (1.083:1.083:1.083) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[10] rvj1_soc.la_data_in[10] (1.074:1.074:1.074) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[110] rvj1_soc.la_data_in[110] (1.313:1.313:1.313) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[111] rvj1_soc.la_data_in[111] (1.337:1.337:1.337) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[112] rvj1_soc.la_data_in[112] (1.103:1.103:1.103) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[113] rvj1_soc.la_data_in[113] (1.289:1.289:1.289) (0.786:0.786:0.786))
    (INTERCONNECT la_data_in[114] rvj1_soc.la_data_in[114] (1.106:1.106:1.106) (0.667:0.667:0.667))
    (INTERCONNECT la_data_in[115] rvj1_soc.la_data_in[115] (1.309:1.309:1.309) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[116] rvj1_soc.la_data_in[116] (1.384:1.384:1.384) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[117] rvj1_soc.la_data_in[117] (1.272:1.272:1.272) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[118] rvj1_soc.la_data_in[118] (1.396:1.396:1.396) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[119] rvj1_soc.la_data_in[119] (1.330:1.330:1.330) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[11] rvj1_soc.la_data_in[11] (0.949:0.949:0.949) (0.547:0.547:0.547))
    (INTERCONNECT la_data_in[120] rvj1_soc.la_data_in[120] (1.367:1.367:1.367) (0.832:0.832:0.832))
    (INTERCONNECT la_data_in[121] rvj1_soc.la_data_in[121] (1.372:1.372:1.372) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[122] rvj1_soc.la_data_in[122] (1.379:1.379:1.379) (0.852:0.852:0.852))
    (INTERCONNECT la_data_in[123] rvj1_soc.la_data_in[123] (1.502:1.502:1.502) (0.938:0.938:0.938))
    (INTERCONNECT la_data_in[124] rvj1_soc.la_data_in[124] (1.416:1.416:1.416) (0.858:0.858:0.858))
    (INTERCONNECT la_data_in[125] rvj1_soc.la_data_in[125] (1.466:1.466:1.466) (0.907:0.907:0.907))
    (INTERCONNECT la_data_in[126] rvj1_soc.la_data_in[126] (1.321:1.321:1.321) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[127] rvj1_soc.la_data_in[127] (1.160:1.160:1.160) (0.707:0.707:0.707))
    (INTERCONNECT la_data_in[12] rvj1_soc.la_data_in[12] (1.005:1.005:1.005) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[13] rvj1_soc.la_data_in[13] (0.931:0.931:0.931) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[14] rvj1_soc.la_data_in[14] (0.894:0.894:0.894) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[15] rvj1_soc.la_data_in[15] (0.821:0.821:0.821) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[16] rvj1_soc.la_data_in[16] (0.852:0.852:0.852) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[17] rvj1_soc.la_data_in[17] (0.934:0.934:0.934) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[18] rvj1_soc.la_data_in[18] (0.864:0.864:0.864) (0.494:0.494:0.494))
    (INTERCONNECT la_data_in[19] rvj1_soc.la_data_in[19] (1.026:1.026:1.026) (0.583:0.583:0.583))
    (INTERCONNECT la_data_in[1] rvj1_soc.la_data_in[1] (1.064:1.064:1.064) (0.623:0.623:0.623))
    (INTERCONNECT la_data_in[20] rvj1_soc.la_data_in[20] (0.747:0.747:0.747) (0.422:0.422:0.422))
    (INTERCONNECT la_data_in[21] rvj1_soc.la_data_in[21] (0.848:0.848:0.848) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[22] rvj1_soc.la_data_in[22] (0.826:0.826:0.826) (0.469:0.469:0.469))
    (INTERCONNECT la_data_in[23] rvj1_soc.la_data_in[23] (0.683:0.683:0.683) (0.389:0.389:0.389))
    (INTERCONNECT la_data_in[24] rvj1_soc.la_data_in[24] (0.928:0.928:0.928) (0.522:0.522:0.522))
    (INTERCONNECT la_data_in[25] rvj1_soc.la_data_in[25] (0.866:0.866:0.866) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[26] rvj1_soc.la_data_in[26] (0.941:0.941:0.941) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[27] rvj1_soc.la_data_in[27] (0.934:0.934:0.934) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[28] rvj1_soc.la_data_in[28] (1.062:1.062:1.062) (0.561:0.561:0.561))
    (INTERCONNECT la_data_in[29] rvj1_soc.la_data_in[29] (1.051:1.051:1.051) (0.556:0.556:0.556))
    (INTERCONNECT la_data_in[2] rvj1_soc.la_data_in[2] (0.981:0.981:0.981) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[30] rvj1_soc.la_data_in[30] (1.024:1.024:1.024) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[31] rvj1_soc.la_data_in[31] (0.972:0.972:0.972) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[32] rvj1_soc.la_data_in[32] (1.021:1.021:1.021) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[33] rvj1_soc.la_data_in[33] (1.056:1.056:1.056) (0.605:0.605:0.605))
    (INTERCONNECT la_data_in[34] rvj1_soc.la_data_in[34] (1.023:1.023:1.023) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[35] rvj1_soc.la_data_in[35] (1.149:1.149:1.149) (0.607:0.607:0.607))
    (INTERCONNECT la_data_in[36] rvj1_soc.la_data_in[36] (1.041:1.041:1.041) (0.597:0.597:0.597))
    (INTERCONNECT la_data_in[37] rvj1_soc.la_data_in[37] (1.101:1.101:1.101) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[38] rvj1_soc.la_data_in[38] (1.313:1.313:1.313) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[39] rvj1_soc.la_data_in[39] (1.238:1.238:1.238) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[3] rvj1_soc.la_data_in[3] (1.148:1.148:1.148) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[40] rvj1_soc.la_data_in[40] (1.266:1.266:1.266) (0.711:0.711:0.711))
    (INTERCONNECT la_data_in[41] rvj1_soc.la_data_in[41] (1.267:1.267:1.267) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[42] rvj1_soc.la_data_in[42] (1.189:1.189:1.189) (0.670:0.670:0.670))
    (INTERCONNECT la_data_in[43] rvj1_soc.la_data_in[43] (1.207:1.207:1.207) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[44] rvj1_soc.la_data_in[44] (1.116:1.116:1.116) (0.651:0.651:0.651))
    (INTERCONNECT la_data_in[45] rvj1_soc.la_data_in[45] (1.258:1.258:1.258) (0.735:0.735:0.735))
    (INTERCONNECT la_data_in[46] rvj1_soc.la_data_in[46] (1.410:1.410:1.410) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[47] rvj1_soc.la_data_in[47] (1.400:1.400:1.400) (0.817:0.817:0.817))
    (INTERCONNECT la_data_in[48] rvj1_soc.la_data_in[48] (1.426:1.426:1.426) (0.827:0.827:0.827))
    (INTERCONNECT la_data_in[49] rvj1_soc.la_data_in[49] (1.402:1.402:1.402) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[4] rvj1_soc.la_data_in[4] (0.978:0.978:0.978) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[50] rvj1_soc.la_data_in[50] (1.497:1.497:1.497) (0.869:0.869:0.869))
    (INTERCONNECT la_data_in[51] rvj1_soc.la_data_in[51] (1.406:1.406:1.406) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[52] rvj1_soc.la_data_in[52] (1.301:1.301:1.301) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[53] rvj1_soc.la_data_in[53] (1.290:1.290:1.290) (0.737:0.737:0.737))
    (INTERCONNECT la_data_in[54] rvj1_soc.la_data_in[54] (1.314:1.314:1.314) (0.755:0.755:0.755))
    (INTERCONNECT la_data_in[55] rvj1_soc.la_data_in[55] (1.403:1.403:1.403) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[56] rvj1_soc.la_data_in[56] (1.211:1.211:1.211) (0.690:0.690:0.690))
    (INTERCONNECT la_data_in[57] rvj1_soc.la_data_in[57] (1.311:1.311:1.311) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[58] rvj1_soc.la_data_in[58] (1.238:1.238:1.238) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[59] rvj1_soc.la_data_in[59] (1.145:1.145:1.145) (0.612:0.612:0.612))
    (INTERCONNECT la_data_in[5] rvj1_soc.la_data_in[5] (1.078:1.078:1.078) (0.621:0.621:0.621))
    (INTERCONNECT la_data_in[60] rvj1_soc.la_data_in[60] (1.241:1.241:1.241) (0.665:0.665:0.665))
    (INTERCONNECT la_data_in[61] rvj1_soc.la_data_in[61] (1.019:1.019:1.019) (0.581:0.581:0.581))
    (INTERCONNECT la_data_in[62] rvj1_soc.la_data_in[62] (1.229:1.229:1.229) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[63] rvj1_soc.la_data_in[63] (1.127:1.127:1.127) (0.599:0.599:0.599))
    (INTERCONNECT la_data_in[64] rvj1_soc.la_data_in[64] (0.842:0.842:0.842) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[65] rvj1_soc.la_data_in[65] (1.131:1.131:1.131) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[66] rvj1_soc.la_data_in[66] (0.954:0.954:0.954) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[67] rvj1_soc.la_data_in[67] (0.906:0.906:0.906) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[68] rvj1_soc.la_data_in[68] (0.917:0.917:0.917) (0.518:0.518:0.518))
    (INTERCONNECT la_data_in[69] rvj1_soc.la_data_in[69] (0.865:0.865:0.865) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[6] rvj1_soc.la_data_in[6] (0.975:0.975:0.975) (0.565:0.565:0.565))
    (INTERCONNECT la_data_in[70] rvj1_soc.la_data_in[70] (0.904:0.904:0.904) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[71] rvj1_soc.la_data_in[71] (0.841:0.841:0.841) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[72] rvj1_soc.la_data_in[72] (0.746:0.746:0.746) (0.422:0.422:0.422))
    (INTERCONNECT la_data_in[73] rvj1_soc.la_data_in[73] (0.852:0.852:0.852) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[74] rvj1_soc.la_data_in[74] (0.863:0.863:0.863) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[75] rvj1_soc.la_data_in[75] (0.764:0.764:0.764) (0.434:0.434:0.434))
    (INTERCONNECT la_data_in[76] rvj1_soc.la_data_in[76] (0.885:0.885:0.885) (0.509:0.509:0.509))
    (INTERCONNECT la_data_in[77] rvj1_soc.la_data_in[77] (0.941:0.941:0.941) (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[78] rvj1_soc.la_data_in[78] (0.802:0.802:0.802) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[79] rvj1_soc.la_data_in[79] (0.868:0.868:0.868) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[7] rvj1_soc.la_data_in[7] (1.008:1.008:1.008) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[80] rvj1_soc.la_data_in[80] (0.932:0.932:0.932) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[81] rvj1_soc.la_data_in[81] (0.791:0.791:0.791) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[82] rvj1_soc.la_data_in[82] (1.135:1.135:1.135) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[83] rvj1_soc.la_data_in[83] (0.839:0.839:0.839) (0.484:0.484:0.484))
    (INTERCONNECT la_data_in[84] rvj1_soc.la_data_in[84] (1.005:1.005:1.005) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[85] rvj1_soc.la_data_in[85] (0.992:0.992:0.992) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[86] rvj1_soc.la_data_in[86] (0.988:0.988:0.988) (0.573:0.573:0.573))
    (INTERCONNECT la_data_in[87] rvj1_soc.la_data_in[87] (1.027:1.027:1.027) (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[88] rvj1_soc.la_data_in[88] (0.877:0.877:0.877) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[89] rvj1_soc.la_data_in[89] (1.011:1.011:1.011) (0.581:0.581:0.581))
    (INTERCONNECT la_data_in[8] rvj1_soc.la_data_in[8] (0.861:0.861:0.861) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[90] rvj1_soc.la_data_in[90] (0.896:0.896:0.896) (0.521:0.521:0.521))
    (INTERCONNECT la_data_in[91] rvj1_soc.la_data_in[91] (1.063:1.063:1.063) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[92] rvj1_soc.la_data_in[92] (1.078:1.078:1.078) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[93] rvj1_soc.la_data_in[93] (1.087:1.087:1.087) (0.644:0.644:0.644))
    (INTERCONNECT la_data_in[94] rvj1_soc.la_data_in[94] (0.856:0.856:0.856) (0.497:0.497:0.497))
    (INTERCONNECT la_data_in[95] rvj1_soc.la_data_in[95] (0.936:0.936:0.936) (0.550:0.550:0.550))
    (INTERCONNECT la_data_in[96] rvj1_soc.la_data_in[96] (1.215:1.215:1.215) (0.675:0.675:0.675))
    (INTERCONNECT la_data_in[97] rvj1_soc.la_data_in[97] (1.219:1.219:1.219) (0.680:0.680:0.680))
    (INTERCONNECT la_data_in[98] rvj1_soc.la_data_in[98] (1.375:1.375:1.375) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[99] rvj1_soc.la_data_in[99] (1.039:1.039:1.039) (0.612:0.612:0.612))
    (INTERCONNECT la_data_in[9] rvj1_soc.la_data_in[9] (0.943:0.943:0.943) (0.546:0.546:0.546))
    (INTERCONNECT la_oenb[0] rvj1_soc.la_oenb[0] (1.225:1.225:1.225) (0.717:0.717:0.717))
    (INTERCONNECT la_oenb[100] rvj1_soc.la_oenb[100] (1.134:1.134:1.134) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[101] rvj1_soc.la_oenb[101] (1.200:1.200:1.200) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[102] rvj1_soc.la_oenb[102] (1.354:1.354:1.354) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[103] rvj1_soc.la_oenb[103] (1.036:1.036:1.036) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[104] rvj1_soc.la_oenb[104] (0.995:0.995:0.995) (0.590:0.590:0.590))
    (INTERCONNECT la_oenb[105] rvj1_soc.la_oenb[105] (1.226:1.226:1.226) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[106] rvj1_soc.la_oenb[106] (1.245:1.245:1.245) (0.763:0.763:0.763))
    (INTERCONNECT la_oenb[107] rvj1_soc.la_oenb[107] (1.419:1.419:1.419) (0.865:0.865:0.865))
    (INTERCONNECT la_oenb[108] rvj1_soc.la_oenb[108] (1.293:1.293:1.293) (0.795:0.795:0.795))
    (INTERCONNECT la_oenb[109] rvj1_soc.la_oenb[109] (1.135:1.135:1.135) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[10] rvj1_soc.la_oenb[10] (0.932:0.932:0.932) (0.540:0.540:0.540))
    (INTERCONNECT la_oenb[110] rvj1_soc.la_oenb[110] (1.362:1.362:1.362) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[111] rvj1_soc.la_oenb[111] (1.364:1.364:1.364) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[112] rvj1_soc.la_oenb[112] (1.096:1.096:1.096) (0.659:0.659:0.659))
    (INTERCONNECT la_oenb[113] rvj1_soc.la_oenb[113] (1.110:1.110:1.110) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[114] rvj1_soc.la_oenb[114] (1.330:1.330:1.330) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[115] rvj1_soc.la_oenb[115] (1.376:1.376:1.376) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[116] rvj1_soc.la_oenb[116] (1.283:1.283:1.283) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[117] rvj1_soc.la_oenb[117] (1.156:1.156:1.156) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[118] rvj1_soc.la_oenb[118] (1.139:1.139:1.139) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[119] rvj1_soc.la_oenb[119] (1.061:1.061:1.061) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[11] rvj1_soc.la_oenb[11] (0.797:0.797:0.797) (0.454:0.454:0.454))
    (INTERCONNECT la_oenb[120] rvj1_soc.la_oenb[120] (1.428:1.428:1.428) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[121] rvj1_soc.la_oenb[121] (1.344:1.344:1.344) (0.821:0.821:0.821))
    (INTERCONNECT la_oenb[122] rvj1_soc.la_oenb[122] (1.329:1.329:1.329) (0.827:0.827:0.827))
    (INTERCONNECT la_oenb[123] rvj1_soc.la_oenb[123] (1.347:1.347:1.347) (0.825:0.825:0.825))
    (INTERCONNECT la_oenb[124] rvj1_soc.la_oenb[124] (1.112:1.112:1.112) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[125] rvj1_soc.la_oenb[125] (1.165:1.165:1.165) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[126] rvj1_soc.la_oenb[126] (1.393:1.393:1.393) (0.865:0.865:0.865))
    (INTERCONNECT la_oenb[127] rvj1_soc.la_oenb[127] (1.270:1.270:1.270) (0.780:0.780:0.780))
    (INTERCONNECT la_oenb[12] rvj1_soc.la_oenb[12] (0.887:0.887:0.887) (0.511:0.511:0.511))
    (INTERCONNECT la_oenb[13] rvj1_soc.la_oenb[13] (0.812:0.812:0.812) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[14] rvj1_soc.la_oenb[14] (1.068:1.068:1.068) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[15] rvj1_soc.la_oenb[15] (0.885:0.885:0.885) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[16] rvj1_soc.la_oenb[16] (0.929:0.929:0.929) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[17] rvj1_soc.la_oenb[17] (0.843:0.843:0.843) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[18] rvj1_soc.la_oenb[18] (0.834:0.834:0.834) (0.476:0.476:0.476))
    (INTERCONNECT la_oenb[19] rvj1_soc.la_oenb[19] (0.762:0.762:0.762) (0.433:0.433:0.433))
    (INTERCONNECT la_oenb[1] rvj1_soc.la_oenb[1] (0.991:0.991:0.991) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[20] rvj1_soc.la_oenb[20] (0.798:0.798:0.798) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[21] rvj1_soc.la_oenb[21] (0.945:0.945:0.945) (0.533:0.533:0.533))
    (INTERCONNECT la_oenb[22] rvj1_soc.la_oenb[22] (0.798:0.798:0.798) (0.452:0.452:0.452))
    (INTERCONNECT la_oenb[23] rvj1_soc.la_oenb[23] (0.841:0.841:0.841) (0.470:0.470:0.470))
    (INTERCONNECT la_oenb[24] rvj1_soc.la_oenb[24] (1.026:1.026:1.026) (0.551:0.551:0.551))
    (INTERCONNECT la_oenb[25] rvj1_soc.la_oenb[25] (0.843:0.843:0.843) (0.456:0.456:0.456))
    (INTERCONNECT la_oenb[26] rvj1_soc.la_oenb[26] (1.139:1.139:1.139) (0.602:0.602:0.602))
    (INTERCONNECT la_oenb[27] rvj1_soc.la_oenb[27] (0.981:0.981:0.981) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[28] rvj1_soc.la_oenb[28] (1.262:1.262:1.262) (0.727:0.727:0.727))
    (INTERCONNECT la_oenb[29] rvj1_soc.la_oenb[29] (1.063:1.063:1.063) (0.604:0.604:0.604))
    (INTERCONNECT la_oenb[2] rvj1_soc.la_oenb[2] (1.092:1.092:1.092) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[30] rvj1_soc.la_oenb[30] (1.198:1.198:1.198) (0.675:0.675:0.675))
    (INTERCONNECT la_oenb[31] rvj1_soc.la_oenb[31] (1.051:1.051:1.051) (0.557:0.557:0.557))
    (INTERCONNECT la_oenb[32] rvj1_soc.la_oenb[32] (1.098:1.098:1.098) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[33] rvj1_soc.la_oenb[33] (1.048:1.048:1.048) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[34] rvj1_soc.la_oenb[34] (1.085:1.085:1.085) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[35] rvj1_soc.la_oenb[35] (1.168:1.168:1.168) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[36] rvj1_soc.la_oenb[36] (1.053:1.053:1.053) (0.606:0.606:0.606))
    (INTERCONNECT la_oenb[37] rvj1_soc.la_oenb[37] (1.180:1.180:1.180) (0.687:0.687:0.687))
    (INTERCONNECT la_oenb[38] rvj1_soc.la_oenb[38] (1.404:1.404:1.404) (0.818:0.818:0.818))
    (INTERCONNECT la_oenb[39] rvj1_soc.la_oenb[39] (1.211:1.211:1.211) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[3] rvj1_soc.la_oenb[3] (1.003:1.003:1.003) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[40] rvj1_soc.la_oenb[40] (1.074:1.074:1.074) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[41] rvj1_soc.la_oenb[41] (1.179:1.179:1.179) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[42] rvj1_soc.la_oenb[42] (1.511:1.511:1.511) (0.893:0.893:0.893))
    (INTERCONNECT la_oenb[43] rvj1_soc.la_oenb[43] (1.253:1.253:1.253) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[44] rvj1_soc.la_oenb[44] (1.490:1.490:1.490) (0.880:0.880:0.880))
    (INTERCONNECT la_oenb[45] rvj1_soc.la_oenb[45] (1.413:1.413:1.413) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[46] rvj1_soc.la_oenb[46] (1.374:1.374:1.374) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[47] rvj1_soc.la_oenb[47] (1.323:1.323:1.323) (0.759:0.759:0.759))
    (INTERCONNECT la_oenb[48] rvj1_soc.la_oenb[48] (1.482:1.482:1.482) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[49] rvj1_soc.la_oenb[49] (1.456:1.456:1.456) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[4] rvj1_soc.la_oenb[4] (0.971:0.971:0.971) (0.567:0.567:0.567))
    (INTERCONNECT la_oenb[50] rvj1_soc.la_oenb[50] (1.348:1.348:1.348) (0.780:0.780:0.780))
    (INTERCONNECT la_oenb[51] rvj1_soc.la_oenb[51] (1.375:1.375:1.375) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[52] rvj1_soc.la_oenb[52] (1.277:1.277:1.277) (0.734:0.734:0.734))
    (INTERCONNECT la_oenb[53] rvj1_soc.la_oenb[53] (1.359:1.359:1.359) (0.783:0.783:0.783))
    (INTERCONNECT la_oenb[54] rvj1_soc.la_oenb[54] (1.265:1.265:1.265) (0.710:0.710:0.710))
    (INTERCONNECT la_oenb[55] rvj1_soc.la_oenb[55] (1.282:1.282:1.282) (0.733:0.733:0.733))
    (INTERCONNECT la_oenb[56] rvj1_soc.la_oenb[56] (1.177:1.177:1.177) (0.669:0.669:0.669))
    (INTERCONNECT la_oenb[57] rvj1_soc.la_oenb[57] (1.319:1.319:1.319) (0.755:0.755:0.755))
    (INTERCONNECT la_oenb[58] rvj1_soc.la_oenb[58] (1.315:1.315:1.315) (0.754:0.754:0.754))
    (INTERCONNECT la_oenb[59] rvj1_soc.la_oenb[59] (1.301:1.301:1.301) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[5] rvj1_soc.la_oenb[5] (0.933:0.933:0.933) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[60] rvj1_soc.la_oenb[60] (1.328:1.328:1.328) (0.749:0.749:0.749))
    (INTERCONNECT la_oenb[61] rvj1_soc.la_oenb[61] (1.182:1.182:1.182) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[62] rvj1_soc.la_oenb[62] (1.267:1.267:1.267) (0.709:0.709:0.709))
    (INTERCONNECT la_oenb[63] rvj1_soc.la_oenb[63] (1.182:1.182:1.182) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[64] rvj1_soc.la_oenb[64] (1.210:1.210:1.210) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[65] rvj1_soc.la_oenb[65] (1.086:1.086:1.086) (0.585:0.585:0.585))
    (INTERCONNECT la_oenb[66] rvj1_soc.la_oenb[66] (0.984:0.984:0.984) (0.527:0.527:0.527))
    (INTERCONNECT la_oenb[67] rvj1_soc.la_oenb[67] (0.933:0.933:0.933) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[68] rvj1_soc.la_oenb[68] (0.843:0.843:0.843) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[69] rvj1_soc.la_oenb[69] (0.756:0.756:0.756) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[6] rvj1_soc.la_oenb[6] (0.970:0.970:0.970) (0.564:0.564:0.564))
    (INTERCONNECT la_oenb[70] rvj1_soc.la_oenb[70] (0.697:0.697:0.697) (0.394:0.394:0.394))
    (INTERCONNECT la_oenb[71] rvj1_soc.la_oenb[71] (0.921:0.921:0.921) (0.490:0.490:0.490))
    (INTERCONNECT la_oenb[72] rvj1_soc.la_oenb[72] (0.880:0.880:0.880) (0.503:0.503:0.503))
    (INTERCONNECT la_oenb[73] rvj1_soc.la_oenb[73] (0.850:0.850:0.850) (0.478:0.478:0.478))
    (INTERCONNECT la_oenb[74] rvj1_soc.la_oenb[74] (1.142:1.142:1.142) (0.608:0.608:0.608))
    (INTERCONNECT la_oenb[75] rvj1_soc.la_oenb[75] (1.030:1.030:1.030) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[76] rvj1_soc.la_oenb[76] (0.994:0.994:0.994) (0.529:0.529:0.529))
    (INTERCONNECT la_oenb[77] rvj1_soc.la_oenb[77] (0.767:0.767:0.767) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[78] rvj1_soc.la_oenb[78] (0.889:0.889:0.889) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[79] rvj1_soc.la_oenb[79] (1.042:1.042:1.042) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[7] rvj1_soc.la_oenb[7] (1.067:1.067:1.067) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[80] rvj1_soc.la_oenb[80] (0.776:0.776:0.776) (0.444:0.444:0.444))
    (INTERCONNECT la_oenb[81] rvj1_soc.la_oenb[81] (0.988:0.988:0.988) (0.562:0.562:0.562))
    (INTERCONNECT la_oenb[82] rvj1_soc.la_oenb[82] (0.955:0.955:0.955) (0.542:0.542:0.542))
    (INTERCONNECT la_oenb[83] rvj1_soc.la_oenb[83] (0.885:0.885:0.885) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[84] rvj1_soc.la_oenb[84] (0.866:0.866:0.866) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[85] rvj1_soc.la_oenb[85] (0.852:0.852:0.852) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[86] rvj1_soc.la_oenb[86] (0.980:0.980:0.980) (0.557:0.557:0.557))
    (INTERCONNECT la_oenb[87] rvj1_soc.la_oenb[87] (0.888:0.888:0.888) (0.514:0.514:0.514))
    (INTERCONNECT la_oenb[88] rvj1_soc.la_oenb[88] (1.095:1.095:1.095) (0.645:0.645:0.645))
    (INTERCONNECT la_oenb[89] rvj1_soc.la_oenb[89] (0.884:0.884:0.884) (0.513:0.513:0.513))
    (INTERCONNECT la_oenb[8] rvj1_soc.la_oenb[8] (0.963:0.963:0.963) (0.560:0.560:0.560))
    (INTERCONNECT la_oenb[90] rvj1_soc.la_oenb[90] (0.944:0.944:0.944) (0.551:0.551:0.551))
    (INTERCONNECT la_oenb[91] rvj1_soc.la_oenb[91] (0.924:0.924:0.924) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[92] rvj1_soc.la_oenb[92] (0.949:0.949:0.949) (0.554:0.554:0.554))
    (INTERCONNECT la_oenb[93] rvj1_soc.la_oenb[93] (1.163:1.163:1.163) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[94] rvj1_soc.la_oenb[94] (1.147:1.147:1.147) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[95] rvj1_soc.la_oenb[95] (1.065:1.065:1.065) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[96] rvj1_soc.la_oenb[96] (1.172:1.172:1.172) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[97] rvj1_soc.la_oenb[97] (0.934:0.934:0.934) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[98] rvj1_soc.la_oenb[98] (1.016:1.016:1.016) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[99] rvj1_soc.la_oenb[99] (1.023:1.023:1.023) (0.590:0.590:0.590))
    (INTERCONNECT la_oenb[9] rvj1_soc.la_oenb[9] (0.992:0.992:0.992) (0.572:0.572:0.572))
    (INTERCONNECT wb_clk_i rvj1_soc.wb_clk_i (1.357:1.357:1.357) (0.822:0.822:0.822))
    (INTERCONNECT wb_rst_i rvj1_soc.wb_rst_i (1.427:1.427:1.427) (0.867:0.867:0.867))
    (INTERCONNECT wbs_adr_i[0] rvj1_soc.wbs_adr_i[0] (1.204:1.204:1.204) (0.732:0.732:0.732))
    (INTERCONNECT wbs_adr_i[10] rvj1_soc.wbs_adr_i[10] (1.381:1.381:1.381) (0.845:0.845:0.845))
    (INTERCONNECT wbs_adr_i[11] rvj1_soc.wbs_adr_i[11] (1.155:1.155:1.155) (0.694:0.694:0.694))
    (INTERCONNECT wbs_adr_i[12] rvj1_soc.wbs_adr_i[12] (1.020:1.020:1.020) (0.605:0.605:0.605))
    (INTERCONNECT wbs_adr_i[13] rvj1_soc.wbs_adr_i[13] (1.042:1.042:1.042) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[14] rvj1_soc.wbs_adr_i[14] (1.316:1.316:1.316) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[15] rvj1_soc.wbs_adr_i[15] (1.219:1.219:1.219) (0.735:0.735:0.735))
    (INTERCONNECT wbs_adr_i[16] rvj1_soc.wbs_adr_i[16] (1.282:1.282:1.282) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[17] rvj1_soc.wbs_adr_i[17] (1.254:1.254:1.254) (0.758:0.758:0.758))
    (INTERCONNECT wbs_adr_i[18] rvj1_soc.wbs_adr_i[18] (1.258:1.258:1.258) (0.760:0.760:0.760))
    (INTERCONNECT wbs_adr_i[19] rvj1_soc.wbs_adr_i[19] (1.196:1.196:1.196) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[1] rvj1_soc.wbs_adr_i[1] (1.464:1.464:1.464) (0.910:0.910:0.910))
    (INTERCONNECT wbs_adr_i[20] rvj1_soc.wbs_adr_i[20] (1.008:1.008:1.008) (0.595:0.595:0.595))
    (INTERCONNECT wbs_adr_i[21] rvj1_soc.wbs_adr_i[21] (1.150:1.150:1.150) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[22] rvj1_soc.wbs_adr_i[22] (1.116:1.116:1.116) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[23] rvj1_soc.wbs_adr_i[23] (1.290:1.290:1.290) (0.766:0.766:0.766))
    (INTERCONNECT wbs_adr_i[24] rvj1_soc.wbs_adr_i[24] (1.115:1.115:1.115) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[25] rvj1_soc.wbs_adr_i[25] (1.184:1.184:1.184) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[26] rvj1_soc.wbs_adr_i[26] (1.142:1.142:1.142) (0.684:0.684:0.684))
    (INTERCONNECT wbs_adr_i[27] rvj1_soc.wbs_adr_i[27] (0.941:0.941:0.941) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[28] rvj1_soc.wbs_adr_i[28] (1.306:1.306:1.306) (0.775:0.775:0.775))
    (INTERCONNECT wbs_adr_i[29] rvj1_soc.wbs_adr_i[29] (1.122:1.122:1.122) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[2] rvj1_soc.wbs_adr_i[2] (1.173:1.173:1.173) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[30] rvj1_soc.wbs_adr_i[30] (1.101:1.101:1.101) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[31] rvj1_soc.wbs_adr_i[31] (0.916:0.916:0.916) (0.532:0.532:0.532))
    (INTERCONNECT wbs_adr_i[3] rvj1_soc.wbs_adr_i[3] (1.444:1.444:1.444) (0.898:0.898:0.898))
    (INTERCONNECT wbs_adr_i[4] rvj1_soc.wbs_adr_i[4] (1.431:1.431:1.431) (0.887:0.887:0.887))
    (INTERCONNECT wbs_adr_i[5] rvj1_soc.wbs_adr_i[5] (1.293:1.293:1.293) (0.790:0.790:0.790))
    (INTERCONNECT wbs_adr_i[6] rvj1_soc.wbs_adr_i[6] (1.548:1.548:1.548) (0.947:0.947:0.947))
    (INTERCONNECT wbs_adr_i[7] rvj1_soc.wbs_adr_i[7] (1.140:1.140:1.140) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[8] rvj1_soc.wbs_adr_i[8] (1.043:1.043:1.043) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[9] rvj1_soc.wbs_adr_i[9] (1.181:1.181:1.181) (0.702:0.702:0.702))
    (INTERCONNECT wbs_cyc_i rvj1_soc.wbs_cyc_i (1.112:1.112:1.112) (0.673:0.673:0.673))
    (INTERCONNECT wbs_dat_i[0] rvj1_soc.wbs_dat_i[0] (1.175:1.175:1.175) (0.718:0.718:0.718))
    (INTERCONNECT wbs_dat_i[10] rvj1_soc.wbs_dat_i[10] (1.247:1.247:1.247) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[11] rvj1_soc.wbs_dat_i[11] (1.001:1.001:1.001) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[12] rvj1_soc.wbs_dat_i[12] (0.957:0.957:0.957) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[13] rvj1_soc.wbs_dat_i[13] (1.179:1.179:1.179) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[14] rvj1_soc.wbs_dat_i[14] (1.320:1.320:1.320) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[15] rvj1_soc.wbs_dat_i[15] (0.970:0.970:0.970) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[16] rvj1_soc.wbs_dat_i[16] (1.128:1.128:1.128) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[17] rvj1_soc.wbs_dat_i[17] (1.234:1.234:1.234) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[18] rvj1_soc.wbs_dat_i[18] (1.399:1.399:1.399) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[19] rvj1_soc.wbs_dat_i[19] (1.243:1.243:1.243) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[1] rvj1_soc.wbs_dat_i[1] (1.252:1.252:1.252) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[20] rvj1_soc.wbs_dat_i[20] (1.234:1.234:1.234) (0.744:0.744:0.744))
    (INTERCONNECT wbs_dat_i[21] rvj1_soc.wbs_dat_i[21] (0.989:0.989:0.989) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[22] rvj1_soc.wbs_dat_i[22] (1.174:1.174:1.174) (0.708:0.708:0.708))
    (INTERCONNECT wbs_dat_i[23] rvj1_soc.wbs_dat_i[23] (1.360:1.360:1.360) (0.815:0.815:0.815))
    (INTERCONNECT wbs_dat_i[24] rvj1_soc.wbs_dat_i[24] (1.175:1.175:1.175) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[25] rvj1_soc.wbs_dat_i[25] (1.152:1.152:1.152) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[26] rvj1_soc.wbs_dat_i[26] (1.141:1.141:1.141) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[27] rvj1_soc.wbs_dat_i[27] (1.140:1.140:1.140) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[28] rvj1_soc.wbs_dat_i[28] (0.944:0.944:0.944) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[29] rvj1_soc.wbs_dat_i[29] (1.105:1.105:1.105) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[2] rvj1_soc.wbs_dat_i[2] (1.434:1.434:1.434) (0.892:0.892:0.892))
    (INTERCONNECT wbs_dat_i[30] rvj1_soc.wbs_dat_i[30] (1.301:1.301:1.301) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[31] rvj1_soc.wbs_dat_i[31] (0.914:0.914:0.914) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[3] rvj1_soc.wbs_dat_i[3] (1.099:1.099:1.099) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[4] rvj1_soc.wbs_dat_i[4] (1.038:1.038:1.038) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[5] rvj1_soc.wbs_dat_i[5] (1.036:1.036:1.036) (0.619:0.619:0.619))
    (INTERCONNECT wbs_dat_i[6] rvj1_soc.wbs_dat_i[6] (0.998:0.998:0.998) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[7] rvj1_soc.wbs_dat_i[7] (1.110:1.110:1.110) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[8] rvj1_soc.wbs_dat_i[8] (1.266:1.266:1.266) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[9] rvj1_soc.wbs_dat_i[9] (1.502:1.502:1.502) (0.911:0.911:0.911))
    (INTERCONNECT wbs_sel_i[0] rvj1_soc.wbs_sel_i[0] (1.649:1.649:1.649) (1.041:1.041:1.041))
    (INTERCONNECT wbs_sel_i[1] rvj1_soc.wbs_sel_i[1] (1.497:1.497:1.497) (0.936:0.936:0.936))
    (INTERCONNECT wbs_sel_i[2] rvj1_soc.wbs_sel_i[2] (1.609:1.609:1.609) (1.007:1.007:1.007))
    (INTERCONNECT wbs_sel_i[3] rvj1_soc.wbs_sel_i[3] (1.181:1.181:1.181) (0.716:0.716:0.716))
    (INTERCONNECT wbs_stb_i rvj1_soc.wbs_stb_i (1.294:1.294:1.294) (0.755:0.755:0.755))
    (INTERCONNECT wbs_we_i rvj1_soc.wbs_we_i (1.246:1.246:1.246) (0.766:0.766:0.766))
    (INTERCONNECT dram_inst.dout0[0] rvj1_soc.dram_dout0[0] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[1] rvj1_soc.dram_dout0[1] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[2] rvj1_soc.dram_dout0[2] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[3] rvj1_soc.dram_dout0[3] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[4] rvj1_soc.dram_dout0[4] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[5] rvj1_soc.dram_dout0[5] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[6] rvj1_soc.dram_dout0[6] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[7] rvj1_soc.dram_dout0[7] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[8] rvj1_soc.dram_dout0[8] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[9] rvj1_soc.dram_dout0[9] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[10] rvj1_soc.dram_dout0[10] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[11] rvj1_soc.dram_dout0[11] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[12] rvj1_soc.dram_dout0[12] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[13] rvj1_soc.dram_dout0[13] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[14] rvj1_soc.dram_dout0[14] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[15] rvj1_soc.dram_dout0[15] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[16] rvj1_soc.dram_dout0[16] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[17] rvj1_soc.dram_dout0[17] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[18] rvj1_soc.dram_dout0[18] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[19] rvj1_soc.dram_dout0[19] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[20] rvj1_soc.dram_dout0[20] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[21] rvj1_soc.dram_dout0[21] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[22] rvj1_soc.dram_dout0[22] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[23] rvj1_soc.dram_dout0[23] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[24] rvj1_soc.dram_dout0[24] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[25] rvj1_soc.dram_dout0[25] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[26] rvj1_soc.dram_dout0[26] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[27] rvj1_soc.dram_dout0[27] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[28] rvj1_soc.dram_dout0[28] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[29] rvj1_soc.dram_dout0[29] (0.007:0.007:0.007))
    (INTERCONNECT dram_inst.dout0[30] rvj1_soc.dram_dout0[30] (0.007:0.007:0.007))
    (INTERCONNECT dram_inst.dout0[31] rvj1_soc.dram_dout0[31] (0.006:0.006:0.006))
    (INTERCONNECT iram_inst.dout0[0] rvj1_soc.iram_dout0[0] (0.191:0.191:0.191))
    (INTERCONNECT iram_inst.dout0[1] rvj1_soc.iram_dout0[1] (0.184:0.184:0.184))
    (INTERCONNECT iram_inst.dout0[2] rvj1_soc.iram_dout0[2] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst.dout0[3] rvj1_soc.iram_dout0[3] (0.181:0.181:0.181))
    (INTERCONNECT iram_inst.dout0[4] rvj1_soc.iram_dout0[4] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst.dout0[5] rvj1_soc.iram_dout0[5] (0.158:0.158:0.158))
    (INTERCONNECT iram_inst.dout0[6] rvj1_soc.iram_dout0[6] (0.172:0.172:0.172))
    (INTERCONNECT iram_inst.dout0[7] rvj1_soc.iram_dout0[7] (0.150:0.150:0.150))
    (INTERCONNECT iram_inst.dout0[8] rvj1_soc.iram_dout0[8] (0.154:0.154:0.154))
    (INTERCONNECT iram_inst.dout0[9] rvj1_soc.iram_dout0[9] (0.147:0.147:0.147))
    (INTERCONNECT iram_inst.dout0[10] rvj1_soc.iram_dout0[10] (0.147:0.147:0.147))
    (INTERCONNECT iram_inst.dout0[11] rvj1_soc.iram_dout0[11] (0.144:0.144:0.144))
    (INTERCONNECT iram_inst.dout0[12] rvj1_soc.iram_dout0[12] (0.145:0.145:0.145))
    (INTERCONNECT iram_inst.dout0[13] rvj1_soc.iram_dout0[13] (0.133:0.133:0.133))
    (INTERCONNECT iram_inst.dout0[14] rvj1_soc.iram_dout0[14] (0.133:0.133:0.133))
    (INTERCONNECT iram_inst.dout0[15] rvj1_soc.iram_dout0[15] (0.091:0.091:0.091))
    (INTERCONNECT iram_inst.dout0[16] rvj1_soc.iram_dout0[16] (0.121:0.121:0.121))
    (INTERCONNECT iram_inst.dout0[17] rvj1_soc.iram_dout0[17] (0.099:0.099:0.099))
    (INTERCONNECT iram_inst.dout0[18] rvj1_soc.iram_dout0[18] (0.054:0.054:0.054))
    (INTERCONNECT iram_inst.dout0[19] rvj1_soc.iram_dout0[19] (0.108:0.108:0.108))
    (INTERCONNECT iram_inst.dout0[20] rvj1_soc.iram_dout0[20] (0.088:0.088:0.088))
    (INTERCONNECT iram_inst.dout0[21] rvj1_soc.iram_dout0[21] (0.070:0.070:0.070))
    (INTERCONNECT iram_inst.dout0[22] rvj1_soc.iram_dout0[22] (0.092:0.092:0.092))
    (INTERCONNECT iram_inst.dout0[23] rvj1_soc.iram_dout0[23] (0.092:0.092:0.092))
    (INTERCONNECT iram_inst.dout0[24] rvj1_soc.iram_dout0[24] (0.082:0.082:0.082))
    (INTERCONNECT iram_inst.dout0[25] rvj1_soc.iram_dout0[25] (0.088:0.088:0.088))
    (INTERCONNECT iram_inst.dout0[26] rvj1_soc.iram_dout0[26] (0.053:0.053:0.053))
    (INTERCONNECT iram_inst.dout0[27] rvj1_soc.iram_dout0[27] (0.088:0.088:0.088))
    (INTERCONNECT iram_inst.dout0[28] rvj1_soc.iram_dout0[28] (0.078:0.078:0.078))
    (INTERCONNECT iram_inst.dout0[29] rvj1_soc.iram_dout0[29] (0.053:0.053:0.053))
    (INTERCONNECT iram_inst.dout0[30] rvj1_soc.iram_dout0[30] (0.069:0.069:0.069))
    (INTERCONNECT iram_inst.dout0[31] rvj1_soc.iram_dout0[31] (0.073:0.073:0.073))
    (INTERCONNECT rvj1_soc.dram_addr0[0] dram_inst.addr0[0] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_addr0[1] dram_inst.addr0[1] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_addr0[2] dram_inst.addr0[2] (0.011:0.011:0.011))
    (INTERCONNECT rvj1_soc.dram_addr0[3] dram_inst.addr0[3] (0.014:0.014:0.014))
    (INTERCONNECT rvj1_soc.dram_addr0[4] dram_inst.addr0[4] (0.014:0.014:0.014))
    (INTERCONNECT rvj1_soc.dram_addr0[5] dram_inst.addr0[5] (0.013:0.013:0.013))
    (INTERCONNECT rvj1_soc.dram_addr0[6] dram_inst.addr0[6] (0.015:0.015:0.015))
    (INTERCONNECT rvj1_soc.dram_addr0[7] dram_inst.addr0[7] (0.016:0.016:0.016))
    (INTERCONNECT rvj1_soc.dram_addr0[8] dram_inst.addr0[8] (0.021:0.021:0.021))
    (INTERCONNECT rvj1_soc.dram_clk0 dram_inst.clk0 (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_csb0 dram_inst.csb0 (0.005:0.005:0.005))
    (INTERCONNECT rvj1_soc.dram_din0[0] dram_inst.din0[0] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[10] dram_inst.din0[10] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[11] dram_inst.din0[11] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[12] dram_inst.din0[12] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[13] dram_inst.din0[13] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[14] dram_inst.din0[14] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[15] dram_inst.din0[15] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[16] dram_inst.din0[16] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[17] dram_inst.din0[17] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[18] dram_inst.din0[18] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[19] dram_inst.din0[19] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[1] dram_inst.din0[1] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[20] dram_inst.din0[20] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[21] dram_inst.din0[21] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[22] dram_inst.din0[22] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[23] dram_inst.din0[23] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[24] dram_inst.din0[24] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[25] dram_inst.din0[25] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[26] dram_inst.din0[26] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[27] dram_inst.din0[27] (0.004:0.004:0.004))
    (INTERCONNECT rvj1_soc.dram_din0[28] dram_inst.din0[28] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[29] dram_inst.din0[29] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[2] dram_inst.din0[2] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[30] dram_inst.din0[30] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[31] dram_inst.din0[31] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[3] dram_inst.din0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[4] dram_inst.din0[4] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[5] dram_inst.din0[5] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[6] dram_inst.din0[6] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[7] dram_inst.din0[7] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[8] dram_inst.din0[8] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[9] dram_inst.din0[9] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_web0 dram_inst.web0 (0.006:0.006:0.006))
    (INTERCONNECT rvj1_soc.dram_wmask0[0] dram_inst.wmask0[0] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_wmask0[1] dram_inst.wmask0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[2] dram_inst.wmask0[2] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[3] dram_inst.wmask0[3] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.gpio_oeb[0] io_oeb[0] (0.721:0.721:0.721))
    (INTERCONNECT rvj1_soc.gpio_oeb[10] io_oeb[10] (0.101:0.101:0.101))
    (INTERCONNECT rvj1_soc.gpio_oeb[11] io_oeb[11] (0.137:0.137:0.137))
    (INTERCONNECT rvj1_soc.gpio_oeb[12] io_oeb[12] (0.249:0.249:0.249))
    (INTERCONNECT rvj1_soc.gpio_oeb[13] io_oeb[13] (0.231:0.231:0.231))
    (INTERCONNECT rvj1_soc.gpio_oeb[14] io_oeb[14] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.gpio_oeb[15] io_oeb[15] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.gpio_oeb[16] io_oeb[16] (0.152:0.152:0.152))
    (INTERCONNECT rvj1_soc.gpio_oeb[17] io_oeb[17] (0.227:0.227:0.227))
    (INTERCONNECT rvj1_soc.gpio_oeb[18] io_oeb[18] (0.113:0.113:0.113))
    (INTERCONNECT rvj1_soc.gpio_oeb[19] io_oeb[19] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.gpio_oeb[1] io_oeb[1] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.gpio_oeb[20] io_oeb[20] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.gpio_oeb[21] io_oeb[21] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.gpio_oeb[22] io_oeb[22] (0.380:0.380:0.380))
    (INTERCONNECT rvj1_soc.gpio_oeb[23] io_oeb[23] (0.487:0.487:0.487))
    (INTERCONNECT rvj1_soc.gpio_oeb[24] io_oeb[24] (0.791:0.791:0.791))
    (INTERCONNECT rvj1_soc.gpio_oeb[25] io_oeb[25] (0.596:0.596:0.596))
    (INTERCONNECT rvj1_soc.gpio_oeb[26] io_oeb[26] (0.407:0.407:0.407))
    (INTERCONNECT rvj1_soc.gpio_oeb[27] io_oeb[27] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.gpio_oeb[28] io_oeb[28] (0.140:0.140:0.140))
    (INTERCONNECT rvj1_soc.gpio_oeb[29] io_oeb[29] (0.200:0.200:0.200))
    (INTERCONNECT rvj1_soc.gpio_oeb[2] io_oeb[2] (0.752:0.752:0.752))
    (INTERCONNECT rvj1_soc.gpio_oeb[30] io_oeb[30] (0.542:0.542:0.542))
    (INTERCONNECT rvj1_soc.gpio_oeb[31] io_oeb[31] (0.641:0.641:0.641))
    (INTERCONNECT rvj1_soc.gpio_oeb[32] io_oeb[32] (0.742:0.742:0.742))
    (INTERCONNECT rvj1_soc.gpio_oeb[33] io_oeb[33] (0.709:0.709:0.709))
    (INTERCONNECT rvj1_soc.gpio_oeb[34] io_oeb[34] (0.827:0.827:0.827))
    (INTERCONNECT rvj1_soc.gpio_oeb[35] io_oeb[35] (0.645:0.645:0.645))
    (INTERCONNECT rvj1_soc.gpio_oeb[36] io_oeb[36] (0.129:0.129:0.129))
    (INTERCONNECT rvj1_soc.gpio_oeb[37] io_oeb[37] (0.114:0.114:0.114))
    (INTERCONNECT rvj1_soc.gpio_oeb[3] io_oeb[3] (0.529:0.529:0.529))
    (INTERCONNECT rvj1_soc.gpio_oeb[4] io_oeb[4] (0.060:0.060:0.060))
    (INTERCONNECT rvj1_soc.gpio_oeb[5] io_oeb[5] (0.436:0.436:0.436))
    (INTERCONNECT rvj1_soc.gpio_oeb[6] io_oeb[6] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.gpio_oeb[7] io_oeb[7] (0.364:0.364:0.364))
    (INTERCONNECT rvj1_soc.gpio_oeb[8] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT rvj1_soc.gpio_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT rvj1_soc.gpio_out[0] io_out[12] (0.323:0.323:0.323))
    (INTERCONNECT rvj1_soc.gpio_out[10] io_out[22] (0.275:0.275:0.275))
    (INTERCONNECT rvj1_soc.gpio_out[11] io_out[23] (0.452:0.452:0.452))
    (INTERCONNECT rvj1_soc.gpio_out[12] io_out[24] (0.395:0.395:0.395))
    (INTERCONNECT rvj1_soc.gpio_out[13] io_out[25] (0.377:0.377:0.377))
    (INTERCONNECT rvj1_soc.gpio_out[14] io_out[26] (0.210:0.210:0.210))
    (INTERCONNECT rvj1_soc.gpio_out[15] io_out[27] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.gpio_out[16] io_out[28] (0.125:0.125:0.125))
    (INTERCONNECT rvj1_soc.gpio_out[17] io_out[29] (0.158:0.158:0.158))
    (INTERCONNECT rvj1_soc.gpio_out[18] io_out[30] (0.223:0.223:0.223))
    (INTERCONNECT rvj1_soc.gpio_out[19] io_out[31] (0.254:0.254:0.254))
    (INTERCONNECT rvj1_soc.gpio_out[1] io_out[13] (0.552:0.552:0.552))
    (INTERCONNECT rvj1_soc.gpio_out[20] io_out[32] (0.415:0.415:0.415))
    (INTERCONNECT rvj1_soc.gpio_out[21] io_out[33] (0.532:0.532:0.532))
    (INTERCONNECT rvj1_soc.gpio_out[22] io_out[34] (0.468:0.468:0.468))
    (INTERCONNECT rvj1_soc.gpio_out[23] io_out[35] (0.589:0.589:0.589))
    (INTERCONNECT rvj1_soc.gpio_out[2] io_out[14] (0.439:0.439:0.439))
    (INTERCONNECT rvj1_soc.gpio_out[3] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.gpio_out[4] io_out[16] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.gpio_out[5] io_out[17] (0.134:0.134:0.134))
    (INTERCONNECT rvj1_soc.gpio_out[6] io_out[18] (0.160:0.160:0.160))
    (INTERCONNECT rvj1_soc.gpio_out[7] io_out[19] (0.259:0.259:0.259))
    (INTERCONNECT rvj1_soc.gpio_out[8] io_out[20] (0.156:0.156:0.156))
    (INTERCONNECT rvj1_soc.gpio_out[9] io_out[21] (0.187:0.187:0.187))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst.addr0[0] (0.115:0.115:0.115))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst.addr0[1] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst.addr0[2] (0.150:0.150:0.150))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst.addr0[3] (0.111:0.111:0.111))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst.addr0[4] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst.addr0[5] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst.addr0[6] (0.112:0.112:0.112))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst.addr0[7] (0.091:0.091:0.091))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst.addr0[8] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst.clk0 (0.136:0.136:0.136))
    (INTERCONNECT rvj1_soc.iram_csb0 iram_inst.csb0 (0.137:0.137:0.137))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst.din0[0] (0.136:0.136:0.136))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst.din0[10] (0.154:0.154:0.154))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst.din0[11] (0.156:0.156:0.156))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst.din0[12] (0.166:0.166:0.166))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst.din0[13] (0.149:0.149:0.149))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst.din0[14] (0.168:0.168:0.168))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst.din0[15] (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst.din0[16] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst.din0[17] (0.131:0.131:0.131))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst.din0[18] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst.din0[19] (0.168:0.168:0.168))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst.din0[1] (0.209:0.209:0.209))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst.din0[20] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst.din0[21] (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst.din0[22] (0.140:0.140:0.140))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst.din0[23] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst.din0[24] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst.din0[25] (0.115:0.115:0.115))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst.din0[26] (0.138:0.138:0.138))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst.din0[27] (0.141:0.141:0.141))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst.din0[28] (0.135:0.135:0.135))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst.din0[29] (0.138:0.138:0.138))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst.din0[2] (0.183:0.183:0.183))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst.din0[30] (0.131:0.131:0.131))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst.din0[31] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst.din0[3] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst.din0[4] (0.205:0.205:0.205))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst.din0[5] (0.206:0.206:0.206))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst.din0[6] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst.din0[7] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst.din0[8] (0.166:0.166:0.166))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst.din0[9] (0.194:0.194:0.194))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst.web0 (0.090:0.090:0.090))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst.wmask0[0] (0.174:0.174:0.174))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst.wmask0[1] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst.wmask0[2] (0.144:0.144:0.144))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst.wmask0[3] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.la_data_out[0] la_data_out[0] (0.318:0.318:0.318))
    (INTERCONNECT rvj1_soc.la_data_out[100] la_data_out[100] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[101] la_data_out[101] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.la_data_out[102] la_data_out[102] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.la_data_out[103] la_data_out[103] (0.294:0.294:0.294))
    (INTERCONNECT rvj1_soc.la_data_out[104] la_data_out[104] (0.298:0.298:0.298))
    (INTERCONNECT rvj1_soc.la_data_out[105] la_data_out[105] (0.358:0.358:0.358))
    (INTERCONNECT rvj1_soc.la_data_out[106] la_data_out[106] (0.313:0.313:0.313))
    (INTERCONNECT rvj1_soc.la_data_out[107] la_data_out[107] (0.419:0.419:0.419))
    (INTERCONNECT rvj1_soc.la_data_out[108] la_data_out[108] (0.269:0.269:0.269))
    (INTERCONNECT rvj1_soc.la_data_out[109] la_data_out[109] (0.326:0.326:0.326))
    (INTERCONNECT rvj1_soc.la_data_out[10] la_data_out[10] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.la_data_out[110] la_data_out[110] (0.334:0.334:0.334))
    (INTERCONNECT rvj1_soc.la_data_out[111] la_data_out[111] (0.310:0.310:0.310))
    (INTERCONNECT rvj1_soc.la_data_out[112] la_data_out[112] (0.164:0.164:0.164))
    (INTERCONNECT rvj1_soc.la_data_out[113] la_data_out[113] (0.343:0.343:0.343))
    (INTERCONNECT rvj1_soc.la_data_out[114] la_data_out[114] (0.405:0.405:0.405))
    (INTERCONNECT rvj1_soc.la_data_out[115] la_data_out[115] (0.380:0.380:0.380))
    (INTERCONNECT rvj1_soc.la_data_out[116] la_data_out[116] (0.311:0.311:0.311))
    (INTERCONNECT rvj1_soc.la_data_out[117] la_data_out[117] (0.356:0.356:0.356))
    (INTERCONNECT rvj1_soc.la_data_out[118] la_data_out[118] (0.291:0.291:0.291))
    (INTERCONNECT rvj1_soc.la_data_out[119] la_data_out[119] (0.489:0.489:0.489))
    (INTERCONNECT rvj1_soc.la_data_out[11] la_data_out[11] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.la_data_out[120] la_data_out[120] (0.317:0.317:0.317))
    (INTERCONNECT rvj1_soc.la_data_out[121] la_data_out[121] (0.419:0.419:0.419))
    (INTERCONNECT rvj1_soc.la_data_out[122] la_data_out[122] (0.508:0.508:0.508))
    (INTERCONNECT rvj1_soc.la_data_out[123] la_data_out[123] (0.312:0.312:0.312))
    (INTERCONNECT rvj1_soc.la_data_out[124] la_data_out[124] (0.409:0.409:0.409))
    (INTERCONNECT rvj1_soc.la_data_out[125] la_data_out[125] (0.334:0.334:0.334))
    (INTERCONNECT rvj1_soc.la_data_out[126] la_data_out[126] (0.379:0.379:0.379))
    (INTERCONNECT rvj1_soc.la_data_out[127] la_data_out[127] (0.274:0.274:0.274))
    (INTERCONNECT rvj1_soc.la_data_out[12] la_data_out[12] (0.274:0.274:0.274))
    (INTERCONNECT rvj1_soc.la_data_out[13] la_data_out[13] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.la_data_out[14] la_data_out[14] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.la_data_out[15] la_data_out[15] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.la_data_out[16] la_data_out[16] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[17] la_data_out[17] (0.165:0.165:0.165))
    (INTERCONNECT rvj1_soc.la_data_out[18] la_data_out[18] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.la_data_out[19] la_data_out[19] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.la_data_out[1] la_data_out[1] (0.238:0.238:0.238))
    (INTERCONNECT rvj1_soc.la_data_out[20] la_data_out[20] (0.154:0.154:0.154))
    (INTERCONNECT rvj1_soc.la_data_out[21] la_data_out[21] (0.233:0.233:0.233))
    (INTERCONNECT rvj1_soc.la_data_out[22] la_data_out[22] (0.152:0.152:0.152))
    (INTERCONNECT rvj1_soc.la_data_out[23] la_data_out[23] (0.067:0.067:0.067))
    (INTERCONNECT rvj1_soc.la_data_out[24] la_data_out[24] (0.212:0.212:0.212))
    (INTERCONNECT rvj1_soc.la_data_out[25] la_data_out[25] (0.069:0.069:0.069))
    (INTERCONNECT rvj1_soc.la_data_out[26] la_data_out[26] (0.152:0.152:0.152))
    (INTERCONNECT rvj1_soc.la_data_out[27] la_data_out[27] (0.363:0.363:0.363))
    (INTERCONNECT rvj1_soc.la_data_out[28] la_data_out[28] (0.374:0.374:0.374))
    (INTERCONNECT rvj1_soc.la_data_out[29] la_data_out[29] (0.217:0.217:0.217))
    (INTERCONNECT rvj1_soc.la_data_out[2] la_data_out[2] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.la_data_out[30] la_data_out[30] (0.073:0.073:0.073))
    (INTERCONNECT rvj1_soc.la_data_out[31] la_data_out[31] (0.394:0.394:0.394))
    (INTERCONNECT rvj1_soc.la_data_out[32] la_data_out[32] (0.286:0.286:0.286))
    (INTERCONNECT rvj1_soc.la_data_out[33] la_data_out[33] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.la_data_out[34] la_data_out[34] (0.245:0.245:0.245))
    (INTERCONNECT rvj1_soc.la_data_out[35] la_data_out[35] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.la_data_out[36] la_data_out[36] (0.263:0.263:0.263))
    (INTERCONNECT rvj1_soc.la_data_out[37] la_data_out[37] (0.280:0.280:0.280))
    (INTERCONNECT rvj1_soc.la_data_out[38] la_data_out[38] (0.255:0.255:0.255))
    (INTERCONNECT rvj1_soc.la_data_out[39] la_data_out[39] (0.218:0.218:0.218))
    (INTERCONNECT rvj1_soc.la_data_out[3] la_data_out[3] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.la_data_out[40] la_data_out[40] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.la_data_out[41] la_data_out[41] (0.385:0.385:0.385))
    (INTERCONNECT rvj1_soc.la_data_out[42] la_data_out[42] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[43] la_data_out[43] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.la_data_out[44] la_data_out[44] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.la_data_out[45] la_data_out[45] (0.279:0.279:0.279))
    (INTERCONNECT rvj1_soc.la_data_out[46] la_data_out[46] (0.397:0.397:0.397))
    (INTERCONNECT rvj1_soc.la_data_out[47] la_data_out[47] (0.453:0.453:0.453))
    (INTERCONNECT rvj1_soc.la_data_out[48] la_data_out[48] (0.391:0.391:0.391))
    (INTERCONNECT rvj1_soc.la_data_out[49] la_data_out[49] (0.390:0.390:0.390))
    (INTERCONNECT rvj1_soc.la_data_out[4] la_data_out[4] (0.215:0.215:0.215))
    (INTERCONNECT rvj1_soc.la_data_out[50] la_data_out[50] (0.386:0.386:0.386))
    (INTERCONNECT rvj1_soc.la_data_out[51] la_data_out[51] (0.350:0.350:0.350))
    (INTERCONNECT rvj1_soc.la_data_out[52] la_data_out[52] (0.279:0.279:0.279))
    (INTERCONNECT rvj1_soc.la_data_out[53] la_data_out[53] (0.348:0.348:0.348))
    (INTERCONNECT rvj1_soc.la_data_out[54] la_data_out[54] (0.389:0.389:0.389))
    (INTERCONNECT rvj1_soc.la_data_out[55] la_data_out[55] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.la_data_out[56] la_data_out[56] (0.301:0.301:0.301))
    (INTERCONNECT rvj1_soc.la_data_out[57] la_data_out[57] (0.245:0.245:0.245))
    (INTERCONNECT rvj1_soc.la_data_out[58] la_data_out[58] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.la_data_out[59] la_data_out[59] (0.380:0.380:0.380))
    (INTERCONNECT rvj1_soc.la_data_out[5] la_data_out[5] (0.308:0.308:0.308))
    (INTERCONNECT rvj1_soc.la_data_out[60] la_data_out[60] (0.376:0.376:0.376))
    (INTERCONNECT rvj1_soc.la_data_out[61] la_data_out[61] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.la_data_out[62] la_data_out[62] (0.358:0.358:0.358))
    (INTERCONNECT rvj1_soc.la_data_out[63] la_data_out[63] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[64] la_data_out[64] (0.133:0.133:0.133))
    (INTERCONNECT rvj1_soc.la_data_out[65] la_data_out[65] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.la_data_out[66] la_data_out[66] (0.099:0.099:0.099))
    (INTERCONNECT rvj1_soc.la_data_out[67] la_data_out[67] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.la_data_out[68] la_data_out[68] (0.083:0.083:0.083))
    (INTERCONNECT rvj1_soc.la_data_out[69] la_data_out[69] (0.186:0.186:0.186))
    (INTERCONNECT rvj1_soc.la_data_out[6] la_data_out[6] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[70] la_data_out[70] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.la_data_out[71] la_data_out[71] (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.la_data_out[72] la_data_out[72] (0.249:0.249:0.249))
    (INTERCONNECT rvj1_soc.la_data_out[73] la_data_out[73] (0.131:0.131:0.131))
    (INTERCONNECT rvj1_soc.la_data_out[74] la_data_out[74] (0.168:0.168:0.168))
    (INTERCONNECT rvj1_soc.la_data_out[75] la_data_out[75] (0.160:0.160:0.160))
    (INTERCONNECT rvj1_soc.la_data_out[76] la_data_out[76] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.la_data_out[77] la_data_out[77] (0.270:0.270:0.270))
    (INTERCONNECT rvj1_soc.la_data_out[78] la_data_out[78] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.la_data_out[79] la_data_out[79] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.la_data_out[7] la_data_out[7] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.la_data_out[80] la_data_out[80] (0.191:0.191:0.191))
    (INTERCONNECT rvj1_soc.la_data_out[81] la_data_out[81] (0.176:0.176:0.176))
    (INTERCONNECT rvj1_soc.la_data_out[82] la_data_out[82] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.la_data_out[83] la_data_out[83] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.la_data_out[84] la_data_out[84] (0.299:0.299:0.299))
    (INTERCONNECT rvj1_soc.la_data_out[85] la_data_out[85] (0.207:0.207:0.207))
    (INTERCONNECT rvj1_soc.la_data_out[86] la_data_out[86] (0.280:0.280:0.280))
    (INTERCONNECT rvj1_soc.la_data_out[87] la_data_out[87] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.la_data_out[88] la_data_out[88] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.la_data_out[89] la_data_out[89] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[8] la_data_out[8] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.la_data_out[90] la_data_out[90] (0.217:0.217:0.217))
    (INTERCONNECT rvj1_soc.la_data_out[91] la_data_out[91] (0.337:0.337:0.337))
    (INTERCONNECT rvj1_soc.la_data_out[92] la_data_out[92] (0.256:0.256:0.256))
    (INTERCONNECT rvj1_soc.la_data_out[93] la_data_out[93] (0.310:0.310:0.310))
    (INTERCONNECT rvj1_soc.la_data_out[94] la_data_out[94] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.la_data_out[95] la_data_out[95] (0.250:0.250:0.250))
    (INTERCONNECT rvj1_soc.la_data_out[96] la_data_out[96] (0.227:0.227:0.227))
    (INTERCONNECT rvj1_soc.la_data_out[97] la_data_out[97] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[98] la_data_out[98] (0.357:0.357:0.357))
    (INTERCONNECT rvj1_soc.la_data_out[99] la_data_out[99] (0.267:0.267:0.267))
    (INTERCONNECT rvj1_soc.la_data_out[9] la_data_out[9] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.user_irq[0] user_irq[0] (0.482:0.482:0.482))
    (INTERCONNECT rvj1_soc.user_irq[1] user_irq[1] (0.131:0.131:0.131))
    (INTERCONNECT rvj1_soc.user_irq[2] user_irq[2] (0.422:0.422:0.422))
    (INTERCONNECT rvj1_soc.wbs_ack_o wbs_ack_o (0.456:0.456:0.456))
    (INTERCONNECT rvj1_soc.wbs_dat_o[0] wbs_dat_o[0] (0.339:0.339:0.339))
    (INTERCONNECT rvj1_soc.wbs_dat_o[10] wbs_dat_o[10] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.wbs_dat_o[11] wbs_dat_o[11] (0.271:0.271:0.271))
    (INTERCONNECT rvj1_soc.wbs_dat_o[12] wbs_dat_o[12] (0.339:0.339:0.339))
    (INTERCONNECT rvj1_soc.wbs_dat_o[13] wbs_dat_o[13] (0.326:0.326:0.326))
    (INTERCONNECT rvj1_soc.wbs_dat_o[14] wbs_dat_o[14] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.wbs_dat_o[15] wbs_dat_o[15] (0.229:0.229:0.229))
    (INTERCONNECT rvj1_soc.wbs_dat_o[16] wbs_dat_o[16] (0.249:0.249:0.249))
    (INTERCONNECT rvj1_soc.wbs_dat_o[17] wbs_dat_o[17] (0.255:0.255:0.255))
    (INTERCONNECT rvj1_soc.wbs_dat_o[18] wbs_dat_o[18] (0.406:0.406:0.406))
    (INTERCONNECT rvj1_soc.wbs_dat_o[19] wbs_dat_o[19] (0.285:0.285:0.285))
    (INTERCONNECT rvj1_soc.wbs_dat_o[1] wbs_dat_o[1] (0.303:0.303:0.303))
    (INTERCONNECT rvj1_soc.wbs_dat_o[20] wbs_dat_o[20] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.wbs_dat_o[21] wbs_dat_o[21] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.wbs_dat_o[22] wbs_dat_o[22] (0.282:0.282:0.282))
    (INTERCONNECT rvj1_soc.wbs_dat_o[23] wbs_dat_o[23] (0.236:0.236:0.236))
    (INTERCONNECT rvj1_soc.wbs_dat_o[24] wbs_dat_o[24] (0.249:0.249:0.249))
    (INTERCONNECT rvj1_soc.wbs_dat_o[25] wbs_dat_o[25] (0.334:0.334:0.334))
    (INTERCONNECT rvj1_soc.wbs_dat_o[26] wbs_dat_o[26] (0.335:0.335:0.335))
    (INTERCONNECT rvj1_soc.wbs_dat_o[27] wbs_dat_o[27] (0.350:0.350:0.350))
    (INTERCONNECT rvj1_soc.wbs_dat_o[28] wbs_dat_o[28] (0.235:0.235:0.235))
    (INTERCONNECT rvj1_soc.wbs_dat_o[29] wbs_dat_o[29] (0.214:0.214:0.214))
    (INTERCONNECT rvj1_soc.wbs_dat_o[2] wbs_dat_o[2] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.wbs_dat_o[31] wbs_dat_o[31] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.wbs_dat_o[3] wbs_dat_o[3] (0.302:0.302:0.302))
    (INTERCONNECT rvj1_soc.wbs_dat_o[4] wbs_dat_o[4] (0.372:0.372:0.372))
    (INTERCONNECT rvj1_soc.wbs_dat_o[5] wbs_dat_o[5] (0.290:0.290:0.290))
    (INTERCONNECT rvj1_soc.wbs_dat_o[6] wbs_dat_o[6] (0.352:0.352:0.352))
    (INTERCONNECT rvj1_soc.wbs_dat_o[7] wbs_dat_o[7] (0.290:0.290:0.290))
    (INTERCONNECT rvj1_soc.wbs_dat_o[8] wbs_dat_o[8] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.wbs_dat_o[9] wbs_dat_o[9] (0.310:0.310:0.310))
   )
  )
 )
)
