(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 12:59:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] rvj1_soc.gpio_in[0] (0.768:0.768:0.768) (0.437:0.437:0.437))
    (INTERCONNECT io_in[13] rvj1_soc.gpio_in[1] (0.998:0.998:0.998) (0.587:0.587:0.587))
    (INTERCONNECT io_in[14] rvj1_soc.gpio_in[2] (1.106:1.106:1.106) (0.668:0.668:0.668))
    (INTERCONNECT io_in[15] rvj1_soc.gpio_in[3] (1.112:1.112:1.112) (0.666:0.666:0.666))
    (INTERCONNECT io_in[16] rvj1_soc.gpio_in[4] (0.932:0.932:0.932) (0.548:0.548:0.548))
    (INTERCONNECT io_in[17] rvj1_soc.gpio_in[5] (0.823:0.823:0.823) (0.473:0.473:0.473))
    (INTERCONNECT io_in[18] rvj1_soc.gpio_in[6] (0.588:0.588:0.588) (0.327:0.327:0.327))
    (INTERCONNECT io_in[19] rvj1_soc.gpio_in[7] (0.938:0.938:0.938) (0.530:0.530:0.530))
    (INTERCONNECT io_in[20] rvj1_soc.gpio_in[8] (0.851:0.851:0.851) (0.482:0.482:0.482))
    (INTERCONNECT io_in[21] rvj1_soc.gpio_in[9] (0.999:0.999:0.999) (0.587:0.587:0.587))
    (INTERCONNECT io_in[22] rvj1_soc.gpio_in[10] (1.305:1.305:1.305) (0.805:0.805:0.805))
    (INTERCONNECT io_in[23] rvj1_soc.gpio_in[11] (1.582:1.582:1.582) (1.019:1.019:1.019))
    (INTERCONNECT io_in[24] rvj1_soc.gpio_in[12] (1.567:1.567:1.567) (0.993:0.993:0.993))
    (INTERCONNECT io_in[25] rvj1_soc.gpio_in[13] (1.495:1.495:1.495) (0.910:0.910:0.910))
    (INTERCONNECT io_in[26] rvj1_soc.gpio_in[14] (1.346:1.346:1.346) (0.806:0.806:0.806))
    (INTERCONNECT io_in[27] rvj1_soc.gpio_in[15] (1.398:1.398:1.398) (0.855:0.855:0.855))
    (INTERCONNECT io_in[28] rvj1_soc.gpio_in[16] (0.576:0.576:0.576) (0.326:0.326:0.326))
    (INTERCONNECT io_in[29] rvj1_soc.gpio_in[17] (1.285:1.285:1.285) (0.759:0.759:0.759))
    (INTERCONNECT io_in[30] rvj1_soc.gpio_in[18] (0.986:0.986:0.986) (0.581:0.581:0.581))
    (INTERCONNECT io_in[31] rvj1_soc.gpio_in[19] (1.139:1.139:1.139) (0.686:0.686:0.686))
    (INTERCONNECT io_in[32] rvj1_soc.gpio_in[20] (1.176:1.176:1.176) (0.716:0.716:0.716))
    (INTERCONNECT io_in[33] rvj1_soc.gpio_in[21] (1.189:1.189:1.189) (0.726:0.726:0.726))
    (INTERCONNECT io_in[34] rvj1_soc.gpio_in[22] (1.464:1.464:1.464) (0.834:0.834:0.834))
    (INTERCONNECT io_in[35] rvj1_soc.gpio_in[23] (1.440:1.440:1.440) (0.774:0.774:0.774))
    (INTERCONNECT la_data_in[0] rvj1_soc.la_data_in[0] (1.056:1.056:1.056) (0.620:0.620:0.620))
    (INTERCONNECT la_data_in[100] rvj1_soc.la_data_in[100] (0.925:0.925:0.925) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[101] rvj1_soc.la_data_in[101] (1.017:1.017:1.017) (0.599:0.599:0.599))
    (INTERCONNECT la_data_in[102] rvj1_soc.la_data_in[102] (1.005:1.005:1.005) (0.594:0.594:0.594))
    (INTERCONNECT la_data_in[103] rvj1_soc.la_data_in[103] (1.406:1.406:1.406) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[104] rvj1_soc.la_data_in[104] (1.248:1.248:1.248) (0.755:0.755:0.755))
    (INTERCONNECT la_data_in[105] rvj1_soc.la_data_in[105] (1.350:1.350:1.350) (0.807:0.807:0.807))
    (INTERCONNECT la_data_in[106] rvj1_soc.la_data_in[106] (1.346:1.346:1.346) (0.723:0.723:0.723))
    (INTERCONNECT la_data_in[107] rvj1_soc.la_data_in[107] (1.080:1.080:1.080) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[108] rvj1_soc.la_data_in[108] (1.209:1.209:1.209) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[109] rvj1_soc.la_data_in[109] (1.083:1.083:1.083) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[10] rvj1_soc.la_data_in[10] (0.980:0.980:0.980) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[110] rvj1_soc.la_data_in[110] (1.203:1.203:1.203) (0.699:0.699:0.699))
    (INTERCONNECT la_data_in[111] rvj1_soc.la_data_in[111] (1.316:1.316:1.316) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[112] rvj1_soc.la_data_in[112] (1.287:1.287:1.287) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[113] rvj1_soc.la_data_in[113] (1.024:1.024:1.024) (0.610:0.610:0.610))
    (INTERCONNECT la_data_in[114] rvj1_soc.la_data_in[114] (1.064:1.064:1.064) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[115] rvj1_soc.la_data_in[115] (1.163:1.163:1.163) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[116] rvj1_soc.la_data_in[116] (1.378:1.378:1.378) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[117] rvj1_soc.la_data_in[117] (1.298:1.298:1.298) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[118] rvj1_soc.la_data_in[118] (1.110:1.110:1.110) (0.669:0.669:0.669))
    (INTERCONNECT la_data_in[119] rvj1_soc.la_data_in[119] (1.311:1.311:1.311) (0.786:0.786:0.786))
    (INTERCONNECT la_data_in[11] rvj1_soc.la_data_in[11] (0.974:0.974:0.974) (0.563:0.563:0.563))
    (INTERCONNECT la_data_in[120] rvj1_soc.la_data_in[120] (1.246:1.246:1.246) (0.747:0.747:0.747))
    (INTERCONNECT la_data_in[121] rvj1_soc.la_data_in[121] (1.478:1.478:1.478) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[122] rvj1_soc.la_data_in[122] (1.449:1.449:1.449) (0.898:0.898:0.898))
    (INTERCONNECT la_data_in[123] rvj1_soc.la_data_in[123] (1.496:1.496:1.496) (0.934:0.934:0.934))
    (INTERCONNECT la_data_in[124] rvj1_soc.la_data_in[124] (1.383:1.383:1.383) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[125] rvj1_soc.la_data_in[125] (1.383:1.383:1.383) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[126] rvj1_soc.la_data_in[126] (1.300:1.300:1.300) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[127] rvj1_soc.la_data_in[127] (1.163:1.163:1.163) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[12] rvj1_soc.la_data_in[12] (1.124:1.124:1.124) (0.646:0.646:0.646))
    (INTERCONNECT la_data_in[13] rvj1_soc.la_data_in[13] (0.873:0.873:0.873) (0.501:0.501:0.501))
    (INTERCONNECT la_data_in[14] rvj1_soc.la_data_in[14] (0.766:0.766:0.766) (0.434:0.434:0.434))
    (INTERCONNECT la_data_in[15] rvj1_soc.la_data_in[15] (0.730:0.730:0.730) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[16] rvj1_soc.la_data_in[16] (0.918:0.918:0.918) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[17] rvj1_soc.la_data_in[17] (1.016:1.016:1.016) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[18] rvj1_soc.la_data_in[18] (0.797:0.797:0.797) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[19] rvj1_soc.la_data_in[19] (0.985:0.985:0.985) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[1] rvj1_soc.la_data_in[1] (1.050:1.050:1.050) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[20] rvj1_soc.la_data_in[20] (0.855:0.855:0.855) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[21] rvj1_soc.la_data_in[21] (0.859:0.859:0.859) (0.458:0.458:0.458))
    (INTERCONNECT la_data_in[22] rvj1_soc.la_data_in[22] (0.702:0.702:0.702) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[23] rvj1_soc.la_data_in[23] (0.704:0.704:0.704) (0.397:0.397:0.397))
    (INTERCONNECT la_data_in[24] rvj1_soc.la_data_in[24] (0.880:0.880:0.880) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[25] rvj1_soc.la_data_in[25] (1.118:1.118:1.118) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[26] rvj1_soc.la_data_in[26] (0.997:0.997:0.997) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[27] rvj1_soc.la_data_in[27] (0.870:0.870:0.870) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[28] rvj1_soc.la_data_in[28] (0.904:0.904:0.904) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[29] rvj1_soc.la_data_in[29] (1.063:1.063:1.063) (0.562:0.562:0.562))
    (INTERCONNECT la_data_in[2] rvj1_soc.la_data_in[2] (1.006:1.006:1.006) (0.584:0.584:0.584))
    (INTERCONNECT la_data_in[30] rvj1_soc.la_data_in[30] (0.966:0.966:0.966) (0.552:0.552:0.552))
    (INTERCONNECT la_data_in[31] rvj1_soc.la_data_in[31] (1.174:1.174:1.174) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[32] rvj1_soc.la_data_in[32] (1.016:1.016:1.016) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[33] rvj1_soc.la_data_in[33] (1.081:1.081:1.081) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[34] rvj1_soc.la_data_in[34] (1.098:1.098:1.098) (0.632:0.632:0.632))
    (INTERCONNECT la_data_in[35] rvj1_soc.la_data_in[35] (1.147:1.147:1.147) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[36] rvj1_soc.la_data_in[36] (1.093:1.093:1.093) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[37] rvj1_soc.la_data_in[37] (1.093:1.093:1.093) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[38] rvj1_soc.la_data_in[38] (1.306:1.306:1.306) (0.765:0.765:0.765))
    (INTERCONNECT la_data_in[39] rvj1_soc.la_data_in[39] (1.176:1.176:1.176) (0.679:0.679:0.679))
    (INTERCONNECT la_data_in[3] rvj1_soc.la_data_in[3] (1.081:1.081:1.081) (0.623:0.623:0.623))
    (INTERCONNECT la_data_in[40] rvj1_soc.la_data_in[40] (1.362:1.362:1.362) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[41] rvj1_soc.la_data_in[41] (1.265:1.265:1.265) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[42] rvj1_soc.la_data_in[42] (1.282:1.282:1.282) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[43] rvj1_soc.la_data_in[43] (1.209:1.209:1.209) (0.701:0.701:0.701))
    (INTERCONNECT la_data_in[44] rvj1_soc.la_data_in[44] (1.259:1.259:1.259) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[45] rvj1_soc.la_data_in[45] (1.216:1.216:1.216) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[46] rvj1_soc.la_data_in[46] (1.224:1.224:1.224) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[47] rvj1_soc.la_data_in[47] (1.387:1.387:1.387) (0.811:0.811:0.811))
    (INTERCONNECT la_data_in[48] rvj1_soc.la_data_in[48] (1.257:1.257:1.257) (0.720:0.720:0.720))
    (INTERCONNECT la_data_in[49] rvj1_soc.la_data_in[49] (1.482:1.482:1.482) (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[4] rvj1_soc.la_data_in[4] (0.962:0.962:0.962) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[50] rvj1_soc.la_data_in[50] (1.282:1.282:1.282) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[51] rvj1_soc.la_data_in[51] (1.356:1.356:1.356) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[52] rvj1_soc.la_data_in[52] (1.277:1.277:1.277) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[53] rvj1_soc.la_data_in[53] (1.101:1.101:1.101) (0.629:0.629:0.629))
    (INTERCONNECT la_data_in[54] rvj1_soc.la_data_in[54] (1.365:1.365:1.365) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[55] rvj1_soc.la_data_in[55] (1.269:1.269:1.269) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[56] rvj1_soc.la_data_in[56] (1.223:1.223:1.223) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[57] rvj1_soc.la_data_in[57] (1.220:1.220:1.220) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[58] rvj1_soc.la_data_in[58] (1.167:1.167:1.167) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[59] rvj1_soc.la_data_in[59] (1.224:1.224:1.224) (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[5] rvj1_soc.la_data_in[5] (1.137:1.137:1.137) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[60] rvj1_soc.la_data_in[60] (1.192:1.192:1.192) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[61] rvj1_soc.la_data_in[61] (1.069:1.069:1.069) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[62] rvj1_soc.la_data_in[62] (1.240:1.240:1.240) (0.660:0.660:0.660))
    (INTERCONNECT la_data_in[63] rvj1_soc.la_data_in[63] (1.172:1.172:1.172) (0.665:0.665:0.665))
    (INTERCONNECT la_data_in[64] rvj1_soc.la_data_in[64] (1.088:1.088:1.088) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[65] rvj1_soc.la_data_in[65] (0.997:0.997:0.997) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[66] rvj1_soc.la_data_in[66] (1.080:1.080:1.080) (0.573:0.573:0.573))
    (INTERCONNECT la_data_in[67] rvj1_soc.la_data_in[67] (0.966:0.966:0.966) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[68] rvj1_soc.la_data_in[68] (0.897:0.897:0.897) (0.504:0.504:0.504))
    (INTERCONNECT la_data_in[69] rvj1_soc.la_data_in[69] (0.856:0.856:0.856) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[6] rvj1_soc.la_data_in[6] (0.965:0.965:0.965) (0.561:0.561:0.561))
    (INTERCONNECT la_data_in[70] rvj1_soc.la_data_in[70] (0.937:0.937:0.937) (0.526:0.526:0.526))
    (INTERCONNECT la_data_in[71] rvj1_soc.la_data_in[71] (0.740:0.740:0.740) (0.418:0.418:0.418))
    (INTERCONNECT la_data_in[72] rvj1_soc.la_data_in[72] (0.846:0.846:0.846) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[73] rvj1_soc.la_data_in[73] (0.835:0.835:0.835) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[74] rvj1_soc.la_data_in[74] (0.758:0.758:0.758) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[75] rvj1_soc.la_data_in[75] (1.059:1.059:1.059) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[76] rvj1_soc.la_data_in[76] (0.758:0.758:0.758) (0.430:0.430:0.430))
    (INTERCONNECT la_data_in[77] rvj1_soc.la_data_in[77] (0.964:0.964:0.964) (0.551:0.551:0.551))
    (INTERCONNECT la_data_in[78] rvj1_soc.la_data_in[78] (0.902:0.902:0.902) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[79] rvj1_soc.la_data_in[79] (0.840:0.840:0.840) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[7] rvj1_soc.la_data_in[7] (1.001:1.001:1.001) (0.583:0.583:0.583))
    (INTERCONNECT la_data_in[80] rvj1_soc.la_data_in[80] (0.769:0.769:0.769) (0.437:0.437:0.437))
    (INTERCONNECT la_data_in[81] rvj1_soc.la_data_in[81] (0.935:0.935:0.935) (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[82] rvj1_soc.la_data_in[82] (0.844:0.844:0.844) (0.485:0.485:0.485))
    (INTERCONNECT la_data_in[83] rvj1_soc.la_data_in[83] (0.972:0.972:0.972) (0.566:0.566:0.566))
    (INTERCONNECT la_data_in[84] rvj1_soc.la_data_in[84] (1.107:1.107:1.107) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[85] rvj1_soc.la_data_in[85] (0.841:0.841:0.841) (0.485:0.485:0.485))
    (INTERCONNECT la_data_in[86] rvj1_soc.la_data_in[86] (0.914:0.914:0.914) (0.524:0.524:0.524))
    (INTERCONNECT la_data_in[87] rvj1_soc.la_data_in[87] (0.880:0.880:0.880) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[88] rvj1_soc.la_data_in[88] (1.020:1.020:1.020) (0.599:0.599:0.599))
    (INTERCONNECT la_data_in[89] rvj1_soc.la_data_in[89] (1.181:1.181:1.181) (0.686:0.686:0.686))
    (INTERCONNECT la_data_in[8] rvj1_soc.la_data_in[8] (0.820:0.820:0.820) (0.470:0.470:0.470))
    (INTERCONNECT la_data_in[90] rvj1_soc.la_data_in[90] (0.831:0.831:0.831) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[91] rvj1_soc.la_data_in[91] (1.036:1.036:1.036) (0.600:0.600:0.600))
    (INTERCONNECT la_data_in[92] rvj1_soc.la_data_in[92] (1.061:1.061:1.061) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[93] rvj1_soc.la_data_in[93] (0.915:0.915:0.915) (0.534:0.534:0.534))
    (INTERCONNECT la_data_in[94] rvj1_soc.la_data_in[94] (1.030:1.030:1.030) (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[95] rvj1_soc.la_data_in[95] (1.115:1.115:1.115) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[96] rvj1_soc.la_data_in[96] (1.207:1.207:1.207) (0.670:0.670:0.670))
    (INTERCONNECT la_data_in[97] rvj1_soc.la_data_in[97] (1.244:1.244:1.244) (0.693:0.693:0.693))
    (INTERCONNECT la_data_in[98] rvj1_soc.la_data_in[98] (1.376:1.376:1.376) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[99] rvj1_soc.la_data_in[99] (1.056:1.056:1.056) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[9] rvj1_soc.la_data_in[9] (0.939:0.939:0.939) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[0] rvj1_soc.la_oenb[0] (1.195:1.195:1.195) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[100] rvj1_soc.la_oenb[100] (1.334:1.334:1.334) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[101] rvj1_soc.la_oenb[101] (0.969:0.969:0.969) (0.572:0.572:0.572))
    (INTERCONNECT la_oenb[102] rvj1_soc.la_oenb[102] (1.170:1.170:1.170) (0.699:0.699:0.699))
    (INTERCONNECT la_oenb[103] rvj1_soc.la_oenb[103] (1.219:1.219:1.219) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[104] rvj1_soc.la_oenb[104] (0.968:0.968:0.968) (0.566:0.566:0.566))
    (INTERCONNECT la_oenb[105] rvj1_soc.la_oenb[105] (1.214:1.214:1.214) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[106] rvj1_soc.la_oenb[106] (1.019:1.019:1.019) (0.610:0.610:0.610))
    (INTERCONNECT la_oenb[107] rvj1_soc.la_oenb[107] (1.467:1.467:1.467) (0.897:0.897:0.897))
    (INTERCONNECT la_oenb[108] rvj1_soc.la_oenb[108] (1.287:1.287:1.287) (0.791:0.791:0.791))
    (INTERCONNECT la_oenb[109] rvj1_soc.la_oenb[109] (1.332:1.332:1.332) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[10] rvj1_soc.la_oenb[10] (0.937:0.937:0.937) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[110] rvj1_soc.la_oenb[110] (1.123:1.123:1.123) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[111] rvj1_soc.la_oenb[111] (1.366:1.366:1.366) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[112] rvj1_soc.la_oenb[112] (1.368:1.368:1.368) (0.835:0.835:0.835))
    (INTERCONNECT la_oenb[113] rvj1_soc.la_oenb[113] (1.040:1.040:1.040) (0.623:0.623:0.623))
    (INTERCONNECT la_oenb[114] rvj1_soc.la_oenb[114] (1.439:1.439:1.439) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[115] rvj1_soc.la_oenb[115] (1.373:1.373:1.373) (0.856:0.856:0.856))
    (INTERCONNECT la_oenb[116] rvj1_soc.la_oenb[116] (1.290:1.290:1.290) (0.784:0.784:0.784))
    (INTERCONNECT la_oenb[117] rvj1_soc.la_oenb[117] (1.194:1.194:1.194) (0.732:0.732:0.732))
    (INTERCONNECT la_oenb[118] rvj1_soc.la_oenb[118] (1.141:1.141:1.141) (0.641:0.641:0.641))
    (INTERCONNECT la_oenb[119] rvj1_soc.la_oenb[119] (1.414:1.414:1.414) (0.887:0.887:0.887))
    (INTERCONNECT la_oenb[11] rvj1_soc.la_oenb[11] (0.826:0.826:0.826) (0.473:0.473:0.473))
    (INTERCONNECT la_oenb[120] rvj1_soc.la_oenb[120] (1.147:1.147:1.147) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[121] rvj1_soc.la_oenb[121] (1.269:1.269:1.269) (0.767:0.767:0.767))
    (INTERCONNECT la_oenb[122] rvj1_soc.la_oenb[122] (1.196:1.196:1.196) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[123] rvj1_soc.la_oenb[123] (1.643:1.643:1.643) (1.038:1.038:1.038))
    (INTERCONNECT la_oenb[124] rvj1_soc.la_oenb[124] (1.111:1.111:1.111) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[125] rvj1_soc.la_oenb[125] (1.158:1.158:1.158) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[126] rvj1_soc.la_oenb[126] (1.189:1.189:1.189) (0.735:0.735:0.735))
    (INTERCONNECT la_oenb[127] rvj1_soc.la_oenb[127] (1.080:1.080:1.080) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[12] rvj1_soc.la_oenb[12] (0.901:0.901:0.901) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[13] rvj1_soc.la_oenb[13] (0.917:0.917:0.917) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[14] rvj1_soc.la_oenb[14] (0.810:0.810:0.810) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[15] rvj1_soc.la_oenb[15] (0.885:0.885:0.885) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[16] rvj1_soc.la_oenb[16] (1.014:1.014:1.014) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[17] rvj1_soc.la_oenb[17] (0.786:0.786:0.786) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[18] rvj1_soc.la_oenb[18] (0.843:0.843:0.843) (0.483:0.483:0.483))
    (INTERCONNECT la_oenb[19] rvj1_soc.la_oenb[19] (0.837:0.837:0.837) (0.478:0.478:0.478))
    (INTERCONNECT la_oenb[1] rvj1_soc.la_oenb[1] (1.020:1.020:1.020) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[20] rvj1_soc.la_oenb[20] (0.748:0.748:0.748) (0.425:0.425:0.425))
    (INTERCONNECT la_oenb[21] rvj1_soc.la_oenb[21] (0.895:0.895:0.895) (0.506:0.506:0.506))
    (INTERCONNECT la_oenb[22] rvj1_soc.la_oenb[22] (0.780:0.780:0.780) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[23] rvj1_soc.la_oenb[23] (0.872:0.872:0.872) (0.489:0.489:0.489))
    (INTERCONNECT la_oenb[24] rvj1_soc.la_oenb[24] (1.025:1.025:1.025) (0.551:0.551:0.551))
    (INTERCONNECT la_oenb[25] rvj1_soc.la_oenb[25] (0.852:0.852:0.852) (0.453:0.453:0.453))
    (INTERCONNECT la_oenb[26] rvj1_soc.la_oenb[26] (1.150:1.150:1.150) (0.606:0.606:0.606))
    (INTERCONNECT la_oenb[27] rvj1_soc.la_oenb[27] (1.042:1.042:1.042) (0.551:0.551:0.551))
    (INTERCONNECT la_oenb[28] rvj1_soc.la_oenb[28] (1.075:1.075:1.075) (0.571:0.571:0.571))
    (INTERCONNECT la_oenb[29] rvj1_soc.la_oenb[29] (1.082:1.082:1.082) (0.614:0.614:0.614))
    (INTERCONNECT la_oenb[2] rvj1_soc.la_oenb[2] (1.072:1.072:1.072) (0.616:0.616:0.616))
    (INTERCONNECT la_oenb[30] rvj1_soc.la_oenb[30] (1.117:1.117:1.117) (0.591:0.591:0.591))
    (INTERCONNECT la_oenb[31] rvj1_soc.la_oenb[31] (1.089:1.089:1.089) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[32] rvj1_soc.la_oenb[32] (1.114:1.114:1.114) (0.635:0.635:0.635))
    (INTERCONNECT la_oenb[33] rvj1_soc.la_oenb[33] (0.967:0.967:0.967) (0.553:0.553:0.553))
    (INTERCONNECT la_oenb[34] rvj1_soc.la_oenb[34] (1.116:1.116:1.116) (0.643:0.643:0.643))
    (INTERCONNECT la_oenb[35] rvj1_soc.la_oenb[35] (1.095:1.095:1.095) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[36] rvj1_soc.la_oenb[36] (1.186:1.186:1.186) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[37] rvj1_soc.la_oenb[37] (1.221:1.221:1.221) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[38] rvj1_soc.la_oenb[38] (1.406:1.406:1.406) (0.816:0.816:0.816))
    (INTERCONNECT la_oenb[39] rvj1_soc.la_oenb[39] (1.226:1.226:1.226) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[3] rvj1_soc.la_oenb[3] (1.001:1.001:1.001) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[40] rvj1_soc.la_oenb[40] (1.304:1.304:1.304) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[41] rvj1_soc.la_oenb[41] (1.267:1.267:1.267) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[42] rvj1_soc.la_oenb[42] (1.137:1.137:1.137) (0.660:0.660:0.660))
    (INTERCONNECT la_oenb[43] rvj1_soc.la_oenb[43] (1.280:1.280:1.280) (0.732:0.732:0.732))
    (INTERCONNECT la_oenb[44] rvj1_soc.la_oenb[44] (1.347:1.347:1.347) (0.767:0.767:0.767))
    (INTERCONNECT la_oenb[45] rvj1_soc.la_oenb[45] (1.485:1.485:1.485) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[46] rvj1_soc.la_oenb[46] (1.355:1.355:1.355) (0.780:0.780:0.780))
    (INTERCONNECT la_oenb[47] rvj1_soc.la_oenb[47] (1.399:1.399:1.399) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[48] rvj1_soc.la_oenb[48] (1.357:1.357:1.357) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[49] rvj1_soc.la_oenb[49] (1.258:1.258:1.258) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[4] rvj1_soc.la_oenb[4] (0.964:0.964:0.964) (0.562:0.562:0.562))
    (INTERCONNECT la_oenb[50] rvj1_soc.la_oenb[50] (1.419:1.419:1.419) (0.821:0.821:0.821))
    (INTERCONNECT la_oenb[51] rvj1_soc.la_oenb[51] (1.350:1.350:1.350) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[52] rvj1_soc.la_oenb[52] (1.445:1.445:1.445) (0.835:0.835:0.835))
    (INTERCONNECT la_oenb[53] rvj1_soc.la_oenb[53] (1.345:1.345:1.345) (0.774:0.774:0.774))
    (INTERCONNECT la_oenb[54] rvj1_soc.la_oenb[54] (1.452:1.452:1.452) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[55] rvj1_soc.la_oenb[55] (1.086:1.086:1.086) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[56] rvj1_soc.la_oenb[56] (1.040:1.040:1.040) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[57] rvj1_soc.la_oenb[57] (1.304:1.304:1.304) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[58] rvj1_soc.la_oenb[58] (1.275:1.275:1.275) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[59] rvj1_soc.la_oenb[59] (1.255:1.255:1.255) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[5] rvj1_soc.la_oenb[5] (0.955:0.955:0.955) (0.555:0.555:0.555))
    (INTERCONNECT la_oenb[60] rvj1_soc.la_oenb[60] (1.302:1.302:1.302) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[61] rvj1_soc.la_oenb[61] (1.240:1.240:1.240) (0.695:0.695:0.695))
    (INTERCONNECT la_oenb[62] rvj1_soc.la_oenb[62] (1.201:1.201:1.201) (0.672:0.672:0.672))
    (INTERCONNECT la_oenb[63] rvj1_soc.la_oenb[63] (1.087:1.087:1.087) (0.609:0.609:0.609))
    (INTERCONNECT la_oenb[64] rvj1_soc.la_oenb[64] (1.132:1.132:1.132) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[65] rvj1_soc.la_oenb[65] (1.046:1.046:1.046) (0.555:0.555:0.555))
    (INTERCONNECT la_oenb[66] rvj1_soc.la_oenb[66] (0.890:0.890:0.890) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[67] rvj1_soc.la_oenb[67] (0.838:0.838:0.838) (0.446:0.446:0.446))
    (INTERCONNECT la_oenb[68] rvj1_soc.la_oenb[68] (0.868:0.868:0.868) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[69] rvj1_soc.la_oenb[69] (0.776:0.776:0.776) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[6] rvj1_soc.la_oenb[6] (0.914:0.914:0.914) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[70] rvj1_soc.la_oenb[70] (0.690:0.690:0.690) (0.391:0.391:0.391))
    (INTERCONNECT la_oenb[71] rvj1_soc.la_oenb[71] (0.751:0.751:0.751) (0.429:0.429:0.429))
    (INTERCONNECT la_oenb[72] rvj1_soc.la_oenb[72] (0.998:0.998:0.998) (0.576:0.576:0.576))
    (INTERCONNECT la_oenb[73] rvj1_soc.la_oenb[73] (0.808:0.808:0.808) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[74] rvj1_soc.la_oenb[74] (0.911:0.911:0.911) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[75] rvj1_soc.la_oenb[75] (1.018:1.018:1.018) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[76] rvj1_soc.la_oenb[76] (0.997:0.997:0.997) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[77] rvj1_soc.la_oenb[77] (0.833:0.833:0.833) (0.469:0.469:0.469))
    (INTERCONNECT la_oenb[78] rvj1_soc.la_oenb[78] (0.928:0.928:0.928) (0.527:0.527:0.527))
    (INTERCONNECT la_oenb[79] rvj1_soc.la_oenb[79] (1.133:1.133:1.133) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[7] rvj1_soc.la_oenb[7] (1.122:1.122:1.122) (0.654:0.654:0.654))
    (INTERCONNECT la_oenb[80] rvj1_soc.la_oenb[80] (1.028:1.028:1.028) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[81] rvj1_soc.la_oenb[81] (0.883:0.883:0.883) (0.502:0.502:0.502))
    (INTERCONNECT la_oenb[82] rvj1_soc.la_oenb[82] (0.821:0.821:0.821) (0.473:0.473:0.473))
    (INTERCONNECT la_oenb[83] rvj1_soc.la_oenb[83] (0.808:0.808:0.808) (0.466:0.466:0.466))
    (INTERCONNECT la_oenb[84] rvj1_soc.la_oenb[84] (0.820:0.820:0.820) (0.462:0.462:0.462))
    (INTERCONNECT la_oenb[85] rvj1_soc.la_oenb[85] (0.864:0.864:0.864) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[86] rvj1_soc.la_oenb[86] (1.130:1.130:1.130) (0.656:0.656:0.656))
    (INTERCONNECT la_oenb[87] rvj1_soc.la_oenb[87] (0.902:0.902:0.902) (0.522:0.522:0.522))
    (INTERCONNECT la_oenb[88] rvj1_soc.la_oenb[88] (1.172:1.172:1.172) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[89] rvj1_soc.la_oenb[89] (0.997:0.997:0.997) (0.581:0.581:0.581))
    (INTERCONNECT la_oenb[8] rvj1_soc.la_oenb[8] (0.923:0.923:0.923) (0.536:0.536:0.536))
    (INTERCONNECT la_oenb[90] rvj1_soc.la_oenb[90] (0.886:0.886:0.886) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[91] rvj1_soc.la_oenb[91] (0.966:0.966:0.966) (0.566:0.566:0.566))
    (INTERCONNECT la_oenb[92] rvj1_soc.la_oenb[92] (0.879:0.879:0.879) (0.513:0.513:0.513))
    (INTERCONNECT la_oenb[93] rvj1_soc.la_oenb[93] (1.044:1.044:1.044) (0.611:0.611:0.611))
    (INTERCONNECT la_oenb[94] rvj1_soc.la_oenb[94] (0.939:0.939:0.939) (0.547:0.547:0.547))
    (INTERCONNECT la_oenb[95] rvj1_soc.la_oenb[95] (1.285:1.285:1.285) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[96] rvj1_soc.la_oenb[96] (0.946:0.946:0.946) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[97] rvj1_soc.la_oenb[97] (0.964:0.964:0.964) (0.550:0.550:0.550))
    (INTERCONNECT la_oenb[98] rvj1_soc.la_oenb[98] (1.206:1.206:1.206) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[99] rvj1_soc.la_oenb[99] (0.994:0.994:0.994) (0.583:0.583:0.583))
    (INTERCONNECT la_oenb[9] rvj1_soc.la_oenb[9] (0.965:0.965:0.965) (0.554:0.554:0.554))
    (INTERCONNECT wb_clk_i rvj1_soc.wb_clk_i (1.399:1.399:1.399) (0.851:0.851:0.851))
    (INTERCONNECT wb_rst_i rvj1_soc.wb_rst_i (1.739:1.739:1.739) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[0] rvj1_soc.wbs_adr_i[0] (1.393:1.393:1.393) (0.859:0.859:0.859))
    (INTERCONNECT wbs_adr_i[10] rvj1_soc.wbs_adr_i[10] (1.124:1.124:1.124) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[11] rvj1_soc.wbs_adr_i[11] (1.133:1.133:1.133) (0.684:0.684:0.684))
    (INTERCONNECT wbs_adr_i[12] rvj1_soc.wbs_adr_i[12] (1.357:1.357:1.357) (0.827:0.827:0.827))
    (INTERCONNECT wbs_adr_i[13] rvj1_soc.wbs_adr_i[13] (1.287:1.287:1.287) (0.779:0.779:0.779))
    (INTERCONNECT wbs_adr_i[14] rvj1_soc.wbs_adr_i[14] (1.233:1.233:1.233) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[15] rvj1_soc.wbs_adr_i[15] (1.186:1.186:1.186) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[16] rvj1_soc.wbs_adr_i[16] (1.364:1.364:1.364) (0.814:0.814:0.814))
    (INTERCONNECT wbs_adr_i[17] rvj1_soc.wbs_adr_i[17] (1.280:1.280:1.280) (0.772:0.772:0.772))
    (INTERCONNECT wbs_adr_i[18] rvj1_soc.wbs_adr_i[18] (1.259:1.259:1.259) (0.761:0.761:0.761))
    (INTERCONNECT wbs_adr_i[19] rvj1_soc.wbs_adr_i[19] (1.199:1.199:1.199) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[1] rvj1_soc.wbs_adr_i[1] (1.065:1.065:1.065) (0.639:0.639:0.639))
    (INTERCONNECT wbs_adr_i[20] rvj1_soc.wbs_adr_i[20] (1.183:1.183:1.183) (0.711:0.711:0.711))
    (INTERCONNECT wbs_adr_i[21] rvj1_soc.wbs_adr_i[21] (1.320:1.320:1.320) (0.785:0.785:0.785))
    (INTERCONNECT wbs_adr_i[22] rvj1_soc.wbs_adr_i[22] (1.105:1.105:1.105) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[23] rvj1_soc.wbs_adr_i[23] (1.369:1.369:1.369) (0.821:0.821:0.821))
    (INTERCONNECT wbs_adr_i[24] rvj1_soc.wbs_adr_i[24] (1.192:1.192:1.192) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[25] rvj1_soc.wbs_adr_i[25] (1.178:1.178:1.178) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[26] rvj1_soc.wbs_adr_i[26] (1.088:1.088:1.088) (0.647:0.647:0.647))
    (INTERCONNECT wbs_adr_i[27] rvj1_soc.wbs_adr_i[27] (1.129:1.129:1.129) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[28] rvj1_soc.wbs_adr_i[28] (1.115:1.115:1.115) (0.653:0.653:0.653))
    (INTERCONNECT wbs_adr_i[29] rvj1_soc.wbs_adr_i[29] (0.935:0.935:0.935) (0.548:0.548:0.548))
    (INTERCONNECT wbs_adr_i[2] rvj1_soc.wbs_adr_i[2] (1.174:1.174:1.174) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[30] rvj1_soc.wbs_adr_i[30] (1.227:1.227:1.227) (0.718:0.718:0.718))
    (INTERCONNECT wbs_adr_i[31] rvj1_soc.wbs_adr_i[31] (0.900:0.900:0.900) (0.521:0.521:0.521))
    (INTERCONNECT wbs_adr_i[3] rvj1_soc.wbs_adr_i[3] (1.160:1.160:1.160) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[4] rvj1_soc.wbs_adr_i[4] (1.426:1.426:1.426) (0.884:0.884:0.884))
    (INTERCONNECT wbs_adr_i[5] rvj1_soc.wbs_adr_i[5] (1.313:1.313:1.313) (0.804:0.804:0.804))
    (INTERCONNECT wbs_adr_i[6] rvj1_soc.wbs_adr_i[6] (1.217:1.217:1.217) (0.724:0.724:0.724))
    (INTERCONNECT wbs_adr_i[7] rvj1_soc.wbs_adr_i[7] (1.397:1.397:1.397) (0.860:0.860:0.860))
    (INTERCONNECT wbs_adr_i[8] rvj1_soc.wbs_adr_i[8] (1.035:1.035:1.035) (0.618:0.618:0.618))
    (INTERCONNECT wbs_adr_i[9] rvj1_soc.wbs_adr_i[9] (1.188:1.188:1.188) (0.705:0.705:0.705))
    (INTERCONNECT wbs_cyc_i rvj1_soc.wbs_cyc_i (1.316:1.316:1.316) (0.790:0.790:0.790))
    (INTERCONNECT wbs_dat_i[0] rvj1_soc.wbs_dat_i[0] (1.140:1.140:1.140) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[10] rvj1_soc.wbs_dat_i[10] (1.027:1.027:1.027) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[11] rvj1_soc.wbs_dat_i[11] (1.164:1.164:1.164) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[12] rvj1_soc.wbs_dat_i[12] (0.959:0.959:0.959) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[13] rvj1_soc.wbs_dat_i[13] (0.969:0.969:0.969) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[14] rvj1_soc.wbs_dat_i[14] (0.977:0.977:0.977) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[15] rvj1_soc.wbs_dat_i[15] (1.182:1.182:1.182) (0.717:0.717:0.717))
    (INTERCONNECT wbs_dat_i[16] rvj1_soc.wbs_dat_i[16] (1.192:1.192:1.192) (0.711:0.711:0.711))
    (INTERCONNECT wbs_dat_i[17] rvj1_soc.wbs_dat_i[17] (1.232:1.232:1.232) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[18] rvj1_soc.wbs_dat_i[18] (1.422:1.422:1.422) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[19] rvj1_soc.wbs_dat_i[19] (1.244:1.244:1.244) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[1] rvj1_soc.wbs_dat_i[1] (1.544:1.544:1.544) (0.968:0.968:0.968))
    (INTERCONNECT wbs_dat_i[20] rvj1_soc.wbs_dat_i[20] (1.019:1.019:1.019) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[21] rvj1_soc.wbs_dat_i[21] (1.208:1.208:1.208) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[22] rvj1_soc.wbs_dat_i[22] (1.188:1.188:1.188) (0.717:0.717:0.717))
    (INTERCONNECT wbs_dat_i[23] rvj1_soc.wbs_dat_i[23] (1.359:1.359:1.359) (0.814:0.814:0.814))
    (INTERCONNECT wbs_dat_i[24] rvj1_soc.wbs_dat_i[24] (1.178:1.178:1.178) (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[25] rvj1_soc.wbs_dat_i[25] (1.147:1.147:1.147) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[26] rvj1_soc.wbs_dat_i[26] (1.145:1.145:1.145) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[27] rvj1_soc.wbs_dat_i[27] (1.138:1.138:1.138) (0.683:0.683:0.683))
    (INTERCONNECT wbs_dat_i[28] rvj1_soc.wbs_dat_i[28] (0.956:0.956:0.956) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[29] rvj1_soc.wbs_dat_i[29] (1.101:1.101:1.101) (0.656:0.656:0.656))
    (INTERCONNECT wbs_dat_i[2] rvj1_soc.wbs_dat_i[2] (1.437:1.437:1.437) (0.894:0.894:0.894))
    (INTERCONNECT wbs_dat_i[30] rvj1_soc.wbs_dat_i[30] (1.282:1.282:1.282) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[31] rvj1_soc.wbs_dat_i[31] (0.914:0.914:0.914) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[3] rvj1_soc.wbs_dat_i[3] (1.142:1.142:1.142) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[4] rvj1_soc.wbs_dat_i[4] (1.101:1.101:1.101) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[5] rvj1_soc.wbs_dat_i[5] (1.037:1.037:1.037) (0.620:0.620:0.620))
    (INTERCONNECT wbs_dat_i[6] rvj1_soc.wbs_dat_i[6] (1.025:1.025:1.025) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[7] rvj1_soc.wbs_dat_i[7] (1.112:1.112:1.112) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[8] rvj1_soc.wbs_dat_i[8] (1.165:1.165:1.165) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[9] rvj1_soc.wbs_dat_i[9] (1.520:1.520:1.520) (0.923:0.923:0.923))
    (INTERCONNECT wbs_sel_i[0] rvj1_soc.wbs_sel_i[0] (1.479:1.479:1.479) (0.864:0.864:0.864))
    (INTERCONNECT wbs_sel_i[1] rvj1_soc.wbs_sel_i[1] (1.501:1.501:1.501) (0.939:0.939:0.939))
    (INTERCONNECT wbs_sel_i[2] rvj1_soc.wbs_sel_i[2] (1.289:1.289:1.289) (0.786:0.786:0.786))
    (INTERCONNECT wbs_sel_i[3] rvj1_soc.wbs_sel_i[3] (1.182:1.182:1.182) (0.716:0.716:0.716))
    (INTERCONNECT wbs_stb_i rvj1_soc.wbs_stb_i (1.412:1.412:1.412) (0.829:0.829:0.829))
    (INTERCONNECT wbs_we_i rvj1_soc.wbs_we_i (1.252:1.252:1.252) (0.769:0.769:0.769))
    (INTERCONNECT dram_inst.dout0[0] rvj1_soc.dram_dout0[0] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[1] rvj1_soc.dram_dout0[1] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[2] rvj1_soc.dram_dout0[2] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[3] rvj1_soc.dram_dout0[3] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[4] rvj1_soc.dram_dout0[4] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[5] rvj1_soc.dram_dout0[5] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[6] rvj1_soc.dram_dout0[6] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[7] rvj1_soc.dram_dout0[7] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[8] rvj1_soc.dram_dout0[8] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[9] rvj1_soc.dram_dout0[9] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[10] rvj1_soc.dram_dout0[10] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[11] rvj1_soc.dram_dout0[11] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[12] rvj1_soc.dram_dout0[12] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[13] rvj1_soc.dram_dout0[13] (0.002:0.002:0.002))
    (INTERCONNECT dram_inst.dout0[14] rvj1_soc.dram_dout0[14] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[15] rvj1_soc.dram_dout0[15] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[16] rvj1_soc.dram_dout0[16] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[17] rvj1_soc.dram_dout0[17] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[18] rvj1_soc.dram_dout0[18] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[19] rvj1_soc.dram_dout0[19] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[20] rvj1_soc.dram_dout0[20] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[21] rvj1_soc.dram_dout0[21] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[22] rvj1_soc.dram_dout0[22] (0.003:0.003:0.003))
    (INTERCONNECT dram_inst.dout0[23] rvj1_soc.dram_dout0[23] (0.004:0.004:0.004))
    (INTERCONNECT dram_inst.dout0[24] rvj1_soc.dram_dout0[24] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[25] rvj1_soc.dram_dout0[25] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[26] rvj1_soc.dram_dout0[26] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[27] rvj1_soc.dram_dout0[27] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[28] rvj1_soc.dram_dout0[28] (0.005:0.005:0.005))
    (INTERCONNECT dram_inst.dout0[29] rvj1_soc.dram_dout0[29] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[30] rvj1_soc.dram_dout0[30] (0.006:0.006:0.006))
    (INTERCONNECT dram_inst.dout0[31] rvj1_soc.dram_dout0[31] (0.004:0.004:0.004))
    (INTERCONNECT iram_inst.dout0[0] rvj1_soc.iram_dout0[0] (0.160:0.160:0.160))
    (INTERCONNECT iram_inst.dout0[1] rvj1_soc.iram_dout0[1] (0.155:0.155:0.155))
    (INTERCONNECT iram_inst.dout0[2] rvj1_soc.iram_dout0[2] (0.068:0.068:0.068))
    (INTERCONNECT iram_inst.dout0[3] rvj1_soc.iram_dout0[3] (0.141:0.141:0.141))
    (INTERCONNECT iram_inst.dout0[4] rvj1_soc.iram_dout0[4] (0.060:0.060:0.060))
    (INTERCONNECT iram_inst.dout0[5] rvj1_soc.iram_dout0[5] (0.130:0.130:0.130))
    (INTERCONNECT iram_inst.dout0[6] rvj1_soc.iram_dout0[6] (0.164:0.164:0.164))
    (INTERCONNECT iram_inst.dout0[7] rvj1_soc.iram_dout0[7] (0.132:0.132:0.132))
    (INTERCONNECT iram_inst.dout0[8] rvj1_soc.iram_dout0[8] (0.133:0.133:0.133))
    (INTERCONNECT iram_inst.dout0[9] rvj1_soc.iram_dout0[9] (0.149:0.149:0.149))
    (INTERCONNECT iram_inst.dout0[10] rvj1_soc.iram_dout0[10] (0.151:0.151:0.151))
    (INTERCONNECT iram_inst.dout0[11] rvj1_soc.iram_dout0[11] (0.147:0.147:0.147))
    (INTERCONNECT iram_inst.dout0[12] rvj1_soc.iram_dout0[12] (0.141:0.141:0.141))
    (INTERCONNECT iram_inst.dout0[13] rvj1_soc.iram_dout0[13] (0.140:0.140:0.140))
    (INTERCONNECT iram_inst.dout0[14] rvj1_soc.iram_dout0[14] (0.122:0.122:0.122))
    (INTERCONNECT iram_inst.dout0[15] rvj1_soc.iram_dout0[15] (0.117:0.117:0.117))
    (INTERCONNECT iram_inst.dout0[16] rvj1_soc.iram_dout0[16] (0.071:0.071:0.071))
    (INTERCONNECT iram_inst.dout0[17] rvj1_soc.iram_dout0[17] (0.115:0.115:0.115))
    (INTERCONNECT iram_inst.dout0[18] rvj1_soc.iram_dout0[18] (0.090:0.090:0.090))
    (INTERCONNECT iram_inst.dout0[19] rvj1_soc.iram_dout0[19] (0.087:0.087:0.087))
    (INTERCONNECT iram_inst.dout0[20] rvj1_soc.iram_dout0[20] (0.071:0.071:0.071))
    (INTERCONNECT iram_inst.dout0[21] rvj1_soc.iram_dout0[21] (0.090:0.090:0.090))
    (INTERCONNECT iram_inst.dout0[22] rvj1_soc.iram_dout0[22] (0.094:0.094:0.094))
    (INTERCONNECT iram_inst.dout0[23] rvj1_soc.iram_dout0[23] (0.092:0.092:0.092))
    (INTERCONNECT iram_inst.dout0[24] rvj1_soc.iram_dout0[24] (0.094:0.094:0.094))
    (INTERCONNECT iram_inst.dout0[25] rvj1_soc.iram_dout0[25] (0.083:0.083:0.083))
    (INTERCONNECT iram_inst.dout0[26] rvj1_soc.iram_dout0[26] (0.063:0.063:0.063))
    (INTERCONNECT iram_inst.dout0[27] rvj1_soc.iram_dout0[27] (0.072:0.072:0.072))
    (INTERCONNECT iram_inst.dout0[28] rvj1_soc.iram_dout0[28] (0.085:0.085:0.085))
    (INTERCONNECT iram_inst.dout0[29] rvj1_soc.iram_dout0[29] (0.084:0.084:0.084))
    (INTERCONNECT iram_inst.dout0[30] rvj1_soc.iram_dout0[30] (0.077:0.077:0.077))
    (INTERCONNECT iram_inst.dout0[31] rvj1_soc.iram_dout0[31] (0.071:0.071:0.071))
    (INTERCONNECT rvj1_soc.dram_addr0[0] dram_inst.addr0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_addr0[1] dram_inst.addr0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_addr0[2] dram_inst.addr0[2] (0.012:0.012:0.012))
    (INTERCONNECT rvj1_soc.dram_addr0[3] dram_inst.addr0[3] (0.012:0.012:0.012))
    (INTERCONNECT rvj1_soc.dram_addr0[4] dram_inst.addr0[4] (0.012:0.012:0.012))
    (INTERCONNECT rvj1_soc.dram_addr0[5] dram_inst.addr0[5] (0.013:0.013:0.013))
    (INTERCONNECT rvj1_soc.dram_addr0[6] dram_inst.addr0[6] (0.012:0.012:0.012))
    (INTERCONNECT rvj1_soc.dram_addr0[7] dram_inst.addr0[7] (0.017:0.017:0.017))
    (INTERCONNECT rvj1_soc.dram_addr0[8] dram_inst.addr0[8] (0.018:0.018:0.018))
    (INTERCONNECT rvj1_soc.dram_clk0 dram_inst.clk0 (0.004:0.004:0.004))
    (INTERCONNECT rvj1_soc.dram_csb0 dram_inst.csb0 (0.007:0.007:0.007))
    (INTERCONNECT rvj1_soc.dram_din0[0] dram_inst.din0[0] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[10] dram_inst.din0[10] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[11] dram_inst.din0[11] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[12] dram_inst.din0[12] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[13] dram_inst.din0[13] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[14] dram_inst.din0[14] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[15] dram_inst.din0[15] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[16] dram_inst.din0[16] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[17] dram_inst.din0[17] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[18] dram_inst.din0[18] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[19] dram_inst.din0[19] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[1] dram_inst.din0[1] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[20] dram_inst.din0[20] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[21] dram_inst.din0[21] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[22] dram_inst.din0[22] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[23] dram_inst.din0[23] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[24] dram_inst.din0[24] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[25] dram_inst.din0[25] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[26] dram_inst.din0[26] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[27] dram_inst.din0[27] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[28] dram_inst.din0[28] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[29] dram_inst.din0[29] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[2] dram_inst.din0[2] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[30] dram_inst.din0[30] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[31] dram_inst.din0[31] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[3] dram_inst.din0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[4] dram_inst.din0[4] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_din0[5] dram_inst.din0[5] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[6] dram_inst.din0[6] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[7] dram_inst.din0[7] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_din0[8] dram_inst.din0[8] (0.003:0.003:0.003))
    (INTERCONNECT rvj1_soc.dram_din0[9] dram_inst.din0[9] (0.002:0.002:0.002))
    (INTERCONNECT rvj1_soc.dram_web0 dram_inst.web0 (0.006:0.006:0.006))
    (INTERCONNECT rvj1_soc.dram_wmask0[0] dram_inst.wmask0[0] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[1] dram_inst.wmask0[1] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[2] dram_inst.wmask0[2] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.dram_wmask0[3] dram_inst.wmask0[3] (0.001:0.001:0.001))
    (INTERCONNECT rvj1_soc.gpio_oeb[0] io_oeb[0] (0.689:0.689:0.689))
    (INTERCONNECT rvj1_soc.gpio_oeb[10] io_oeb[10] (0.102:0.102:0.102))
    (INTERCONNECT rvj1_soc.gpio_oeb[11] io_oeb[11] (0.136:0.136:0.136))
    (INTERCONNECT rvj1_soc.gpio_oeb[12] io_oeb[12] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.gpio_oeb[13] io_oeb[13] (0.380:0.380:0.380))
    (INTERCONNECT rvj1_soc.gpio_oeb[14] io_oeb[14] (0.333:0.333:0.333))
    (INTERCONNECT rvj1_soc.gpio_oeb[15] io_oeb[15] (0.247:0.247:0.247))
    (INTERCONNECT rvj1_soc.gpio_oeb[16] io_oeb[16] (0.143:0.143:0.143))
    (INTERCONNECT rvj1_soc.gpio_oeb[17] io_oeb[17] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.gpio_oeb[18] io_oeb[18] (0.109:0.109:0.109))
    (INTERCONNECT rvj1_soc.gpio_oeb[19] io_oeb[19] (0.223:0.223:0.223))
    (INTERCONNECT rvj1_soc.gpio_oeb[1] io_oeb[1] (0.107:0.107:0.107))
    (INTERCONNECT rvj1_soc.gpio_oeb[20] io_oeb[20] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.gpio_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT rvj1_soc.gpio_oeb[22] io_oeb[22] (0.380:0.380:0.380))
    (INTERCONNECT rvj1_soc.gpio_oeb[23] io_oeb[23] (0.405:0.405:0.405))
    (INTERCONNECT rvj1_soc.gpio_oeb[24] io_oeb[24] (0.361:0.361:0.361))
    (INTERCONNECT rvj1_soc.gpio_oeb[25] io_oeb[25] (0.280:0.280:0.280))
    (INTERCONNECT rvj1_soc.gpio_oeb[26] io_oeb[26] (0.414:0.414:0.414))
    (INTERCONNECT rvj1_soc.gpio_oeb[27] io_oeb[27] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.gpio_oeb[28] io_oeb[28] (0.293:0.293:0.293))
    (INTERCONNECT rvj1_soc.gpio_oeb[29] io_oeb[29] (0.481:0.481:0.481))
    (INTERCONNECT rvj1_soc.gpio_oeb[2] io_oeb[2] (0.729:0.729:0.729))
    (INTERCONNECT rvj1_soc.gpio_oeb[30] io_oeb[30] (0.417:0.417:0.417))
    (INTERCONNECT rvj1_soc.gpio_oeb[31] io_oeb[31] (0.519:0.519:0.519))
    (INTERCONNECT rvj1_soc.gpio_oeb[32] io_oeb[32] (0.697:0.697:0.697))
    (INTERCONNECT rvj1_soc.gpio_oeb[33] io_oeb[33] (0.798:0.798:0.798))
    (INTERCONNECT rvj1_soc.gpio_oeb[34] io_oeb[34] (0.385:0.385:0.385))
    (INTERCONNECT rvj1_soc.gpio_oeb[35] io_oeb[35] (0.117:0.117:0.117))
    (INTERCONNECT rvj1_soc.gpio_oeb[36] io_oeb[36] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.gpio_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT rvj1_soc.gpio_oeb[3] io_oeb[3] (0.637:0.637:0.637))
    (INTERCONNECT rvj1_soc.gpio_oeb[4] io_oeb[4] (0.635:0.635:0.635))
    (INTERCONNECT rvj1_soc.gpio_oeb[5] io_oeb[5] (0.390:0.390:0.390))
    (INTERCONNECT rvj1_soc.gpio_oeb[6] io_oeb[6] (0.206:0.206:0.206))
    (INTERCONNECT rvj1_soc.gpio_oeb[7] io_oeb[7] (0.169:0.169:0.169))
    (INTERCONNECT rvj1_soc.gpio_oeb[8] io_oeb[8] (0.122:0.122:0.122))
    (INTERCONNECT rvj1_soc.gpio_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT rvj1_soc.gpio_out[0] io_out[12] (0.336:0.336:0.336))
    (INTERCONNECT rvj1_soc.gpio_out[10] io_out[22] (0.274:0.274:0.274))
    (INTERCONNECT rvj1_soc.gpio_out[11] io_out[23] (0.316:0.316:0.316))
    (INTERCONNECT rvj1_soc.gpio_out[12] io_out[24] (0.635:0.635:0.635))
    (INTERCONNECT rvj1_soc.gpio_out[13] io_out[25] (0.627:0.627:0.627))
    (INTERCONNECT rvj1_soc.gpio_out[14] io_out[26] (0.371:0.371:0.371))
    (INTERCONNECT rvj1_soc.gpio_out[15] io_out[27] (0.216:0.216:0.216))
    (INTERCONNECT rvj1_soc.gpio_out[16] io_out[28] (0.125:0.125:0.125))
    (INTERCONNECT rvj1_soc.gpio_out[17] io_out[29] (0.161:0.161:0.161))
    (INTERCONNECT rvj1_soc.gpio_out[18] io_out[30] (0.211:0.211:0.211))
    (INTERCONNECT rvj1_soc.gpio_out[19] io_out[31] (0.437:0.437:0.437))
    (INTERCONNECT rvj1_soc.gpio_out[1] io_out[13] (0.232:0.232:0.232))
    (INTERCONNECT rvj1_soc.gpio_out[20] io_out[32] (0.414:0.414:0.414))
    (INTERCONNECT rvj1_soc.gpio_out[21] io_out[33] (0.676:0.676:0.676))
    (INTERCONNECT rvj1_soc.gpio_out[22] io_out[34] (0.478:0.478:0.478))
    (INTERCONNECT rvj1_soc.gpio_out[23] io_out[35] (0.587:0.587:0.587))
    (INTERCONNECT rvj1_soc.gpio_out[2] io_out[14] (0.457:0.457:0.457))
    (INTERCONNECT rvj1_soc.gpio_out[3] io_out[15] (0.255:0.255:0.255))
    (INTERCONNECT rvj1_soc.gpio_out[4] io_out[16] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.gpio_out[5] io_out[17] (0.133:0.133:0.133))
    (INTERCONNECT rvj1_soc.gpio_out[6] io_out[18] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.gpio_out[7] io_out[19] (0.265:0.265:0.265))
    (INTERCONNECT rvj1_soc.gpio_out[8] io_out[20] (0.175:0.175:0.175))
    (INTERCONNECT rvj1_soc.gpio_out[9] io_out[21] (0.187:0.187:0.187))
    (INTERCONNECT rvj1_soc.iram_addr0[0] iram_inst.addr0[0] (0.118:0.118:0.118))
    (INTERCONNECT rvj1_soc.iram_addr0[1] iram_inst.addr0[1] (0.123:0.123:0.123))
    (INTERCONNECT rvj1_soc.iram_addr0[2] iram_inst.addr0[2] (0.140:0.140:0.140))
    (INTERCONNECT rvj1_soc.iram_addr0[3] iram_inst.addr0[3] (0.084:0.084:0.084))
    (INTERCONNECT rvj1_soc.iram_addr0[4] iram_inst.addr0[4] (0.095:0.095:0.095))
    (INTERCONNECT rvj1_soc.iram_addr0[5] iram_inst.addr0[5] (0.132:0.132:0.132))
    (INTERCONNECT rvj1_soc.iram_addr0[6] iram_inst.addr0[6] (0.093:0.093:0.093))
    (INTERCONNECT rvj1_soc.iram_addr0[7] iram_inst.addr0[7] (0.106:0.106:0.106))
    (INTERCONNECT rvj1_soc.iram_addr0[8] iram_inst.addr0[8] (0.084:0.084:0.084))
    (INTERCONNECT rvj1_soc.iram_clk0 iram_inst.clk0 (0.144:0.144:0.144))
    (INTERCONNECT rvj1_soc.iram_csb0 iram_inst.csb0 (0.139:0.139:0.139))
    (INTERCONNECT rvj1_soc.iram_din0[0] iram_inst.din0[0] (0.138:0.138:0.138))
    (INTERCONNECT rvj1_soc.iram_din0[10] iram_inst.din0[10] (0.133:0.133:0.133))
    (INTERCONNECT rvj1_soc.iram_din0[11] iram_inst.din0[11] (0.175:0.175:0.175))
    (INTERCONNECT rvj1_soc.iram_din0[12] iram_inst.din0[12] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.iram_din0[13] iram_inst.din0[13] (0.158:0.158:0.158))
    (INTERCONNECT rvj1_soc.iram_din0[14] iram_inst.din0[14] (0.149:0.149:0.149))
    (INTERCONNECT rvj1_soc.iram_din0[15] iram_inst.din0[15] (0.110:0.110:0.110))
    (INTERCONNECT rvj1_soc.iram_din0[16] iram_inst.din0[16] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.iram_din0[17] iram_inst.din0[17] (0.157:0.157:0.157))
    (INTERCONNECT rvj1_soc.iram_din0[18] iram_inst.din0[18] (0.112:0.112:0.112))
    (INTERCONNECT rvj1_soc.iram_din0[19] iram_inst.din0[19] (0.097:0.097:0.097))
    (INTERCONNECT rvj1_soc.iram_din0[1] iram_inst.din0[1] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.iram_din0[20] iram_inst.din0[20] (0.168:0.168:0.168))
    (INTERCONNECT rvj1_soc.iram_din0[21] iram_inst.din0[21] (0.146:0.146:0.146))
    (INTERCONNECT rvj1_soc.iram_din0[22] iram_inst.din0[22] (0.121:0.121:0.121))
    (INTERCONNECT rvj1_soc.iram_din0[23] iram_inst.din0[23] (0.123:0.123:0.123))
    (INTERCONNECT rvj1_soc.iram_din0[24] iram_inst.din0[24] (0.156:0.156:0.156))
    (INTERCONNECT rvj1_soc.iram_din0[25] iram_inst.din0[25] (0.104:0.104:0.104))
    (INTERCONNECT rvj1_soc.iram_din0[26] iram_inst.din0[26] (0.141:0.141:0.141))
    (INTERCONNECT rvj1_soc.iram_din0[27] iram_inst.din0[27] (0.121:0.121:0.121))
    (INTERCONNECT rvj1_soc.iram_din0[28] iram_inst.din0[28] (0.132:0.132:0.132))
    (INTERCONNECT rvj1_soc.iram_din0[29] iram_inst.din0[29] (0.125:0.125:0.125))
    (INTERCONNECT rvj1_soc.iram_din0[2] iram_inst.din0[2] (0.167:0.167:0.167))
    (INTERCONNECT rvj1_soc.iram_din0[30] iram_inst.din0[30] (0.137:0.137:0.137))
    (INTERCONNECT rvj1_soc.iram_din0[31] iram_inst.din0[31] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.iram_din0[3] iram_inst.din0[3] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.iram_din0[4] iram_inst.din0[4] (0.207:0.207:0.207))
    (INTERCONNECT rvj1_soc.iram_din0[5] iram_inst.din0[5] (0.205:0.205:0.205))
    (INTERCONNECT rvj1_soc.iram_din0[6] iram_inst.din0[6] (0.204:0.204:0.204))
    (INTERCONNECT rvj1_soc.iram_din0[7] iram_inst.din0[7] (0.198:0.198:0.198))
    (INTERCONNECT rvj1_soc.iram_din0[8] iram_inst.din0[8] (0.197:0.197:0.197))
    (INTERCONNECT rvj1_soc.iram_din0[9] iram_inst.din0[9] (0.180:0.180:0.180))
    (INTERCONNECT rvj1_soc.iram_web0 iram_inst.web0 (0.086:0.086:0.086))
    (INTERCONNECT rvj1_soc.iram_wmask0[0] iram_inst.wmask0[0] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.iram_wmask0[1] iram_inst.wmask0[1] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.iram_wmask0[2] iram_inst.wmask0[2] (0.167:0.167:0.167))
    (INTERCONNECT rvj1_soc.iram_wmask0[3] iram_inst.wmask0[3] (0.171:0.171:0.171))
    (INTERCONNECT rvj1_soc.la_data_out[0] la_data_out[0] (0.318:0.318:0.318))
    (INTERCONNECT rvj1_soc.la_data_out[100] la_data_out[100] (0.377:0.377:0.377))
    (INTERCONNECT rvj1_soc.la_data_out[101] la_data_out[101] (0.242:0.242:0.242))
    (INTERCONNECT rvj1_soc.la_data_out[102] la_data_out[102] (0.244:0.244:0.244))
    (INTERCONNECT rvj1_soc.la_data_out[103] la_data_out[103] (0.294:0.294:0.294))
    (INTERCONNECT rvj1_soc.la_data_out[104] la_data_out[104] (0.296:0.296:0.296))
    (INTERCONNECT rvj1_soc.la_data_out[105] la_data_out[105] (0.357:0.357:0.357))
    (INTERCONNECT rvj1_soc.la_data_out[106] la_data_out[106] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.la_data_out[107] la_data_out[107] (0.417:0.417:0.417))
    (INTERCONNECT rvj1_soc.la_data_out[108] la_data_out[108] (0.316:0.316:0.316))
    (INTERCONNECT rvj1_soc.la_data_out[109] la_data_out[109] (0.252:0.252:0.252))
    (INTERCONNECT rvj1_soc.la_data_out[10] la_data_out[10] (0.201:0.201:0.201))
    (INTERCONNECT rvj1_soc.la_data_out[110] la_data_out[110] (0.300:0.300:0.300))
    (INTERCONNECT rvj1_soc.la_data_out[111] la_data_out[111] (0.329:0.329:0.329))
    (INTERCONNECT rvj1_soc.la_data_out[112] la_data_out[112] (0.342:0.342:0.342))
    (INTERCONNECT rvj1_soc.la_data_out[113] la_data_out[113] (0.281:0.281:0.281))
    (INTERCONNECT rvj1_soc.la_data_out[114] la_data_out[114] (0.433:0.433:0.433))
    (INTERCONNECT rvj1_soc.la_data_out[115] la_data_out[115] (0.378:0.378:0.378))
    (INTERCONNECT rvj1_soc.la_data_out[116] la_data_out[116] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.la_data_out[117] la_data_out[117] (0.350:0.350:0.350))
    (INTERCONNECT rvj1_soc.la_data_out[118] la_data_out[118] (0.289:0.289:0.289))
    (INTERCONNECT rvj1_soc.la_data_out[119] la_data_out[119] (0.484:0.484:0.484))
    (INTERCONNECT rvj1_soc.la_data_out[11] la_data_out[11] (0.178:0.178:0.178))
    (INTERCONNECT rvj1_soc.la_data_out[120] la_data_out[120] (0.313:0.313:0.313))
    (INTERCONNECT rvj1_soc.la_data_out[121] la_data_out[121] (0.417:0.417:0.417))
    (INTERCONNECT rvj1_soc.la_data_out[122] la_data_out[122] (0.369:0.369:0.369))
    (INTERCONNECT rvj1_soc.la_data_out[123] la_data_out[123] (0.396:0.396:0.396))
    (INTERCONNECT rvj1_soc.la_data_out[124] la_data_out[124] (0.331:0.331:0.331))
    (INTERCONNECT rvj1_soc.la_data_out[125] la_data_out[125] (0.327:0.327:0.327))
    (INTERCONNECT rvj1_soc.la_data_out[126] la_data_out[126] (0.386:0.386:0.386))
    (INTERCONNECT rvj1_soc.la_data_out[127] la_data_out[127] (0.419:0.419:0.419))
    (INTERCONNECT rvj1_soc.la_data_out[12] la_data_out[12] (0.275:0.275:0.275))
    (INTERCONNECT rvj1_soc.la_data_out[13] la_data_out[13] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.la_data_out[14] la_data_out[14] (0.255:0.255:0.255))
    (INTERCONNECT rvj1_soc.la_data_out[15] la_data_out[15] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.la_data_out[16] la_data_out[16] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[17] la_data_out[17] (0.165:0.165:0.165))
    (INTERCONNECT rvj1_soc.la_data_out[18] la_data_out[18] (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.la_data_out[19] la_data_out[19] (0.251:0.251:0.251))
    (INTERCONNECT rvj1_soc.la_data_out[1] la_data_out[1] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.la_data_out[20] la_data_out[20] (0.163:0.163:0.163))
    (INTERCONNECT rvj1_soc.la_data_out[21] la_data_out[21] (0.232:0.232:0.232))
    (INTERCONNECT rvj1_soc.la_data_out[22] la_data_out[22] (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.la_data_out[23] la_data_out[23] (0.185:0.185:0.185))
    (INTERCONNECT rvj1_soc.la_data_out[24] la_data_out[24] (0.190:0.190:0.190))
    (INTERCONNECT rvj1_soc.la_data_out[25] la_data_out[25] (0.085:0.085:0.085))
    (INTERCONNECT rvj1_soc.la_data_out[26] la_data_out[26] (0.105:0.105:0.105))
    (INTERCONNECT rvj1_soc.la_data_out[27] la_data_out[27] (0.055:0.055:0.055))
    (INTERCONNECT rvj1_soc.la_data_out[28] la_data_out[28] (0.371:0.371:0.371))
    (INTERCONNECT rvj1_soc.la_data_out[29] la_data_out[29] (0.212:0.212:0.212))
    (INTERCONNECT rvj1_soc.la_data_out[2] la_data_out[2] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.la_data_out[30] la_data_out[30] (0.226:0.226:0.226))
    (INTERCONNECT rvj1_soc.la_data_out[31] la_data_out[31] (0.254:0.254:0.254))
    (INTERCONNECT rvj1_soc.la_data_out[32] la_data_out[32] (0.388:0.388:0.388))
    (INTERCONNECT rvj1_soc.la_data_out[33] la_data_out[33] (0.230:0.230:0.230))
    (INTERCONNECT rvj1_soc.la_data_out[34] la_data_out[34] (0.249:0.249:0.249))
    (INTERCONNECT rvj1_soc.la_data_out[35] la_data_out[35] (0.067:0.067:0.067))
    (INTERCONNECT rvj1_soc.la_data_out[36] la_data_out[36] (0.238:0.238:0.238))
    (INTERCONNECT rvj1_soc.la_data_out[37] la_data_out[37] (0.393:0.393:0.393))
    (INTERCONNECT rvj1_soc.la_data_out[38] la_data_out[38] (0.264:0.264:0.264))
    (INTERCONNECT rvj1_soc.la_data_out[39] la_data_out[39] (0.263:0.263:0.263))
    (INTERCONNECT rvj1_soc.la_data_out[3] la_data_out[3] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.la_data_out[40] la_data_out[40] (0.315:0.315:0.315))
    (INTERCONNECT rvj1_soc.la_data_out[41] la_data_out[41] (0.300:0.300:0.300))
    (INTERCONNECT rvj1_soc.la_data_out[42] la_data_out[42] (0.355:0.355:0.355))
    (INTERCONNECT rvj1_soc.la_data_out[43] la_data_out[43] (0.253:0.253:0.253))
    (INTERCONNECT rvj1_soc.la_data_out[44] la_data_out[44] (0.306:0.306:0.306))
    (INTERCONNECT rvj1_soc.la_data_out[45] la_data_out[45] (0.234:0.234:0.234))
    (INTERCONNECT rvj1_soc.la_data_out[46] la_data_out[46] (0.405:0.405:0.405))
    (INTERCONNECT rvj1_soc.la_data_out[47] la_data_out[47] (0.480:0.480:0.480))
    (INTERCONNECT rvj1_soc.la_data_out[48] la_data_out[48] (0.419:0.419:0.419))
    (INTERCONNECT rvj1_soc.la_data_out[49] la_data_out[49] (0.362:0.362:0.362))
    (INTERCONNECT rvj1_soc.la_data_out[4] la_data_out[4] (0.217:0.217:0.217))
    (INTERCONNECT rvj1_soc.la_data_out[50] la_data_out[50] (0.368:0.368:0.368))
    (INTERCONNECT rvj1_soc.la_data_out[51] la_data_out[51] (0.264:0.264:0.264))
    (INTERCONNECT rvj1_soc.la_data_out[52] la_data_out[52] (0.363:0.363:0.363))
    (INTERCONNECT rvj1_soc.la_data_out[53] la_data_out[53] (0.394:0.394:0.394))
    (INTERCONNECT rvj1_soc.la_data_out[54] la_data_out[54] (0.406:0.406:0.406))
    (INTERCONNECT rvj1_soc.la_data_out[55] la_data_out[55] (0.361:0.361:0.361))
    (INTERCONNECT rvj1_soc.la_data_out[56] la_data_out[56] (0.136:0.136:0.136))
    (INTERCONNECT rvj1_soc.la_data_out[57] la_data_out[57] (0.309:0.309:0.309))
    (INTERCONNECT rvj1_soc.la_data_out[58] la_data_out[58] (0.385:0.385:0.385))
    (INTERCONNECT rvj1_soc.la_data_out[59] la_data_out[59] (0.381:0.381:0.381))
    (INTERCONNECT rvj1_soc.la_data_out[5] la_data_out[5] (0.298:0.298:0.298))
    (INTERCONNECT rvj1_soc.la_data_out[60] la_data_out[60] (0.368:0.368:0.368))
    (INTERCONNECT rvj1_soc.la_data_out[61] la_data_out[61] (0.289:0.289:0.289))
    (INTERCONNECT rvj1_soc.la_data_out[62] la_data_out[62] (0.348:0.348:0.348))
    (INTERCONNECT rvj1_soc.la_data_out[63] la_data_out[63] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[64] la_data_out[64] (0.120:0.120:0.120))
    (INTERCONNECT rvj1_soc.la_data_out[65] la_data_out[65] (0.176:0.176:0.176))
    (INTERCONNECT rvj1_soc.la_data_out[66] la_data_out[66] (0.085:0.085:0.085))
    (INTERCONNECT rvj1_soc.la_data_out[67] la_data_out[67] (0.094:0.094:0.094))
    (INTERCONNECT rvj1_soc.la_data_out[68] la_data_out[68] (0.076:0.076:0.076))
    (INTERCONNECT rvj1_soc.la_data_out[69] la_data_out[69] (0.189:0.189:0.189))
    (INTERCONNECT rvj1_soc.la_data_out[6] la_data_out[6] (0.222:0.222:0.222))
    (INTERCONNECT rvj1_soc.la_data_out[70] la_data_out[70] (0.243:0.243:0.243))
    (INTERCONNECT rvj1_soc.la_data_out[71] la_data_out[71] (0.159:0.159:0.159))
    (INTERCONNECT rvj1_soc.la_data_out[72] la_data_out[72] (0.246:0.246:0.246))
    (INTERCONNECT rvj1_soc.la_data_out[73] la_data_out[73] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[74] la_data_out[74] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[75] la_data_out[75] (0.172:0.172:0.172))
    (INTERCONNECT rvj1_soc.la_data_out[76] la_data_out[76] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.la_data_out[77] la_data_out[77] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.la_data_out[78] la_data_out[78] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.la_data_out[79] la_data_out[79] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.la_data_out[7] la_data_out[7] (0.274:0.274:0.274))
    (INTERCONNECT rvj1_soc.la_data_out[80] la_data_out[80] (0.173:0.173:0.173))
    (INTERCONNECT rvj1_soc.la_data_out[81] la_data_out[81] (0.193:0.193:0.193))
    (INTERCONNECT rvj1_soc.la_data_out[82] la_data_out[82] (0.177:0.177:0.177))
    (INTERCONNECT rvj1_soc.la_data_out[83] la_data_out[83] (0.184:0.184:0.184))
    (INTERCONNECT rvj1_soc.la_data_out[84] la_data_out[84] (0.288:0.288:0.288))
    (INTERCONNECT rvj1_soc.la_data_out[85] la_data_out[85] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.la_data_out[86] la_data_out[86] (0.279:0.279:0.279))
    (INTERCONNECT rvj1_soc.la_data_out[87] la_data_out[87] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.la_data_out[88] la_data_out[88] (0.149:0.149:0.149))
    (INTERCONNECT rvj1_soc.la_data_out[89] la_data_out[89] (0.221:0.221:0.221))
    (INTERCONNECT rvj1_soc.la_data_out[8] la_data_out[8] (0.199:0.199:0.199))
    (INTERCONNECT rvj1_soc.la_data_out[90] la_data_out[90] (0.188:0.188:0.188))
    (INTERCONNECT rvj1_soc.la_data_out[91] la_data_out[91] (0.304:0.304:0.304))
    (INTERCONNECT rvj1_soc.la_data_out[92] la_data_out[92] (0.253:0.253:0.253))
    (INTERCONNECT rvj1_soc.la_data_out[93] la_data_out[93] (0.347:0.347:0.347))
    (INTERCONNECT rvj1_soc.la_data_out[94] la_data_out[94] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.la_data_out[95] la_data_out[95] (0.224:0.224:0.224))
    (INTERCONNECT rvj1_soc.la_data_out[96] la_data_out[96] (0.231:0.231:0.231))
    (INTERCONNECT rvj1_soc.la_data_out[97] la_data_out[97] (0.208:0.208:0.208))
    (INTERCONNECT rvj1_soc.la_data_out[98] la_data_out[98] (0.352:0.352:0.352))
    (INTERCONNECT rvj1_soc.la_data_out[99] la_data_out[99] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.la_data_out[9] la_data_out[9] (0.192:0.192:0.192))
    (INTERCONNECT rvj1_soc.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT rvj1_soc.user_irq[1] user_irq[1] (0.282:0.282:0.282))
    (INTERCONNECT rvj1_soc.user_irq[2] user_irq[2] (0.276:0.276:0.276))
    (INTERCONNECT rvj1_soc.wbs_ack_o wbs_ack_o (0.457:0.457:0.457))
    (INTERCONNECT rvj1_soc.wbs_dat_o[0] wbs_dat_o[0] (0.344:0.344:0.344))
    (INTERCONNECT rvj1_soc.wbs_dat_o[10] wbs_dat_o[10] (0.272:0.272:0.272))
    (INTERCONNECT rvj1_soc.wbs_dat_o[11] wbs_dat_o[11] (0.372:0.372:0.372))
    (INTERCONNECT rvj1_soc.wbs_dat_o[12] wbs_dat_o[12] (0.339:0.339:0.339))
    (INTERCONNECT rvj1_soc.wbs_dat_o[13] wbs_dat_o[13] (0.327:0.327:0.327))
    (INTERCONNECT rvj1_soc.wbs_dat_o[14] wbs_dat_o[14] (0.254:0.254:0.254))
    (INTERCONNECT rvj1_soc.wbs_dat_o[15] wbs_dat_o[15] (0.228:0.228:0.228))
    (INTERCONNECT rvj1_soc.wbs_dat_o[16] wbs_dat_o[16] (0.259:0.259:0.259))
    (INTERCONNECT rvj1_soc.wbs_dat_o[17] wbs_dat_o[17] (0.302:0.302:0.302))
    (INTERCONNECT rvj1_soc.wbs_dat_o[18] wbs_dat_o[18] (0.401:0.401:0.401))
    (INTERCONNECT rvj1_soc.wbs_dat_o[19] wbs_dat_o[19] (0.257:0.257:0.257))
    (INTERCONNECT rvj1_soc.wbs_dat_o[1] wbs_dat_o[1] (0.306:0.306:0.306))
    (INTERCONNECT rvj1_soc.wbs_dat_o[20] wbs_dat_o[20] (0.341:0.341:0.341))
    (INTERCONNECT rvj1_soc.wbs_dat_o[21] wbs_dat_o[21] (0.283:0.283:0.283))
    (INTERCONNECT rvj1_soc.wbs_dat_o[22] wbs_dat_o[22] (0.278:0.278:0.278))
    (INTERCONNECT rvj1_soc.wbs_dat_o[23] wbs_dat_o[23] (0.241:0.241:0.241))
    (INTERCONNECT rvj1_soc.wbs_dat_o[24] wbs_dat_o[24] (0.248:0.248:0.248))
    (INTERCONNECT rvj1_soc.wbs_dat_o[25] wbs_dat_o[25] (0.336:0.336:0.336))
    (INTERCONNECT rvj1_soc.wbs_dat_o[26] wbs_dat_o[26] (0.366:0.366:0.366))
    (INTERCONNECT rvj1_soc.wbs_dat_o[27] wbs_dat_o[27] (0.351:0.351:0.351))
    (INTERCONNECT rvj1_soc.wbs_dat_o[28] wbs_dat_o[28] (0.237:0.237:0.237))
    (INTERCONNECT rvj1_soc.wbs_dat_o[29] wbs_dat_o[29] (0.215:0.215:0.215))
    (INTERCONNECT rvj1_soc.wbs_dat_o[2] wbs_dat_o[2] (0.335:0.335:0.335))
    (INTERCONNECT rvj1_soc.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT rvj1_soc.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT rvj1_soc.wbs_dat_o[3] wbs_dat_o[3] (0.292:0.292:0.292))
    (INTERCONNECT rvj1_soc.wbs_dat_o[4] wbs_dat_o[4] (0.368:0.368:0.368))
    (INTERCONNECT rvj1_soc.wbs_dat_o[5] wbs_dat_o[5] (0.295:0.295:0.295))
    (INTERCONNECT rvj1_soc.wbs_dat_o[6] wbs_dat_o[6] (0.354:0.354:0.354))
    (INTERCONNECT rvj1_soc.wbs_dat_o[7] wbs_dat_o[7] (0.286:0.286:0.286))
    (INTERCONNECT rvj1_soc.wbs_dat_o[8] wbs_dat_o[8] (0.344:0.344:0.344))
    (INTERCONNECT rvj1_soc.wbs_dat_o[9] wbs_dat_o[9] (0.319:0.319:0.319))
   )
  )
 )
)
